alabaster==0.7.16
altgraph==0.17.4
attrs==25.3.0
awscli==1.41.3
babel==2.17.0
bleach==6.2.0
botocore==1.39.3
build==1.2.2.post1
certifi==2025.6.15
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
colorama==0.4.6
coverage==7.9.2
cryptography==45.0.5
defusedxml==0.7.1
docutils==0.19
id==1.5.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.7.0
iniconfig==2.1.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
jeepney==0.9.0
Jinja2==3.1.6
jmespath==1.0.1
keyring==25.6.0
-e git+ssh://git@github.com/mr-ansar/layer-cake.git@ec3b6ab8a65682cae2cbbd3472a8c34afb81372d#egg=layer_cake
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==10.7.0
nh3==0.2.21
nose==1.3.7
packaging==25.0
pep517==0.13.1
pkginfo==1.12.1.2
pluggy==1.6.0
ply==3.11
-e git+ssh://git@github.com/mr-ansar/project-tool.git@80988f1386f9fb11d2b27a681e195aee041292b1#egg=project_tool
py==1.11.0
pyasn1==0.6.1
pycodestyle==2.14.0
pycparser==2.22
pydocstyle==6.3.0
pyenchant==3.2.2
Pygments==2.19.2
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.5
PyNaCl==1.5.0
pyparsing==3.2.3
pyproject_hooks==1.2.0
pytest==8.4.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
readme_renderer==43.0
requests==2.32.4
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.0.0
rsa==4.7.2
s3transfer==0.13.0
SecretStorage==3.3.3
setuptools==80.9.0
six==1.17.0
snowballstemmer==3.0.1
Sphinx==7.3.7
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxcontrib-spelling==8.0.1
toml==0.10.2
tomli==2.2.1
tqdm==4.67.1
twine==6.1.0
urllib3==2.5.0
webencodings==0.5.1
zipp==3.23.0
