(.testing) mr-ansar@ansar-lan-testing:~/gh/ansar-testing$ ansar -dl=DEBUG run client-response-time --group-name=client
[00069331] 2024-08-07T20:57:56.796 + <0000000f>SocketSelect - Created by <00000001>
[00069331] 2024-08-07T20:57:56.796 < <0000000f>SocketSelect - Received Start from <00000001>
[00069331] 2024-08-07T20:57:56.796 > <0000000f>SocketSelect - Sent SocketChannel to <00000001>
[00069331] 2024-08-07T20:57:56.797 + <00000010>PubSub[INITIAL] - Created by <00000001>
[00069331] 2024-08-07T20:57:56.797 < <00000010>PubSub[INITIAL] - Received Start from <00000001>
[00069331] 2024-08-07T20:57:56.797 + <00000011>object_vector - Created by <00000001>
[00069331] 2024-08-07T20:57:56.797 ~ <00000011>object_vector - Executable "/home/mr-ansar/gh/ansar-testing/.testing/bin/ansar" as object process (69331)
[00069331] 2024-08-07T20:57:56.797 ~ <00000011>object_vector - Working folder "/home/mr-ansar/gh/ansar-testing"
[00069331] 2024-08-07T20:57:56.797 ~ <00000011>object_vector - Running object "ansar.command.ansar_command.ansar"
[00069331] 2024-08-07T20:57:56.797 ~ <00000011>object_vector - Class threads (8) "subscribed" (3),"keeper" (1),"socketry" (1),"connect-to-directory" (1),"published" (2),"connect-to-peer" (1),"networking-session" (5),"address-group" (1)
[00069331] 2024-08-07T20:57:56.797 + <00000012>ansar - Created by <00000011>
[00069331] 2024-08-07T20:57:56.798 ^ <00000012>ansar - Detect status of associated roles (group.client)
[00069331] 2024-08-07T20:57:56.799 + <00000013>lock_and_hold - Created by <00000012>
[00069331] 2024-08-07T20:57:56.799 > <00000013>lock_and_hold - Sent Ready to <00000012>
[00069331] 2024-08-07T20:57:56.799 < <00000012>ansar - Received Ready from <00000013>
[00069331] 2024-08-07T20:57:56.799 > <00000012>ansar - Sent Stop to <00000013>
[00069331] 2024-08-07T20:57:56.800 < <00000013>lock_and_hold - Received Stop from <00000012>
[00069331] 2024-08-07T20:57:56.814 X <00000013>lock_and_hold - Destroyed
[00069331] 2024-08-07T20:57:56.814 < <00000012>ansar - Received Completed from <00000013>
[00069331] 2024-08-07T20:57:56.814 ^ <00000012>ansar - Detect status of associated roles (client-response-time)
[00069331] 2024-08-07T20:57:56.814 + <00000014>lock_and_hold - Created by <00000012>
[00069331] 2024-08-07T20:57:56.815 > <00000014>lock_and_hold - Sent Ready to <00000012>
[00069331] 2024-08-07T20:57:56.815 < <00000012>ansar - Received Ready from <00000014>
[00069331] 2024-08-07T20:57:56.815 > <00000012>ansar - Sent Stop to <00000014>
[00069331] 2024-08-07T20:57:56.815 < <00000014>lock_and_hold - Received Stop from <00000012>
[00069331] 2024-08-07T20:57:56.823 X <00000014>lock_and_hold - Destroyed
[00069331] 2024-08-07T20:57:56.823 < <00000012>ansar - Received Completed from <00000014>
[00069331] 2024-08-07T20:57:56.823 ^ <00000012>ansar - Running "client-response-time" (group client) at "/home/mr-ansar/gh/ansar-testing/.ansar-home", searched for "client-response-time"
[00069331] 2024-08-07T20:57:56.823 + <00000015>Process[INITIAL] - Created by <00000012>
[00069331] 2024-08-07T20:57:56.823 < <00000015>Process[INITIAL] - Received Start from <00000012>
[00069331] 2024-08-07T20:57:56.823 ~ <00000015>Process[INITIAL] - Execute /home/mr-ansar/gh/ansar-testing/.testing/bin/ansar-group --pure-object --call-signature=o --point-of-origin=RUN_ORIGIN --debug-level=DEBUG --home-path=/home/mr-ansar/gh/ansar-testing/.ansar-home --role-name=group.client --roles=client-response-time
[00069331] 2024-08-07T20:57:56.825 ( <00000015>Process[INITIAL] - Started process (69351)
[00069331] 2024-08-07T20:57:56.825 + <00000016>wait - Created by <00000015>
[00069351] 2024-08-07T20:57:56.896 + <0000000f>SocketSelect - Created by <00000001>
[00069351] 2024-08-07T20:57:56.896 < <0000000f>SocketSelect - Received Start from <00000001>
[00069351] 2024-08-07T20:57:56.896 > <0000000f>SocketSelect - Sent SocketChannel to <00000001>
[00069351] 2024-08-07T20:57:56.896 + <00000010>PubSub[INITIAL] - Created by <00000001>
[00069351] 2024-08-07T20:57:56.897 < <00000010>PubSub[INITIAL] - Received Start from <00000001>
[00069351] 2024-08-07T20:57:56.897 + <00000011>lock_and_hold - Created by <00000001>
[00069351] 2024-08-07T20:57:56.897 > <00000011>lock_and_hold - Sent Ready to <00000001>
[00069351] 2024-08-07T20:57:56.898 + <00000012>node_vector - Created by <00000001>
[00069351] 2024-08-07T20:57:56.898 ~ <00000012>node_vector - Executable "/home/mr-ansar/gh/ansar-testing/.testing/bin/ansar-group" as node process (69351)
[00069351] 2024-08-07T20:57:56.898 ~ <00000012>node_vector - Working folder "/home/mr-ansar/gh/ansar-testing"
[00069351] 2024-08-07T20:57:56.898 ~ <00000012>node_vector - Running object "ansar.command.ansar_group.Group"
[00069351] 2024-08-07T20:57:56.898 ~ <00000012>node_vector - Class threads (8) "subscribed" (3),"keeper" (1),"socketry" (1),"connect-to-directory" (1),"published" (2),"connect-to-peer" (1),"networking-session" (5),"address-group" (1)
[00069351] 2024-08-07T20:57:56.898 + <00000013>Group[INITIAL] - Created by <00000012>
[00069351] 2024-08-07T20:57:56.899 < <00000013>Group[INITIAL] - Received Start from <00000012>
[00069351] 2024-08-07T20:57:56.899 + <00000014>ServiceDirectory[INITIAL] - Created by <00000013>
[00069351] 2024-08-07T20:57:56.899 < <00000014>ServiceDirectory[INITIAL] - Received Start from <00000013>
[00069351] 2024-08-07T20:57:56.899 ~ <00000014>ServiceDirectory[INITIAL] - Scope of GROUP
[00069351] 2024-08-07T20:57:56.899 ~ <00000014>ServiceDirectory[INITIAL] - Connecting up to "ProductAccess"
[00069351] 2024-08-07T20:57:56.899 ~ <00000014>ServiceDirectory[INITIAL] - Listening below at "LocalPort"
[00069351] 2024-08-07T20:57:56.899 + <00000015>ConnectToDirectory[INITIAL] - Created by <00000014>
[00069351] 2024-08-07T20:57:56.899 < <00000015>ConnectToDirectory[INITIAL] - Received Start from <00000014>
[00069351] 2024-08-07T20:57:56.899 > <00000015>ConnectToDirectory[INITIAL] - Sent StartTimer to <00000003>
[00069351] 2024-08-07T20:57:56.899 ~ <0000000f>SocketSelect - Listening on "127.0.0.1:40899", requested "127.0.0.1:0"
[00069351] 2024-08-07T20:57:56.899 > <0000000f>SocketSelect - Sent Listening to <00000014>
[00069351] 2024-08-07T20:57:56.901 + <00000016>SocketProxy[INITIAL] - Created by <0000000f>
[00069351] 2024-08-07T20:57:56.901 ~ <0000000f>SocketSelect - Connected to "127.0.0.1:32178", at local address "127.0.0.1:46876"
[00069351] 2024-08-07T20:57:56.901 > <0000000f>SocketSelect - Forward Connected to <00000015> (from <00000016>)
[00069351] 2024-08-07T20:57:56.901 < <00000016>SocketProxy[INITIAL] - Received Start from <0000000f>
[00069351] 2024-08-07T20:57:56.901 + <00000017>SocketKeeper[INITIAL] - Created by <00000016>
[00069351] 2024-08-07T20:57:56.901 < <00000015>ConnectToDirectory[PRODUCING] - Received Connected from <00000016>
[00069351] 2024-08-07T20:57:56.901 > <00000015>ConnectToDirectory[PRODUCING] - Sent CancelTimer to <00000003>
[00069351] 2024-08-07T20:57:56.901 > <00000015>ConnectToDirectory[PRODUCING] - Sent ProductLookup to <00000016>
[00069351] 2024-08-07T20:57:56.901 < <00000016>SocketProxy[NORMAL] - Received ProductLookup from <00000015>
[00069351] 2024-08-07T20:57:56.902 > <0000000f>SocketSelect - Forward YourProduct to <00000015> (from <00000016>)
[00069351] 2024-08-07T20:57:56.902 < <00000015>ConnectToDirectory[GLANCING] - Received YourProduct from <00000016>
[00069351] 2024-08-07T20:57:56.902 > <00000015>ConnectToDirectory[GLANCING] - Sent UseAddress to <00000014>
[00069351] 2024-08-07T20:57:56.903 < <00000014>ServiceDirectory[OPENING] - Received Listening from <0000000f>
[00069351] 2024-08-07T20:57:56.903 > <00000014>ServiceDirectory[OPENING] - Sent HostPort to <00000013>
[00069351] 2024-08-07T20:57:56.903 < <00000014>ServiceDirectory[NORMAL] - Received UseAddress from <00000015>
[00069351] 2024-08-07T20:57:56.903 < <00000013>Group[OPENING] - Received HostPort from <00000014>
[00069351] 2024-08-07T20:57:56.903 + <00000018>Process[INITIAL] - Created by <00000013>
[00069351] 2024-08-07T20:57:56.903 < <00000018>Process[INITIAL] - Received Start from <00000013>
[00069351] 2024-08-07T20:57:56.903 ~ <00000018>Process[INITIAL] - Execute /home/mr-ansar/gh/ansar-testing/.ansar-home/bin/response_time_subscribe --pure-object --call-signature=o --point-of-origin=RUN_CHILD --debug-level=DEBUG --group-pid=69351 --home-path=/home/mr-ansar/gh/ansar-testing/.ansar-home --role-name=client-response-time --group-port=40899
[00069351] 2024-08-07T20:57:56.904 ( <00000018>Process[INITIAL] - Started process (69372)
[00069351] 2024-08-07T20:57:56.904 + <00000019>wait - Created by <00000018>
[00069374] 2024-08-07T20:57:57.062 + <00000010>SocketSelect - Created by <00000001>
[00069374] 2024-08-07T20:57:57.063 < <00000010>SocketSelect - Received Start from <00000001>
[00069374] 2024-08-07T20:57:57.063 > <00000010>SocketSelect - Sent SocketChannel to <00000001>
[00069374] 2024-08-07T20:57:57.063 + <00000011>PubSub[INITIAL] - Created by <00000001>
[00069374] 2024-08-07T20:57:57.063 < <00000011>PubSub[INITIAL] - Received Start from <00000001>
[00069374] 2024-08-07T20:57:57.063 + <00000012>lock_and_hold - Created by <00000001>
[00069374] 2024-08-07T20:57:57.064 > <00000012>lock_and_hold - Sent Ready to <00000001>
[00069374] 2024-08-07T20:57:57.064 + <00000013>node_vector - Created by <00000001>
[00069374] 2024-08-07T20:57:57.065 ~ <00000013>node_vector - Executable "/home/mr-ansar/gh/ansar-testing/.ansar-home/bin/response_time_subscribe" as node process (69374)
[00069374] 2024-08-07T20:57:57.065 ~ <00000013>node_vector - Working folder "/home/mr-ansar/gh/ansar-testing"
[00069374] 2024-08-07T20:57:57.065 ~ <00000013>node_vector - Running object "ansar.connect.grouping.GroupObject"
[00069374] 2024-08-07T20:57:57.065 ~ <00000013>node_vector - Class threads (9) "subscribed" (3),"keeper" (1),"socketry" (1),"connect-to-directory" (1),"published" (2),"connect-to-peer" (1),"networking-session" (5),"address-group" (1),"response-time-group" (2)
[00069374] 2024-08-07T20:57:57.065 ~ <00000013>node_vector - Detected group port 127.0.0.1:40899
[00069374] 2024-08-07T20:57:57.065 + <00000014>ServiceDirectory[INITIAL] - Created by <00000013>
[00069374] 2024-08-07T20:57:57.066 < <00000014>ServiceDirectory[INITIAL] - Received Start from <00000013>
[00069374] 2024-08-07T20:57:57.066 ~ <00000014>ServiceDirectory[INITIAL] - Scope of PROCESS
[00069351] 2024-08-07T20:57:57.066 + <0000001a>SocketProxy[INITIAL] - Created by <0000000f>
[00069374] 2024-08-07T20:57:57.066 ~ <00000014>ServiceDirectory[INITIAL] - Connecting up to "LocalPort"
[00069351] 2024-08-07T20:57:57.066 ~ <0000000f>SocketSelect - Accepted "127.0.0.1:42400", requested "127.0.0.1:40899"
[00069351] 2024-08-07T20:57:57.067 > <0000000f>SocketSelect - Forward Accepted to <00000014> (from <0000001a>)
[00069351] 2024-08-07T20:57:57.067 < <0000001a>SocketProxy[INITIAL] - Received Start from <0000000f>
[00069351] 2024-08-07T20:57:57.067 < <00000014>ServiceDirectory[NORMAL] - Received Accepted from <0000001a>
[00069374] 2024-08-07T20:57:57.066 ~ <00000014>ServiceDirectory[INITIAL] - Listening below at "HostPort"
[00069374] 2024-08-07T20:57:57.066 + <00000015>ConnectToDirectory[INITIAL] - Created by <00000014>
[00069374] 2024-08-07T20:57:57.066 > <00000014>ServiceDirectory[INITIAL] - Sent HostPort to <00000013>
[00069374] 2024-08-07T20:57:57.066 < <00000013>node_vector - Received HostPort from <00000014>
[00069374] 2024-08-07T20:57:57.066 + <00000016>GroupObject[INITIAL] - Created by <00000013>
[00069374] 2024-08-07T20:57:57.066 < <00000016>GroupObject[INITIAL] - Received Start from <00000013>
[00069374] 2024-08-07T20:57:57.066 + <00000017>AddressGroup[INITIAL] - Created by <00000016>
[00069374] 2024-08-07T20:57:57.066 < <00000017>AddressGroup[INITIAL] - Received Start from <00000016>
[00069374] 2024-08-07T20:57:57.066 + <00000018>Latch[INITIAL] - Created by <00000017>
[00069374] 2024-08-07T20:57:57.066 + <00000019>SubscribeToSearch[INITIAL] - Created by <00000017>
[00069374] 2024-08-07T20:57:57.066 < <00000015>ConnectToDirectory[INITIAL] - Received Start from <00000014>
[00069374] 2024-08-07T20:57:57.066 > <00000015>ConnectToDirectory[INITIAL] - Sent StartTimer to <00000003>
[00069374] 2024-08-07T20:57:57.066 < <00000018>Latch[INITIAL] - Received Start from <00000017>
[00069374] 2024-08-07T20:57:57.066 < <00000019>SubscribeToSearch[INITIAL] - Received Start from <00000017>
[00069374] 2024-08-07T20:57:57.066 > <00000019>SubscribeToSearch[INITIAL] - Sent SubscribeToName to <00000011>
[00069374] 2024-08-07T20:57:57.066 + <0000001a>SocketProxy[INITIAL] - Created by <00000010>
[00069374] 2024-08-07T20:57:57.066 ~ <00000010>SocketSelect - Connected to "127.0.0.1:40899", at local address "127.0.0.1:42400"
[00069374] 2024-08-07T20:57:57.066 > <00000010>SocketSelect - Forward Connected to <00000015> (from <0000001a>)
[00069374] 2024-08-07T20:57:57.066 < <00000011>PubSub[NORMAL] - Received SubscribeToName from <00000019>
[00069374] 2024-08-07T20:57:57.066 + <0000001b>SubscriptionAgent[INITIAL] - Created by <00000011>
[00069374] 2024-08-07T20:57:57.066 > <00000011>PubSub[NORMAL] - Forward Subscribed to <00000019> (from <0000001b>)
[00069374] 2024-08-07T20:57:57.067 < <0000001a>SocketProxy[INITIAL] - Received Start from <00000010>
[00069374] 2024-08-07T20:57:57.067 + <0000001c>SocketKeeper[INITIAL] - Created by <0000001a>
[00069374] 2024-08-07T20:57:57.067 < <00000015>ConnectToDirectory[PENDING] - Received Connected from <0000001a>
[00069374] 2024-08-07T20:57:57.067 > <00000015>ConnectToDirectory[PENDING] - Sent CancelTimer to <00000003>
[00069374] 2024-08-07T20:57:57.067 > <00000015>ConnectToDirectory[PENDING] - Sent UseAddress to <00000014>
[00069374] 2024-08-07T20:57:57.067 < <0000001b>SubscriptionAgent[INITIAL] - Received Start from <00000011>
[00069374] 2024-08-07T20:57:57.067 > <0000001b>SubscriptionAgent[INITIAL] - Sent FindService to <00000014>
[00069374] 2024-08-07T20:57:57.067 < <00000019>SubscribeToSearch[PENDING] - Received Subscribed from <0000001b>
[00069374] 2024-08-07T20:57:57.067 > <00000019>SubscribeToSearch[PENDING] - Sent UseAddress to <00000017>
[00069374] 2024-08-07T20:57:57.067 < <00000017>AddressGroup[PENDING] - Received UseAddress from <00000019>
[00069374] 2024-08-07T20:57:57.067 + <0000001d>ResponseTimeSearch[INITIAL] - Created by <00000017>
[00069374] 2024-08-07T20:57:57.067 > <00000017>AddressGroup[PENDING] - Sent SwitchOver to <00000018>
[00069374] 2024-08-07T20:57:57.067 < <0000001d>ResponseTimeSearch[INITIAL] - Received Start from <00000017>
[00069374] 2024-08-07T20:57:57.068 < <00000018>Latch[STANDBY] - Received SwitchOver from <00000017>
[00069374] 2024-08-07T20:57:57.068 > <0000001e>Latch[STANDBY] - Sent Ack to <00000017>
[00069374] 2024-08-07T20:57:57.068 < <00000017>AddressGroup[LATCHING] - Received Ack from <0000001e>
[00069351] 2024-08-07T20:57:57.072 > <0000000f>SocketSelect - Forward FindService to <00000014> (from <0000001a>)
[00069351] 2024-08-07T20:57:57.072 < <00000014>ServiceDirectory[NORMAL] - Received FindService from <0000001a>
[00069351] 2024-08-07T20:57:57.072 ~ <00000014>ServiceDirectory[NORMAL] - Added search "1b,1a/testing-2-response-time"
[00069351] 2024-08-07T20:57:57.072 > <00000014>ServiceDirectory[NORMAL] - Sent FindService to <00000016>
[00069351] 2024-08-07T20:57:57.072 < <00000016>SocketProxy[NORMAL] - Received FindService from <00000014>
[00069374] 2024-08-07T20:57:57.072 < <00000014>ServiceDirectory[NORMAL] - Received UseAddress from <00000015>
[00069374] 2024-08-07T20:57:57.072 < <00000014>ServiceDirectory[NORMAL] - Received FindService from <0000001b>
[00069374] 2024-08-07T20:57:57.072 ~ <00000014>ServiceDirectory[NORMAL] - Added search "1b/testing-2-response-time"
[00069374] 2024-08-07T20:57:57.072 > <00000014>ServiceDirectory[NORMAL] - Sent FindService to <0000001a>
[00069374] 2024-08-07T20:57:57.072 < <0000001a>SocketProxy[NORMAL] - Received FindService from <00000014>
[00069351] 2024-08-07T20:57:57.284 > <0000000f>SocketSelect - Forward Relay to <0000001a> (from <00000016>)
[00069351] 2024-08-07T20:57:57.285 < <0000001a>SocketProxy[NORMAL] - Received Relay from <00000016>
[00069374] 2024-08-07T20:57:57.287 > <00000010>SocketSelect - Forward RouteByRelay to <0000001b> (from <0000001a>)
[00069374] 2024-08-07T20:57:57.289 < <0000001b>SubscriptionAgent[READY] - Received RouteByRelay from <0000001a>
[00069374] 2024-08-07T20:57:57.289 ~ <0000001b>SubscriptionAgent[READY] - Start loop "testing-2-response-time" [WAN] ansar-mx.net:5201
[00069374] 2024-08-07T20:57:57.289 + <0000001f>SubscriberLoop[INITIAL] - Created by <0000001b>
[00069374] 2024-08-07T20:57:57.289 < <0000001f>SubscriberLoop[INITIAL] - Received Start from <0000001b>
[00069374] 2024-08-07T20:57:57.289 ~ <0000001f>SubscriberLoop[INITIAL] - Initiate route [WAN](1b,1a,37,14,258@(28, 30, 30, 597)47b565da-072a-45ae-b2c5-e79790bf0a92:testing-2-response-time)
[00069374] 2024-08-07T20:57:57.289 ~ <0000001f>SubscriberLoop[INITIAL] - Requests relay ansar-mx.net:5201 for "1b,1a,37,14,258@(28, 30, 30, 597)47b565da-072a-45ae-b2c5-e79790bf0a92:testing-2-response-time"
[00069374] 2024-08-07T20:57:57.289 > <0000001f>SubscriberLoop[INITIAL] - Sent OpenPeer to <00000011>
[00069374] 2024-08-07T20:57:57.290 > <0000001f>SubscriberLoop[INITIAL] - Sent StartTimer to <00000003>
[00069374] 2024-08-07T20:57:57.290 < <00000011>PubSub[NORMAL] - Received OpenPeer from <0000001f>
[00069374] 2024-08-07T20:57:57.290 + <00000020>ConnectToPeer[INITIAL] - Created by <00000011>
[00069374] 2024-08-07T20:57:57.290 < <00000020>ConnectToPeer[INITIAL] - Received Start from <00000011>
[00069374] 2024-08-07T20:57:57.488 + <00000021>SocketProxy[INITIAL] - Created by <00000010>
[00069374] 2024-08-07T20:57:57.488 ~ <00000010>SocketSelect - Connected (encrypted) to "ansar-mx.net:5201", at local address "192.168.1.177:48202"
[00069374] 2024-08-07T20:57:57.488 > <00000010>SocketSelect - Sent Diffie to <00000021>
[00069374] 2024-08-07T20:57:57.489 < <00000021>SocketProxy[INITIAL] - Received Start from <00000010>
[00069374] 2024-08-07T20:57:57.489 + <00000022>SocketKeeper[INITIAL] - Created by <00000021>
[00069374] 2024-08-07T20:57:57.489 < <00000021>SocketProxy[NORMAL] - Received Diffie from <00000010>
[00069374] 2024-08-07T20:57:57.689 > <00000010>SocketSelect - Forward Connected to <00000020> (from <00000021>)
[00069374] 2024-08-07T20:57:57.690 < <00000020>ConnectToPeer[CONNECTING] - Received Connected from <00000021>
[00069374] 2024-08-07T20:57:57.690 > <00000020>ConnectToPeer[CONNECTING] - Forward PeerOpened to <0000001f> (from <00000021>)
[00069374] 2024-08-07T20:57:57.690 < <0000001f>SubscriberLoop[RELAY_PEERING] - Received PeerOpened from <00000021>
[00069374] 2024-08-07T20:57:57.690 > <0000001f>SubscriberLoop[RELAY_PEERING] - Sent RouteByRelay to <00000021>
[00069374] 2024-08-07T20:57:57.690 ~ <0000001f>SubscriberLoop[RELAY_PEERING] - Initiate latch/loop to "1b,1a,37,14,258@(28, 30, 30, 597)47b565da-072a-45ae-b2c5-e79790bf0a92:testing-2-response-time"
[00069374] 2024-08-07T20:57:57.690 + <00000023>Latch[INITIAL] - Created by <0000001f>
[00069374] 2024-08-07T20:57:57.690 > <0000001f>SubscriberLoop[RELAY_PEERING] - Sent OpenLoop to <00000021>
[00069374] 2024-08-07T20:57:57.691 > <0000001f>SubscriberLoop[RELAY_PEERING] - Sent StartTimer to <00000003>
[00069374] 2024-08-07T20:57:57.691 < <00000023>Latch[INITIAL] - Received Start from <0000001f>
[00069374] 2024-08-07T20:57:57.691 < <00000021>SocketProxy[NORMAL] - Received RouteByRelay from <0000001f>
[00069374] 2024-08-07T20:57:57.691 < <00000021>SocketProxy[NORMAL] - Received OpenLoop from <0000001f>
[00069374] 2024-08-07T20:57:58.100 > <00000010>SocketSelect - Forward LoopOpened to <0000001f> (from <00000021>)
[00069374] 2024-08-07T20:57:58.101 < <0000001f>SubscriberLoop[RELAY_LOOPING] - Received LoopOpened from <00000021>
[00069374] 2024-08-07T20:57:58.101 ~ <0000001f>SubscriberLoop[RELAY_LOOPING] - Loop opened between subscriber [19] and publisher [48,14d,21]
[00069374] 2024-08-07T20:57:58.101 > <0000001f>SubscriberLoop[RELAY_LOOPING] - Forward Available to <00000019> (from <00000021>)
[00069374] 2024-08-07T20:57:58.101 > <0000001f>SubscriberLoop[RELAY_LOOPING] - Sent SwitchOver to <00000023>
[00069374] 2024-08-07T20:57:58.101 < <00000023>Latch[STANDBY] - Received SwitchOver from <0000001f>
[00069374] 2024-08-07T20:57:58.101 > <00000024>Latch[STANDBY] - Sent Ack to <0000001f>
[00069374] 2024-08-07T20:57:58.101 < <0000001f>SubscriberLoop[RELAY_LATCHING] - Received Ack from <00000024>
[00069374] 2024-08-07T20:57:58.101 < <00000019>SubscribeToSearch[ACCEPTING] - Received Available from <00000021>
[00069374] 2024-08-07T20:57:58.101 > <00000019>SubscribeToSearch[ACCEPTING] - Forward Available to <00000017> (from <00000021>)
[00069374] 2024-08-07T20:57:58.101 < <00000017>AddressGroup[READY] - Received Available from <00000021>
[00069374] 2024-08-07T20:57:58.101 > <00000017>AddressGroup[READY] - Forward Available to <0000001d> (from <00000021>)
[00069374] 2024-08-07T20:57:58.102 < <0000001d>ResponseTimeSearch[IDLE] - Received Available from <00000021>
[00069374] 2024-08-07T20:57:58.102 > <0000001d>ResponseTimeSearch[IDLE] - Sent Enquiry to <00000021>
[00069374] 2024-08-07T20:57:58.102 < <00000021>SocketProxy[NORMAL] - Received Enquiry from <0000001d>
[00069374] 2024-08-07T20:57:58.506 > <00000010>SocketSelect - Forward Ack to <0000001d> (from <00000021>)
[00069374] 2024-08-07T20:57:58.506 < <0000001d>ResponseTimeSearch[RUNNING] - Received Ack from <00000021>
[00069374] 2024-08-07T20:57:58.506 > <0000001d>ResponseTimeSearch[RUNNING] - Sent Enquiry to <00000021>
[00069374] 2024-08-07T20:57:58.506 < <00000021>SocketProxy[NORMAL] - Received Enquiry from <0000001d>
[00069374] 2024-08-07T20:57:58.908 > <00000010>SocketSelect - Forward Ack to <0000001d> (from <00000021>)
[00069374] 2024-08-07T20:57:58.908 < <0000001d>ResponseTimeSearch[RUNNING] - Received Ack from <00000021>
[00069374] 2024-08-07T20:57:58.908 > <0000001d>ResponseTimeSearch[RUNNING] - Sent Enquiry to <00000021>
[00069374] 2024-08-07T20:57:58.909 < <00000021>SocketProxy[NORMAL] - Received Enquiry from <0000001d>
[00069374] 2024-08-07T20:57:59.310 > <00000010>SocketSelect - Forward Ack to <0000001d> (from <00000021>)
[00069374] 2024-08-07T20:57:59.310 < <0000001d>ResponseTimeSearch[RUNNING] - Received Ack from <00000021>
[00069374] 2024-08-07T20:57:59.310 > <0000001d>ResponseTimeSearch[RUNNING] - Sent Enquiry to <00000021>
[00069374] 2024-08-07T20:57:59.310 < <00000021>SocketProxy[NORMAL] - Received Enquiry from <0000001d>
^C[00069374] 2024-08-07T20:57:59.711 > <00000010>SocketSelect - Forward Ack to <0000001d> (from <00000021>)
[00069351] 2024-08-07T20:57:59.712 < <00000012>node_vector - Received Stop from <00000001>
[00069331] 2024-08-07T20:57:59.713 < <00000011>object_vector - Received Stop from <00000001>
[00069331] 2024-08-07T20:57:59.713 > <00000011>object_vector - Sent Stop to <00000012>
[00069351] 2024-08-07T20:57:59.712 > <00000012>node_vector - Sent Stop to <00000013>
[00069351] 2024-08-07T20:57:59.713 < <00000013>Group[RUNNING] - Received Stop from <00000012>
[00069331] 2024-08-07T20:57:59.713 < <00000012>ansar - Received Stop from <00000011>
[00069331] 2024-08-07T20:57:59.713 > <00000012>ansar - Sent Stop to <00000015>
[00069351] 2024-08-07T20:57:59.713 > <00000013>Group[RUNNING] - Sent Stop to <00000014>
[00069351] 2024-08-07T20:57:59.713 > <00000013>Group[RUNNING] - Sent Stop to <00000018>
[00069351] 2024-08-07T20:57:59.713 < <00000014>ServiceDirectory[NORMAL] - Received Stop from <00000013>
[00069331] 2024-08-07T20:57:59.714 < <00000015>Process[EXECUTING] - Received Stop from <00000012>
[00069331] 2024-08-07T20:57:59.714 ~ <00000015>Process[EXECUTING] - Relaying local Stop to remote <69351> as SIGINT
[00069351] 2024-08-07T20:57:59.713 > <00000014>ServiceDirectory[NORMAL] - Sent Stop to <00000015>
[00069351] 2024-08-07T20:57:59.713 < <00000018>Process[EXECUTING] - Received Stop from <00000013>
[00069351] 2024-08-07T20:57:59.713 ~ <00000018>Process[EXECUTING] - Relaying local Stop to remote <69372> as SIGINT
[00069351] 2024-08-07T20:57:59.714 < <00000015>ConnectToDirectory[CONNECTED] - Received Stop from <00000014>
[00069351] 2024-08-07T20:57:59.714 > <00000015>ConnectToDirectory[CONNECTED] - Sent Close to <00000016>
[00069351] 2024-08-07T20:57:59.714 < <00000016>SocketProxy[NORMAL] - Received Close from <00000015>
[00069351] 2024-08-07T20:57:59.714 > <00000016>SocketProxy[NORMAL] - Sent Stop to <00000017>
[00069351] 2024-08-07T20:57:59.714 > <0000000f>SocketSelect - Forward Closed to <00000015> (from <00000016>)
[00069351] 2024-08-07T20:57:59.717 X <00000017>SocketKeeper[NORMAL] - Destroyed
[00069351] 2024-08-07T20:57:59.718 < <00000015>ConnectToDirectory[CLOSING] - Received Closed from <00000016>
[00069351] 2024-08-07T20:57:59.718 X <00000015>ConnectToDirectory[CLOSING] - Destroyed
[00069351] 2024-08-07T20:57:59.718 < <00000014>ServiceDirectory[CLEARING] - Received Completed from <00000015>
[00069351] 2024-08-07T20:57:59.718 > <00000014>ServiceDirectory[CLEARING] - Sent Ack to <00000013>
[00069351] 2024-08-07T20:57:59.718 X <00000014>ServiceDirectory[CLEARING] - Destroyed
[00069351] 2024-08-07T20:57:59.718 < <00000013>Group[CLEARING] - Dropped Ack from <00000014>
[00069351] 2024-08-07T20:57:59.718 < <00000013>Group[CLEARING] - Received Completed from <00000014>
[00069351] 2024-08-07T20:57:59.718 < <00000016>SocketProxy[CLEARING] - Received Completed from <00000017>
[00069374] 2024-08-07T20:57:59.711 < <0000001d>ResponseTimeSearch[RUNNING] - Received Ack from <00000021>
[00069374] 2024-08-07T20:57:59.711 > <0000001d>ResponseTimeSearch[RUNNING] - Sent Enquiry to <00000021>
[00069351] 2024-08-07T20:57:59.718 X <00000016>SocketProxy[CLEARING] - Destroyed
[00069374] 2024-08-07T20:57:59.711 < <00000021>SocketProxy[NORMAL] - Received Enquiry from <0000001d>
[00069374] 2024-08-07T20:57:59.772 < <00000013>node_vector - Received Stop from <00000001>
[00069374] 2024-08-07T20:57:59.772 > <00000013>node_vector - Sent Stop to <00000016>
[00069374] 2024-08-07T20:57:59.772 < <00000016>GroupObject[RUNNING] - Received Stop from <00000013>
[00069374] 2024-08-07T20:57:59.772 > <00000016>GroupObject[RUNNING] - Sent Stop to <00000017>
[00069374] 2024-08-07T20:57:59.772 < <00000017>AddressGroup[READY] - Received Stop from <00000016>
[00069374] 2024-08-07T20:57:59.772 > <00000017>AddressGroup[READY] - Sent Stop to <00000019>
[00069374] 2024-08-07T20:57:59.772 > <00000017>AddressGroup[READY] - Sent Stop to <0000001d>
[00069374] 2024-08-07T20:57:59.772 > <00000017>AddressGroup[READY] - Sent Stop to <0000001e>
[00069351] 2024-08-07T20:57:59.785 > <0000000f>SocketSelect - Forward UnlistFind to <00000014> (from <0000001a>)
[00069374] 2024-08-07T20:57:59.772 < <00000019>SubscribeToSearch[ACCEPTING] - Received Stop from <00000017>
[00069374] 2024-08-07T20:57:59.772 > <00000019>SubscribeToSearch[ACCEPTING] - Sent Retract to <00000011>
[00069374] 2024-08-07T20:57:59.772 X <00000019>SubscribeToSearch[ACCEPTING] - Destroyed
[00069374] 2024-08-07T20:57:59.772 < <0000001d>ResponseTimeSearch[RUNNING] - Received Stop from <00000017>
[00069374] 2024-08-07T20:57:59.772 X <0000001d>ResponseTimeSearch[RUNNING] - Destroyed
[00069374] 2024-08-07T20:57:59.772 < <0000001e>Latch[CARETAKER] - Received Stop from <00000017>
[00069374] 2024-08-07T20:57:59.773 X <0000001e>Latch[CARETAKER] - Destroyed
[00069374] 2024-08-07T20:57:59.773 < <00000011>PubSub[NORMAL] - Received Retract from <00000019>
[00069374] 2024-08-07T20:57:59.773 ~ <00000011>PubSub[NORMAL] - Retracting service/search at [19]
[00069374] 2024-08-07T20:57:59.773 > <00000011>PubSub[NORMAL] - Sent Stop to <0000001b>
[00069374] 2024-08-07T20:57:59.773 < <0000001b>SubscriptionAgent[READY] - Received Stop from <00000011>
[00069374] 2024-08-07T20:57:59.773 > <0000001b>SubscriptionAgent[READY] - Sent Stop to <0000001f>
[00069351] 2024-08-07T20:57:59.792 > <0000000f>SocketSelect - Sent Stop to <0000001a>
[00069351] 2024-08-07T20:57:59.792 > <0000000f>SocketSelect - Forward Abandoned to <00000014> (from <0000001a>)
[00069351] 2024-08-07T20:57:59.792 < <0000001a>SocketProxy[NORMAL] - Received Stop from <0000000f>
[00069351] 2024-08-07T20:57:59.792 X <0000001a>SocketProxy[NORMAL] - Destroyed
[00069374] 2024-08-07T20:57:59.773 < <0000001f>SubscriberLoop[RELAY_LOOPED] - Received Stop from <0000001b>
[00069374] 2024-08-07T20:57:59.773 > <0000001f>SubscriberLoop[RELAY_LOOPED] - Forward Cleared to <00000019> (from <00000021>)
[00069374] 2024-08-07T20:57:59.773 ~ <0000001f>SubscriberLoop[RELAY_LOOPED] - Close loop for "1b,1a,37,14,258@(28, 30, 30, 597)47b565da-072a-45ae-b2c5-e79790bf0a92:testing-2-response-time"
[00069374] 2024-08-07T20:57:59.773 > <0000001f>SubscriberLoop[RELAY_LOOPED] - Sent CloseLoop to <00000021>
[00069374] 2024-08-07T20:57:59.773 > <0000001f>SubscriberLoop[RELAY_LOOPED] - Sent CloseRelay to <00000021>
[00069374] 2024-08-07T20:57:59.773 ~ <0000001f>SubscriberLoop[RELAY_LOOPED] - Close peer ansar-mx.net:5201 for "1b,1a,37,14,258@(28, 30, 30, 597)47b565da-072a-45ae-b2c5-e79790bf0a92:testing-2-response-time"
[00069374] 2024-08-07T20:57:59.773 > <0000001f>SubscriberLoop[RELAY_LOOPED] - Sent ClosePeer to <00000011>
[00069374] 2024-08-07T20:57:59.774 > <0000001f>SubscriberLoop[RELAY_LOOPED] - Sent Stop to <00000024>
[00069374] 2024-08-07T20:57:59.774 < <00000024>Latch[CARETAKER] - Received Stop from <0000001f>
[00069374] 2024-08-07T20:57:59.774 X <00000024>Latch[CARETAKER] - Destroyed
[00069374] 2024-08-07T20:57:59.774 < <0000001f>SubscriberLoop[CLEARING] - Received Completed from <00000024>
[00069374] 2024-08-07T20:57:59.774 X <0000001f>SubscriberLoop[CLEARING] - Destroyed
[00069374] 2024-08-07T20:57:59.774 < <0000001b>SubscriptionAgent[COMPLETING] - Received Completed from <0000001f>
[00069374] 2024-08-07T20:57:59.774 > <0000001b>SubscriptionAgent[COMPLETING] - Sent UnlistFind to <00000014>
[00069374] 2024-08-07T20:57:59.774 X <0000001b>SubscriptionAgent[COMPLETING] - Destroyed
[00069374] 2024-08-07T20:57:59.774 < <00000014>ServiceDirectory[NORMAL] - Received UnlistFind from <0000001b>
[00069374] 2024-08-07T20:57:59.774 ~ <00000014>ServiceDirectory[NORMAL] - Removed find "1b/testing-2-response-time" (0 matches to stop)
[00069374] 2024-08-07T20:57:59.774 > <00000014>ServiceDirectory[NORMAL] - Sent UnlistFind to <0000001a>
[00069374] 2024-08-07T20:57:59.774 < <00000021>SocketProxy[NORMAL] - Received CloseLoop from <0000001f>
[00069374] 2024-08-07T20:57:59.774 < <00000021>SocketProxy[NORMAL] - Received CloseRelay from <0000001f>
[00069374] 2024-08-07T20:57:59.774 < <0000001a>SocketProxy[NORMAL] - Received UnlistFind from <00000014>
[00069374] 2024-08-07T20:57:59.775 < <00000011>PubSub[NORMAL] - Received ClosePeer from <0000001f>
[00069374] 2024-08-07T20:57:59.775 > <00000011>PubSub[NORMAL] - Forward ClosePeer to <00000020> (from <0000001f>)
[00069374] 2024-08-07T20:57:59.775 < <00000011>PubSub[NORMAL] - Received Completed from <0000001b>
[00069374] 2024-08-07T20:57:59.775 < <00000020>ConnectToPeer[CONNECTED] - Received ClosePeer from <0000001f>
[00069374] 2024-08-07T20:57:59.775 > <00000020>ConnectToPeer[CONNECTED] - Sent Close to <00000021>
[00069374] 2024-08-07T20:57:59.775 > <00000020>ConnectToPeer[CONNECTED] - Sent StartTimer to <00000003>
[00069374] 2024-08-07T20:57:59.775 < <00000017>AddressGroup[CLEARING] - Received Completed from <00000019>
[00069374] 2024-08-07T20:57:59.775 < <00000017>AddressGroup[CLEARING] - Received Completed from <0000001d>
[00069374] 2024-08-07T20:57:59.775 < <00000017>AddressGroup[CLEARING] - Received Completed from <0000001e>
[00069374] 2024-08-07T20:57:59.775 X <00000017>AddressGroup[CLEARING] - Destroyed
[00069374] 2024-08-07T20:57:59.775 < <00000016>GroupObject[RUNNING] - Received Completed from <00000017>
[00069374] 2024-08-07T20:57:59.775 X <00000016>GroupObject[RUNNING] - Destroyed
[00069374] 2024-08-07T20:57:59.775 < <00000013>node_vector - Received Completed from <00000016>
[00069374] 2024-08-07T20:57:59.775 X <00000013>node_vector - Destroyed
[00069374] 2024-08-07T20:57:59.776 < <00000012>lock_and_hold - Received Stop from <00000001>
[00069374] 2024-08-07T20:57:59.776 < <00000021>SocketProxy[NORMAL] - Received Close from <00000020>
[00069374] 2024-08-07T20:57:59.776 > <00000021>SocketProxy[NORMAL] - Sent Stop to <00000022>
[00069374] 2024-08-07T20:57:59.777 X <00000022>SocketKeeper[NORMAL] - Destroyed
[00069374] 2024-08-07T20:57:59.777 < <00000021>SocketProxy[CLEARING] - Received Completed from <00000022>
[00069374] 2024-08-07T20:57:59.777 X <00000021>SocketProxy[CLEARING] - Destroyed
[00069374] 2024-08-07T20:57:59.786 > <00000010>SocketSelect - Forward Closed to <00000020> (from <00000021>)
[00069374] 2024-08-07T20:57:59.786 < <00000020>ConnectToPeer[GLARING] - Received Closed from <00000021>
[00069374] 2024-08-07T20:57:59.790 X <00000012>lock_and_hold - Destroyed
[00069374] 2024-08-07T20:57:59.791 < <00000011>PubSub[NORMAL] - Received Stop from <00000001>
[00069374] 2024-08-07T20:57:59.791 > <00000011>PubSub[NORMAL] - Sent Stop to <00000020>
[00069374] 2024-08-07T20:57:59.791 < <00000020>ConnectToPeer[GLARING] - Received Stop from <00000011>
[00069374] 2024-08-07T20:57:59.791 X <00000020>ConnectToPeer[GLARING] - Destroyed
[00069374] 2024-08-07T20:57:59.791 < <00000011>PubSub[COMPLETING] - Received Completed from <00000020>
[00069374] 2024-08-07T20:57:59.791 X <00000011>PubSub[COMPLETING] - Destroyed
[00069374] 2024-08-07T20:57:59.791 < <00000014>ServiceDirectory[NORMAL] - Received Stop from <00000001>
[00069374] 2024-08-07T20:57:59.791 > <00000014>ServiceDirectory[NORMAL] - Sent Stop to <00000015>
[00069374] 2024-08-07T20:57:59.791 < <00000015>ConnectToDirectory[CONNECTED] - Received Stop from <00000014>
[00069374] 2024-08-07T20:57:59.791 > <00000015>ConnectToDirectory[CONNECTED] - Sent Close to <0000001a>
[00069374] 2024-08-07T20:57:59.791 < <0000001a>SocketProxy[NORMAL] - Received Close from <00000015>
[00069374] 2024-08-07T20:57:59.792 > <0000001a>SocketProxy[NORMAL] - Sent Stop to <0000001c>
[00069374] 2024-08-07T20:57:59.792 X <0000001c>SocketKeeper[NORMAL] - Destroyed
[00069374] 2024-08-07T20:57:59.792 < <0000001a>SocketProxy[CLEARING] - Received Completed from <0000001c>
[00069374] 2024-08-07T20:57:59.792 X <0000001a>SocketProxy[CLEARING] - Destroyed
[00069374] 2024-08-07T20:57:59.792 > <00000010>SocketSelect - Forward Closed to <00000015> (from <0000001a>)
[00069374] 2024-08-07T20:57:59.792 < <00000015>ConnectToDirectory[CLOSING] - Received Closed from <0000001a>
[00069374] 2024-08-07T20:57:59.792 X <00000015>ConnectToDirectory[CLOSING] - Destroyed
[00069374] 2024-08-07T20:57:59.792 < <00000014>ServiceDirectory[CLEARING] - Received Completed from <00000015>
[00069374] 2024-08-07T20:57:59.792 > <00000014>ServiceDirectory[CLEARING] - Sent Ack to <00000001>
[00069374] 2024-08-07T20:57:59.792 X <00000014>ServiceDirectory[CLEARING] - Destroyed
[00069374] 2024-08-07T20:57:59.792 X <00000010>SocketSelect - Destroyed
[00069351] 2024-08-07T20:57:59.837 X <00000019>wait - Destroyed
[00069351] 2024-08-07T20:57:59.837 < <00000018>Process[CLEARING] - Received Completed from <00000019>
[00069351] 2024-08-07T20:57:59.837 ) <00000018>Process[CLEARING] - Process (69372) ended with 0
[00069351] 2024-08-07T20:57:59.838 X <00000018>Process[CLEARING] - Destroyed
[00069351] 2024-08-07T20:57:59.838 < <00000013>Group[CLEARING] - Received Completed from <00000018>
[00069351] 2024-08-07T20:57:59.838 X <00000013>Group[CLEARING] - Destroyed
[00069351] 2024-08-07T20:57:59.838 < <00000012>node_vector - Received Completed from <00000013>
[00069351] 2024-08-07T20:57:59.838 X <00000012>node_vector - Destroyed
[00069351] 2024-08-07T20:57:59.838 < <00000011>lock_and_hold - Received Stop from <00000001>
[00069351] 2024-08-07T20:57:59.842 X <00000011>lock_and_hold - Destroyed
[00069351] 2024-08-07T20:57:59.843 < <00000010>PubSub[NORMAL] - Received Stop from <00000001>
[00069351] 2024-08-07T20:57:59.843 X <00000010>PubSub[NORMAL] - Destroyed
[00069351] 2024-08-07T20:57:59.843 X <0000000f>SocketSelect - Destroyed
[00069331] 2024-08-07T20:57:59.935 X <00000016>wait - Destroyed
[00069331] 2024-08-07T20:57:59.935 < <00000015>Process[CLEARING] - Received Completed from <00000016>
[00069331] 2024-08-07T20:57:59.935 ) <00000015>Process[CLEARING] - Process (69351) ended with 0
[00069331] 2024-08-07T20:57:59.935 X <00000015>Process[CLEARING] - Destroyed
[00069331] 2024-08-07T20:57:59.935 < <00000012>ansar - Received Completed from <00000015>
[00069331] 2024-08-07T20:57:59.935 X <00000012>ansar - Destroyed
[00069331] 2024-08-07T20:57:59.935 < <00000011>object_vector - Received Completed from <00000012>
[00069331] 2024-08-07T20:57:59.935 X <00000011>object_vector - Destroyed
[00069331] 2024-08-07T20:57:59.935 < <00000010>PubSub[NORMAL] - Received Stop from <00000001>
[00069331] 2024-08-07T20:57:59.935 X <00000010>PubSub[NORMAL] - Destroyed
[00069331] 2024-08-07T20:57:59.935 X <0000000f>SocketSelect - Destroyed
GroupRun
+   home: "/home/mr-ansar/gh/ansar-testing/.ansar-home"
+   role: (vector)
+   +   [0]: "client-response-time"
+   start: 2024-08-07T20:57:56.902657
+   stop: 2024-08-07T20:57:59.837552
+   seconds: 2.934895
+   completed: (map){
+   +   @ "client-response-time"
+   +   = (any)
+   +   +   ? Incognito
+   +   +   +   type_name: "response_time_connect.ResponseTime"
+   +   +   +   decoded_word: {"average": 0.4022882580757141, "count": 4, "ended": "2024-08-07T20:57:59.772367", "highest": 0.4045524597167969, "lowest": 0.4022882580757141, "response": [0.4045524597167969, 0.40219616889953613, 0.4014854431152344, 0.40091896057128906], "seconds": 2.705263, "started": "2024-08-07T20:57:57.067104"}
+   +   +   +   saved_pointers: {}
+   }
(.testing) mr-ansar@ansar-lan-testing:~/gh/ansar-testing$ 


