(.testing) mr-ansar@ansar-lan-testing:~/gh/ansar-testing$ ansar -dl=DEBUG run client-response-time --group-name=client
[00069394] 2024-08-07T20:59:29.350 + <0000000f>SocketSelect - Created by <00000001>
[00069394] 2024-08-07T20:59:29.350 < <0000000f>SocketSelect - Received Start from <00000001>
[00069394] 2024-08-07T20:59:29.350 > <0000000f>SocketSelect - Sent SocketChannel to <00000001>
[00069394] 2024-08-07T20:59:29.350 + <00000010>PubSub[INITIAL] - Created by <00000001>
[00069394] 2024-08-07T20:59:29.350 < <00000010>PubSub[INITIAL] - Received Start from <00000001>
[00069394] 2024-08-07T20:59:29.350 + <00000011>object_vector - Created by <00000001>
[00069394] 2024-08-07T20:59:29.351 ~ <00000011>object_vector - Executable "/home/mr-ansar/gh/ansar-testing/.testing/bin/ansar" as object process (69394)
[00069394] 2024-08-07T20:59:29.351 ~ <00000011>object_vector - Working folder "/home/mr-ansar/gh/ansar-testing"
[00069394] 2024-08-07T20:59:29.351 ~ <00000011>object_vector - Running object "ansar.command.ansar_command.ansar"
[00069394] 2024-08-07T20:59:29.351 ~ <00000011>object_vector - Class threads (8) "subscribed" (3),"keeper" (1),"socketry" (1),"connect-to-directory" (1),"published" (2),"connect-to-peer" (1),"networking-session" (5),"address-group" (1)
[00069394] 2024-08-07T20:59:29.351 + <00000012>ansar - Created by <00000011>
[00069394] 2024-08-07T20:59:29.352 ^ <00000012>ansar - Detect status of associated roles (group.client)
[00069394] 2024-08-07T20:59:29.353 + <00000013>lock_and_hold - Created by <00000012>
[00069394] 2024-08-07T20:59:29.353 > <00000013>lock_and_hold - Sent Ready to <00000012>
[00069394] 2024-08-07T20:59:29.353 < <00000012>ansar - Received Ready from <00000013>
[00069394] 2024-08-07T20:59:29.353 > <00000012>ansar - Sent Stop to <00000013>
[00069394] 2024-08-07T20:59:29.353 < <00000013>lock_and_hold - Received Stop from <00000012>
[00069394] 2024-08-07T20:59:29.367 X <00000013>lock_and_hold - Destroyed
[00069394] 2024-08-07T20:59:29.367 < <00000012>ansar - Received Completed from <00000013>
[00069394] 2024-08-07T20:59:29.367 ^ <00000012>ansar - Detect status of associated roles (client-response-time)
[00069394] 2024-08-07T20:59:29.368 + <00000014>lock_and_hold - Created by <00000012>
[00069394] 2024-08-07T20:59:29.368 > <00000014>lock_and_hold - Sent Ready to <00000012>
[00069394] 2024-08-07T20:59:29.368 < <00000012>ansar - Received Ready from <00000014>
[00069394] 2024-08-07T20:59:29.368 > <00000012>ansar - Sent Stop to <00000014>
[00069394] 2024-08-07T20:59:29.369 < <00000014>lock_and_hold - Received Stop from <00000012>
[00069394] 2024-08-07T20:59:29.377 X <00000014>lock_and_hold - Destroyed
[00069394] 2024-08-07T20:59:29.377 < <00000012>ansar - Received Completed from <00000014>
[00069394] 2024-08-07T20:59:29.378 ^ <00000012>ansar - Running "client-response-time" (group client) at "/home/mr-ansar/gh/ansar-testing/.ansar-home", searched for "client-response-time"
[00069394] 2024-08-07T20:59:29.378 + <00000015>Process[INITIAL] - Created by <00000012>
[00069394] 2024-08-07T20:59:29.378 < <00000015>Process[INITIAL] - Received Start from <00000012>
[00069394] 2024-08-07T20:59:29.378 ~ <00000015>Process[INITIAL] - Execute /home/mr-ansar/gh/ansar-testing/.testing/bin/ansar-group --pure-object --call-signature=o --point-of-origin=RUN_ORIGIN --debug-level=DEBUG --home-path=/home/mr-ansar/gh/ansar-testing/.ansar-home --role-name=group.client --roles=client-response-time
[00069394] 2024-08-07T20:59:29.379 ( <00000015>Process[INITIAL] - Started process (69414)
[00069394] 2024-08-07T20:59:29.379 + <00000016>wait - Created by <00000015>
[00069414] 2024-08-07T20:59:29.451 + <0000000f>SocketSelect - Created by <00000001>
[00069414] 2024-08-07T20:59:29.451 < <0000000f>SocketSelect - Received Start from <00000001>
[00069414] 2024-08-07T20:59:29.451 > <0000000f>SocketSelect - Sent SocketChannel to <00000001>
[00069414] 2024-08-07T20:59:29.451 + <00000010>PubSub[INITIAL] - Created by <00000001>
[00069414] 2024-08-07T20:59:29.451 < <00000010>PubSub[INITIAL] - Received Start from <00000001>
[00069414] 2024-08-07T20:59:29.452 + <00000011>lock_and_hold - Created by <00000001>
[00069414] 2024-08-07T20:59:29.452 > <00000011>lock_and_hold - Sent Ready to <00000001>
[00069414] 2024-08-07T20:59:29.453 + <00000012>node_vector - Created by <00000001>
[00069414] 2024-08-07T20:59:29.453 ~ <00000012>node_vector - Executable "/home/mr-ansar/gh/ansar-testing/.testing/bin/ansar-group" as node process (69414)
[00069414] 2024-08-07T20:59:29.453 ~ <00000012>node_vector - Working folder "/home/mr-ansar/gh/ansar-testing"
[00069414] 2024-08-07T20:59:29.453 ~ <00000012>node_vector - Running object "ansar.command.ansar_group.Group"
[00069414] 2024-08-07T20:59:29.453 ~ <00000012>node_vector - Class threads (8) "subscribed" (3),"keeper" (1),"socketry" (1),"connect-to-directory" (1),"published" (2),"connect-to-peer" (1),"networking-session" (5),"address-group" (1)
[00069414] 2024-08-07T20:59:29.453 + <00000013>Group[INITIAL] - Created by <00000012>
[00069414] 2024-08-07T20:59:29.454 < <00000013>Group[INITIAL] - Received Start from <00000012>
[00069414] 2024-08-07T20:59:29.454 + <00000014>ServiceDirectory[INITIAL] - Created by <00000013>
[00069414] 2024-08-07T20:59:29.454 < <00000014>ServiceDirectory[INITIAL] - Received Start from <00000013>
[00069414] 2024-08-07T20:59:29.454 ~ <00000014>ServiceDirectory[INITIAL] - Scope of GROUP
[00069414] 2024-08-07T20:59:29.454 ~ <00000014>ServiceDirectory[INITIAL] - Connecting up to "ProductAccess"
[00069414] 2024-08-07T20:59:29.454 ~ <00000014>ServiceDirectory[INITIAL] - Listening below at "LocalPort"
[00069414] 2024-08-07T20:59:29.454 + <00000015>ConnectToDirectory[INITIAL] - Created by <00000014>
[00069414] 2024-08-07T20:59:29.454 < <00000015>ConnectToDirectory[INITIAL] - Received Start from <00000014>
[00069414] 2024-08-07T20:59:29.454 > <00000015>ConnectToDirectory[INITIAL] - Sent StartTimer to <00000003>
[00069414] 2024-08-07T20:59:29.455 ~ <0000000f>SocketSelect - Listening on "127.0.0.1:37871", requested "127.0.0.1:0"
[00069414] 2024-08-07T20:59:29.455 > <0000000f>SocketSelect - Sent Listening to <00000014>
[00069414] 2024-08-07T20:59:29.456 + <00000016>SocketProxy[INITIAL] - Created by <0000000f>
[00069414] 2024-08-07T20:59:29.456 ~ <0000000f>SocketSelect - Connected to "127.0.0.1:32178", at local address "127.0.0.1:45066"
[00069414] 2024-08-07T20:59:29.456 > <0000000f>SocketSelect - Forward Connected to <00000015> (from <00000016>)
[00069414] 2024-08-07T20:59:29.456 < <00000016>SocketProxy[INITIAL] - Received Start from <0000000f>
[00069414] 2024-08-07T20:59:29.456 + <00000017>SocketKeeper[INITIAL] - Created by <00000016>
[00069414] 2024-08-07T20:59:29.456 < <00000015>ConnectToDirectory[PRODUCING] - Received Connected from <00000016>
[00069414] 2024-08-07T20:59:29.456 > <00000015>ConnectToDirectory[PRODUCING] - Sent CancelTimer to <00000003>
[00069414] 2024-08-07T20:59:29.456 > <00000015>ConnectToDirectory[PRODUCING] - Sent ProductLookup to <00000016>
[00069414] 2024-08-07T20:59:29.456 < <00000016>SocketProxy[NORMAL] - Received ProductLookup from <00000015>
[00069414] 2024-08-07T20:59:29.458 > <0000000f>SocketSelect - Forward YourProduct to <00000015> (from <00000016>)
[00069414] 2024-08-07T20:59:29.458 < <00000015>ConnectToDirectory[GLANCING] - Received YourProduct from <00000016>
[00069414] 2024-08-07T20:59:29.458 > <00000015>ConnectToDirectory[GLANCING] - Sent UseAddress to <00000014>
[00069414] 2024-08-07T20:59:29.458 < <00000014>ServiceDirectory[OPENING] - Received Listening from <0000000f>
[00069414] 2024-08-07T20:59:29.458 > <00000014>ServiceDirectory[OPENING] - Sent HostPort to <00000013>
[00069414] 2024-08-07T20:59:29.458 < <00000014>ServiceDirectory[NORMAL] - Received UseAddress from <00000015>
[00069414] 2024-08-07T20:59:29.458 < <00000013>Group[OPENING] - Received HostPort from <00000014>
[00069414] 2024-08-07T20:59:29.459 + <00000018>Process[INITIAL] - Created by <00000013>
[00069414] 2024-08-07T20:59:29.459 < <00000018>Process[INITIAL] - Received Start from <00000013>
[00069414] 2024-08-07T20:59:29.459 ~ <00000018>Process[INITIAL] - Execute /home/mr-ansar/gh/ansar-testing/.ansar-home/bin/response_time_subscribe --pure-object --call-signature=o --point-of-origin=RUN_CHILD --debug-level=DEBUG --group-pid=69414 --home-path=/home/mr-ansar/gh/ansar-testing/.ansar-home --role-name=client-response-time --group-port=37871
[00069414] 2024-08-07T20:59:29.460 ( <00000018>Process[INITIAL] - Started process (69435)
[00069414] 2024-08-07T20:59:29.460 + <00000019>wait - Created by <00000018>
[00069437] 2024-08-07T20:59:29.617 + <00000010>SocketSelect - Created by <00000001>
[00069437] 2024-08-07T20:59:29.617 < <00000010>SocketSelect - Received Start from <00000001>
[00069437] 2024-08-07T20:59:29.617 > <00000010>SocketSelect - Sent SocketChannel to <00000001>
[00069437] 2024-08-07T20:59:29.617 + <00000011>PubSub[INITIAL] - Created by <00000001>
[00069437] 2024-08-07T20:59:29.618 < <00000011>PubSub[INITIAL] - Received Start from <00000001>
[00069437] 2024-08-07T20:59:29.618 + <00000012>lock_and_hold - Created by <00000001>
[00069437] 2024-08-07T20:59:29.618 > <00000012>lock_and_hold - Sent Ready to <00000001>
[00069437] 2024-08-07T20:59:29.619 + <00000013>node_vector - Created by <00000001>
[00069437] 2024-08-07T20:59:29.619 ~ <00000013>node_vector - Executable "/home/mr-ansar/gh/ansar-testing/.ansar-home/bin/response_time_subscribe" as node process (69437)
[00069437] 2024-08-07T20:59:29.619 ~ <00000013>node_vector - Working folder "/home/mr-ansar/gh/ansar-testing"
[00069437] 2024-08-07T20:59:29.619 ~ <00000013>node_vector - Running object "ansar.connect.grouping.GroupObject"
[00069437] 2024-08-07T20:59:29.619 ~ <00000013>node_vector - Class threads (9) "subscribed" (3),"keeper" (1),"socketry" (1),"connect-to-directory" (1),"published" (2),"connect-to-peer" (1),"networking-session" (5),"address-group" (1),"response-time-group" (2)
[00069437] 2024-08-07T20:59:29.619 ~ <00000013>node_vector - Detected group port 127.0.0.1:37871
[00069437] 2024-08-07T20:59:29.619 + <00000014>ServiceDirectory[INITIAL] - Created by <00000013>
[00069437] 2024-08-07T20:59:29.620 < <00000014>ServiceDirectory[INITIAL] - Received Start from <00000013>
[00069437] 2024-08-07T20:59:29.620 ~ <00000014>ServiceDirectory[INITIAL] - Scope of PROCESS
[00069414] 2024-08-07T20:59:29.621 + <0000001a>SocketProxy[INITIAL] - Created by <0000000f>
[00069414] 2024-08-07T20:59:29.621 ~ <0000000f>SocketSelect - Accepted "127.0.0.1:55680", requested "127.0.0.1:37871"
[00069437] 2024-08-07T20:59:29.620 ~ <00000014>ServiceDirectory[INITIAL] - Connecting up to "LocalPort"
[00069437] 2024-08-07T20:59:29.620 ~ <00000014>ServiceDirectory[INITIAL] - Listening below at "HostPort"
[00069437] 2024-08-07T20:59:29.620 + <00000015>ConnectToDirectory[INITIAL] - Created by <00000014>
[00069414] 2024-08-07T20:59:29.621 > <0000000f>SocketSelect - Forward Accepted to <00000014> (from <0000001a>)
[00069414] 2024-08-07T20:59:29.621 < <0000001a>SocketProxy[INITIAL] - Received Start from <0000000f>
[00069414] 2024-08-07T20:59:29.621 < <00000014>ServiceDirectory[NORMAL] - Received Accepted from <0000001a>
[00069437] 2024-08-07T20:59:29.620 > <00000014>ServiceDirectory[INITIAL] - Sent HostPort to <00000013>
[00069437] 2024-08-07T20:59:29.620 < <00000013>node_vector - Received HostPort from <00000014>
[00069437] 2024-08-07T20:59:29.620 + <00000016>GroupObject[INITIAL] - Created by <00000013>
[00069437] 2024-08-07T20:59:29.620 < <00000016>GroupObject[INITIAL] - Received Start from <00000013>
[00069437] 2024-08-07T20:59:29.620 + <00000017>AddressGroup[INITIAL] - Created by <00000016>
[00069437] 2024-08-07T20:59:29.620 < <00000017>AddressGroup[INITIAL] - Received Start from <00000016>
[00069437] 2024-08-07T20:59:29.620 + <00000018>Latch[INITIAL] - Created by <00000017>
[00069437] 2024-08-07T20:59:29.620 + <00000019>SubscribeToSearch[INITIAL] - Created by <00000017>
[00069437] 2024-08-07T20:59:29.620 < <00000015>ConnectToDirectory[INITIAL] - Received Start from <00000014>
[00069437] 2024-08-07T20:59:29.620 > <00000015>ConnectToDirectory[INITIAL] - Sent StartTimer to <00000003>
[00069437] 2024-08-07T20:59:29.620 < <00000018>Latch[INITIAL] - Received Start from <00000017>
[00069437] 2024-08-07T20:59:29.620 < <00000019>SubscribeToSearch[INITIAL] - Received Start from <00000017>
[00069437] 2024-08-07T20:59:29.620 > <00000019>SubscribeToSearch[INITIAL] - Sent SubscribeToName to <00000011>
[00069437] 2024-08-07T20:59:29.620 + <0000001a>SocketProxy[INITIAL] - Created by <00000010>
[00069437] 2024-08-07T20:59:29.620 ~ <00000010>SocketSelect - Connected to "127.0.0.1:37871", at local address "127.0.0.1:55680"
[00069437] 2024-08-07T20:59:29.620 > <00000010>SocketSelect - Forward Connected to <00000015> (from <0000001a>)
[00069437] 2024-08-07T20:59:29.621 < <00000011>PubSub[NORMAL] - Received SubscribeToName from <00000019>
[00069437] 2024-08-07T20:59:29.621 + <0000001b>SubscriptionAgent[INITIAL] - Created by <00000011>
[00069437] 2024-08-07T20:59:29.621 > <00000011>PubSub[NORMAL] - Forward Subscribed to <00000019> (from <0000001b>)
[00069437] 2024-08-07T20:59:29.621 < <0000001a>SocketProxy[INITIAL] - Received Start from <00000010>
[00069437] 2024-08-07T20:59:29.621 + <0000001c>SocketKeeper[INITIAL] - Created by <0000001a>
[00069437] 2024-08-07T20:59:29.621 < <00000015>ConnectToDirectory[PENDING] - Received Connected from <0000001a>
[00069437] 2024-08-07T20:59:29.621 > <00000015>ConnectToDirectory[PENDING] - Sent CancelTimer to <00000003>
[00069437] 2024-08-07T20:59:29.621 > <00000015>ConnectToDirectory[PENDING] - Sent UseAddress to <00000014>
[00069437] 2024-08-07T20:59:29.621 < <0000001b>SubscriptionAgent[INITIAL] - Received Start from <00000011>
[00069437] 2024-08-07T20:59:29.621 > <0000001b>SubscriptionAgent[INITIAL] - Sent FindService to <00000014>
[00069437] 2024-08-07T20:59:29.621 < <00000019>SubscribeToSearch[PENDING] - Received Subscribed from <0000001b>
[00069437] 2024-08-07T20:59:29.621 > <00000019>SubscribeToSearch[PENDING] - Sent UseAddress to <00000017>
[00069437] 2024-08-07T20:59:29.621 < <00000017>AddressGroup[PENDING] - Received UseAddress from <00000019>
[00069437] 2024-08-07T20:59:29.621 + <0000001d>ResponseTimeSearch[INITIAL] - Created by <00000017>
[00069437] 2024-08-07T20:59:29.621 > <00000017>AddressGroup[PENDING] - Sent SwitchOver to <00000018>
[00069437] 2024-08-07T20:59:29.621 < <0000001d>ResponseTimeSearch[INITIAL] - Received Start from <00000017>
[00069437] 2024-08-07T20:59:29.622 < <00000018>Latch[STANDBY] - Received SwitchOver from <00000017>
[00069437] 2024-08-07T20:59:29.622 > <0000001e>Latch[STANDBY] - Sent Ack to <00000017>
[00069437] 2024-08-07T20:59:29.622 < <00000017>AddressGroup[LATCHING] - Received Ack from <0000001e>
[00069414] 2024-08-07T20:59:29.626 > <0000000f>SocketSelect - Forward FindService to <00000014> (from <0000001a>)
[00069414] 2024-08-07T20:59:29.626 < <00000014>ServiceDirectory[NORMAL] - Received FindService from <0000001a>
[00069414] 2024-08-07T20:59:29.626 ~ <00000014>ServiceDirectory[NORMAL] - Added search "1b,1a/testing-2-response-time"
[00069414] 2024-08-07T20:59:29.626 > <00000014>ServiceDirectory[NORMAL] - Sent FindService to <00000016>
[00069414] 2024-08-07T20:59:29.626 < <00000016>SocketProxy[NORMAL] - Received FindService from <00000014>
[00069437] 2024-08-07T20:59:29.626 < <00000014>ServiceDirectory[NORMAL] - Received UseAddress from <00000015>
[00069437] 2024-08-07T20:59:29.626 < <00000014>ServiceDirectory[NORMAL] - Received FindService from <0000001b>
[00069437] 2024-08-07T20:59:29.626 ~ <00000014>ServiceDirectory[NORMAL] - Added search "1b/testing-2-response-time"
[00069437] 2024-08-07T20:59:29.626 > <00000014>ServiceDirectory[NORMAL] - Sent FindService to <0000001a>
[00069437] 2024-08-07T20:59:29.626 < <0000001a>SocketProxy[NORMAL] - Received FindService from <00000014>
[00069414] 2024-08-07T20:59:29.838 > <0000000f>SocketSelect - Forward Relay to <0000001a> (from <00000016>)
[00069414] 2024-08-07T20:59:29.839 < <0000001a>SocketProxy[NORMAL] - Received Relay from <00000016>
[00069437] 2024-08-07T20:59:29.841 > <00000010>SocketSelect - Forward RouteByRelay to <0000001b> (from <0000001a>)
[00069437] 2024-08-07T20:59:29.842 < <0000001b>SubscriptionAgent[READY] - Received RouteByRelay from <0000001a>
[00069437] 2024-08-07T20:59:29.842 ~ <0000001b>SubscriptionAgent[READY] - Start loop "testing-2-response-time" [WAN] ansar-mx.net:5200
[00069437] 2024-08-07T20:59:29.842 + <0000001f>SubscriberLoop[INITIAL] - Created by <0000001b>
[00069437] 2024-08-07T20:59:29.842 < <0000001f>SubscriberLoop[INITIAL] - Received Start from <0000001b>
[00069437] 2024-08-07T20:59:29.842 ~ <0000001f>SubscriberLoop[INITIAL] - Initiate route [WAN](1b,1a,38,14,258@(28, 30, 30, 597)47b565da-072a-45ae-b2c5-e79790bf0a92:testing-2-response-time)
[00069437] 2024-08-07T20:59:29.842 ~ <0000001f>SubscriberLoop[INITIAL] - Requests relay ansar-mx.net:5200 for "1b,1a,38,14,258@(28, 30, 30, 597)47b565da-072a-45ae-b2c5-e79790bf0a92:testing-2-response-time"
[00069437] 2024-08-07T20:59:29.842 > <0000001f>SubscriberLoop[INITIAL] - Sent OpenPeer to <00000011>
[00069437] 2024-08-07T20:59:29.842 > <0000001f>SubscriberLoop[INITIAL] - Sent StartTimer to <00000003>
[00069437] 2024-08-07T20:59:29.843 < <00000011>PubSub[NORMAL] - Received OpenPeer from <0000001f>
[00069437] 2024-08-07T20:59:29.843 + <00000020>ConnectToPeer[INITIAL] - Created by <00000011>
[00069437] 2024-08-07T20:59:29.843 < <00000020>ConnectToPeer[INITIAL] - Received Start from <00000011>
[00069437] 2024-08-07T20:59:30.043 + <00000021>SocketProxy[INITIAL] - Created by <00000010>
[00069437] 2024-08-07T20:59:30.043 ~ <00000010>SocketSelect - Connected (encrypted) to "ansar-mx.net:5200", at local address "192.168.1.177:50012"
[00069437] 2024-08-07T20:59:30.043 > <00000010>SocketSelect - Sent Diffie to <00000021>
[00069437] 2024-08-07T20:59:30.043 < <00000021>SocketProxy[INITIAL] - Received Start from <00000010>
[00069437] 2024-08-07T20:59:30.043 + <00000022>SocketKeeper[INITIAL] - Created by <00000021>
[00069437] 2024-08-07T20:59:30.043 < <00000021>SocketProxy[NORMAL] - Received Diffie from <00000010>
[00069437] 2024-08-07T20:59:30.242 > <00000010>SocketSelect - Forward Connected to <00000020> (from <00000021>)
[00069437] 2024-08-07T20:59:30.243 < <00000020>ConnectToPeer[CONNECTING] - Received Connected from <00000021>
[00069437] 2024-08-07T20:59:30.243 > <00000020>ConnectToPeer[CONNECTING] - Forward PeerOpened to <0000001f> (from <00000021>)
[00069437] 2024-08-07T20:59:30.243 < <0000001f>SubscriberLoop[RELAY_PEERING] - Received PeerOpened from <00000021>
[00069437] 2024-08-07T20:59:30.243 > <0000001f>SubscriberLoop[RELAY_PEERING] - Sent RouteByRelay to <00000021>
[00069437] 2024-08-07T20:59:30.243 ~ <0000001f>SubscriberLoop[RELAY_PEERING] - Initiate latch/loop to "1b,1a,38,14,258@(28, 30, 30, 597)47b565da-072a-45ae-b2c5-e79790bf0a92:testing-2-response-time"
[00069437] 2024-08-07T20:59:30.244 + <00000023>Latch[INITIAL] - Created by <0000001f>
[00069437] 2024-08-07T20:59:30.244 > <0000001f>SubscriberLoop[RELAY_PEERING] - Sent OpenLoop to <00000021>
[00069437] 2024-08-07T20:59:30.244 > <0000001f>SubscriberLoop[RELAY_PEERING] - Sent StartTimer to <00000003>
[00069437] 2024-08-07T20:59:30.244 < <00000023>Latch[INITIAL] - Received Start from <0000001f>
[00069437] 2024-08-07T20:59:30.244 < <00000021>SocketProxy[NORMAL] - Received RouteByRelay from <0000001f>
[00069437] 2024-08-07T20:59:30.245 < <00000021>SocketProxy[NORMAL] - Received OpenLoop from <0000001f>
[00069437] 2024-08-07T20:59:33.874 < <0000001f>SubscriberLoop[RELAY_LOOPING] - Dropped T2 from <00000003>
[00069437] 2024-08-07T20:59:34.376 < <0000001f>SubscriberLoop[RELAY_LOOPING] - Received T1 from <00000003>
[00069437] 2024-08-07T20:59:34.376 ~ <0000001f>SubscriberLoop[RELAY_LOOPING] - Cannot relay to testing-2-response-time (loop time exceeded)
[00069437] 2024-08-07T20:59:34.376 > <0000001f>SubscriberLoop[RELAY_LOOPING] - Forward NotAvailable to <00000019> (from <0000001f>)
[00069437] 2024-08-07T20:59:34.376 ~ <0000001f>SubscriberLoop[RELAY_LOOPING] - Close loop for "1b,1a,38,14,258@(28, 30, 30, 597)47b565da-072a-45ae-b2c5-e79790bf0a92:testing-2-response-time"
[00069437] 2024-08-07T20:59:34.376 > <0000001f>SubscriberLoop[RELAY_LOOPING] - Sent CloseLoop to <00000021>
[00069437] 2024-08-07T20:59:34.376 > <0000001f>SubscriberLoop[RELAY_LOOPING] - Sent CloseRelay to <00000021>
[00069437] 2024-08-07T20:59:34.376 ~ <0000001f>SubscriberLoop[RELAY_LOOPING] - Close peer ansar-mx.net:5200 for "1b,1a,38,14,258@(28, 30, 30, 597)47b565da-072a-45ae-b2c5-e79790bf0a92:testing-2-response-time"
[00069437] 2024-08-07T20:59:34.376 > <0000001f>SubscriberLoop[RELAY_LOOPING] - Sent ClosePeer to <00000011>
[00069437] 2024-08-07T20:59:34.377 > <0000001f>SubscriberLoop[RELAY_LOOPING] - Sent Stop to <00000023>
[00069437] 2024-08-07T20:59:34.377 < <00000023>Latch[STANDBY] - Received Stop from <0000001f>
[00069437] 2024-08-07T20:59:34.377 X <00000023>Latch[STANDBY] - Destroyed
[00069437] 2024-08-07T20:59:34.377 < <0000001f>SubscriberLoop[CLEARING] - Received Completed from <00000023>
[00069437] 2024-08-07T20:59:34.377 X <0000001f>SubscriberLoop[CLEARING] - Destroyed
[00069437] 2024-08-07T20:59:34.377 < <0000001b>SubscriptionAgent[READY] - Received Completed from <0000001f>
[00069437] 2024-08-07T20:59:34.377 < <00000019>SubscribeToSearch[ACCEPTING] - Received NotAvailable from <0000001f>
[00069437] 2024-08-07T20:59:34.377 > <00000019>SubscribeToSearch[ACCEPTING] - Forward NotAvailable to <00000018> (from <0000001f>)
[00069437] 2024-08-07T20:59:34.377 < <00000021>SocketProxy[NORMAL] - Received CloseLoop from <0000001f>
[00069437] 2024-08-07T20:59:34.377 < <00000021>SocketProxy[NORMAL] - Received CloseRelay from <0000001f>
[00069437] 2024-08-07T20:59:34.377 < <00000011>PubSub[NORMAL] - Received ClosePeer from <0000001f>
[00069437] 2024-08-07T20:59:34.377 > <00000011>PubSub[NORMAL] - Forward ClosePeer to <00000020> (from <0000001f>)
[00069437] 2024-08-07T20:59:34.378 < <0000001d>ResponseTimeSearch[IDLE] - Dropped NotAvailable from <0000001f>
[00069437] 2024-08-07T20:59:34.379 < <00000020>ConnectToPeer[CONNECTED] - Received ClosePeer from <0000001f>
[00069437] 2024-08-07T20:59:34.379 > <00000020>ConnectToPeer[CONNECTED] - Sent Close to <00000021>
[00069437] 2024-08-07T20:59:34.379 > <00000020>ConnectToPeer[CONNECTED] - Sent StartTimer to <00000003>
[00069437] 2024-08-07T20:59:34.379 < <00000021>SocketProxy[NORMAL] - Received Close from <00000020>
[00069437] 2024-08-07T20:59:34.379 > <00000021>SocketProxy[NORMAL] - Sent Stop to <00000022>
[00069437] 2024-08-07T20:59:34.379 X <00000022>SocketKeeper[NORMAL] - Destroyed
[00069437] 2024-08-07T20:59:34.380 < <00000021>SocketProxy[CLEARING] - Received Completed from <00000022>
[00069437] 2024-08-07T20:59:34.380 X <00000021>SocketProxy[CLEARING] - Destroyed
[00069437] 2024-08-07T20:59:34.380 > <00000010>SocketSelect - Forward Closed to <00000020> (from <00000021>)
[00069437] 2024-08-07T20:59:34.380 < <00000020>ConnectToPeer[GLARING] - Received Closed from <00000021>
[00069437] 2024-08-07T20:59:36.384 < <00000020>ConnectToPeer[GLARING] - Received T1 from <00000003>
[00069437] 2024-08-07T20:59:36.384 X <00000020>ConnectToPeer[GLARING] - Destroyed
[00069437] 2024-08-07T20:59:36.385 < <00000011>PubSub[NORMAL] - Received Completed from <00000020>
^C[00069414] 2024-08-07T20:59:43.362 > <0000000f>SocketSelect - Forward UnlistFind to <00000014> (from <0000001a>)
[00069414] 2024-08-07T20:59:43.362 < <00000014>ServiceDirectory[NORMAL] - Received UnlistFind from <0000001a>
[00069414] 2024-08-07T20:59:43.362 ~ <00000014>ServiceDirectory[NORMAL] - Removed find "1b,1a/testing-2-response-time" (0 matches to stop)
[00069414] 2024-08-07T20:59:43.362 > <00000014>ServiceDirectory[NORMAL] - Sent UnlistFind to <00000016>
[00069414] 2024-08-07T20:59:43.362 < <00000016>SocketProxy[NORMAL] - Received UnlistFind from <00000014>
[00069437] 2024-08-07T20:59:43.358 < <00000013>node_vector - Received Stop from <00000001>
[00069437] 2024-08-07T20:59:43.358 > <00000013>node_vector - Sent Stop to <00000016>
[00069437] 2024-08-07T20:59:43.358 < <00000016>GroupObject[RUNNING] - Received Stop from <00000013>
[00069437] 2024-08-07T20:59:43.359 > <00000016>GroupObject[RUNNING] - Sent Stop to <00000017>
[00069437] 2024-08-07T20:59:43.359 < <00000017>AddressGroup[READY] - Received Stop from <00000016>
[00069437] 2024-08-07T20:59:43.359 > <00000017>AddressGroup[READY] - Sent Stop to <00000019>
[00069437] 2024-08-07T20:59:43.359 > <00000017>AddressGroup[READY] - Sent Stop to <0000001d>
[00069437] 2024-08-07T20:59:43.359 > <00000017>AddressGroup[READY] - Sent Stop to <0000001e>
[00069437] 2024-08-07T20:59:43.359 < <00000019>SubscribeToSearch[ACCEPTING] - Received Stop from <00000017>
[00069437] 2024-08-07T20:59:43.359 > <00000019>SubscribeToSearch[ACCEPTING] - Sent Retract to <00000011>
[00069437] 2024-08-07T20:59:43.359 X <00000019>SubscribeToSearch[ACCEPTING] - Destroyed
[00069437] 2024-08-07T20:59:43.359 < <0000001d>ResponseTimeSearch[IDLE] - Received Stop from <00000017>
[00069437] 2024-08-07T20:59:43.359 X <0000001d>ResponseTimeSearch[IDLE] - Destroyed
[00069437] 2024-08-07T20:59:43.359 < <0000001e>Latch[CARETAKER] - Received Stop from <00000017>
[00069437] 2024-08-07T20:59:43.359 X <0000001e>Latch[CARETAKER] - Destroyed
[00069437] 2024-08-07T20:59:43.359 < <00000011>PubSub[NORMAL] - Received Retract from <00000019>
[00069437] 2024-08-07T20:59:43.359 ~ <00000011>PubSub[NORMAL] - Retracting service/search at [19]
[00069437] 2024-08-07T20:59:43.359 > <00000011>PubSub[NORMAL] - Sent Stop to <0000001b>
[00069437] 2024-08-07T20:59:43.359 < <0000001b>SubscriptionAgent[READY] - Received Stop from <00000011>
[00069437] 2024-08-07T20:59:43.360 > <0000001b>SubscriptionAgent[READY] - Sent UnlistFind to <00000014>
[00069437] 2024-08-07T20:59:43.360 X <0000001b>SubscriptionAgent[READY] - Destroyed
[00069437] 2024-08-07T20:59:43.360 < <00000014>ServiceDirectory[NORMAL] - Received UnlistFind from <0000001b>
[00069437] 2024-08-07T20:59:43.360 ~ <00000014>ServiceDirectory[NORMAL] - Removed find "1b/testing-2-response-time" (0 matches to stop)
[00069437] 2024-08-07T20:59:43.360 > <00000014>ServiceDirectory[NORMAL] - Sent UnlistFind to <0000001a>
[00069437] 2024-08-07T20:59:43.360 < <0000001a>SocketProxy[NORMAL] - Received UnlistFind from <00000014>
[00069437] 2024-08-07T20:59:43.363 < <00000011>PubSub[NORMAL] - Received Completed from <0000001b>
[00069437] 2024-08-07T20:59:43.363 < <00000017>AddressGroup[CLEARING] - Received Completed from <00000019>
[00069437] 2024-08-07T20:59:43.363 < <00000017>AddressGroup[CLEARING] - Received Completed from <0000001d>
[00069437] 2024-08-07T20:59:43.363 < <00000017>AddressGroup[CLEARING] - Received Completed from <0000001e>
[00069437] 2024-08-07T20:59:43.363 X <00000017>AddressGroup[CLEARING] - Destroyed
[00069437] 2024-08-07T20:59:43.363 < <00000016>GroupObject[RUNNING] - Received Completed from <00000017>
[00069437] 2024-08-07T20:59:43.363 X <00000016>GroupObject[RUNNING] - Destroyed
[00069437] 2024-08-07T20:59:43.363 < <00000013>node_vector - Received Completed from <00000016>
[00069437] 2024-08-07T20:59:43.363 X <00000013>node_vector - Destroyed
[00069437] 2024-08-07T20:59:43.368 < <00000012>lock_and_hold - Received Stop from <00000001>
[00069437] 2024-08-07T20:59:43.372 X <00000012>lock_and_hold - Destroyed
[00069437] 2024-08-07T20:59:43.373 < <00000011>PubSub[NORMAL] - Received Stop from <00000001>
[00069437] 2024-08-07T20:59:43.373 X <00000011>PubSub[NORMAL] - Destroyed
[00069414] 2024-08-07T20:59:43.374 > <0000000f>SocketSelect - Sent Stop to <0000001a>
[00069414] 2024-08-07T20:59:43.374 > <0000000f>SocketSelect - Forward Abandoned to <00000014> (from <0000001a>)
[00069414] 2024-08-07T20:59:43.374 < <0000001a>SocketProxy[NORMAL] - Received Stop from <0000000f>
[00069414] 2024-08-07T20:59:43.374 X <0000001a>SocketProxy[NORMAL] - Destroyed
[00069414] 2024-08-07T20:59:43.374 < <00000014>ServiceDirectory[NORMAL] - Received Abandoned from <0000001a>
[00069414] 2024-08-07T20:59:43.374 ~ <00000014>ServiceDirectory[NORMAL] - Removing 0 subscriptions
[00069414] 2024-08-07T20:59:43.374 ~ <00000014>ServiceDirectory[NORMAL] - Removing 0 publications
[00069414] 2024-08-07T20:59:43.374 > <00000014>ServiceDirectory[NORMAL] - Sent TrimRoutes to <00000016>
[00069414] 2024-08-07T20:59:43.374 < <00000016>SocketProxy[NORMAL] - Received TrimRoutes from <00000014>
[00069437] 2024-08-07T20:59:43.374 < <00000014>ServiceDirectory[NORMAL] - Received Stop from <00000001>
[00069437] 2024-08-07T20:59:43.374 > <00000014>ServiceDirectory[NORMAL] - Sent Stop to <00000015>
[00069437] 2024-08-07T20:59:43.374 < <00000015>ConnectToDirectory[CONNECTED] - Received Stop from <00000014>
[00069437] 2024-08-07T20:59:43.374 > <00000015>ConnectToDirectory[CONNECTED] - Sent Close to <0000001a>
[00069437] 2024-08-07T20:59:43.374 < <0000001a>SocketProxy[NORMAL] - Received Close from <00000015>
[00069437] 2024-08-07T20:59:43.374 > <0000001a>SocketProxy[NORMAL] - Sent Stop to <0000001c>
[00069437] 2024-08-07T20:59:43.374 X <0000001c>SocketKeeper[NORMAL] - Destroyed
[00069437] 2024-08-07T20:59:43.374 > <00000010>SocketSelect - Forward Closed to <00000015> (from <0000001a>)
[00069437] 2024-08-07T20:59:43.374 < <00000015>ConnectToDirectory[CLOSING] - Received Closed from <0000001a>
[00069437] 2024-08-07T20:59:43.374 X <00000015>ConnectToDirectory[CLOSING] - Destroyed
[00069437] 2024-08-07T20:59:43.374 < <00000014>ServiceDirectory[CLEARING] - Received Completed from <00000015>
[00069437] 2024-08-07T20:59:43.374 > <00000014>ServiceDirectory[CLEARING] - Sent Ack to <00000001>
[00069437] 2024-08-07T20:59:43.374 X <00000014>ServiceDirectory[CLEARING] - Destroyed
[00069437] 2024-08-07T20:59:43.374 < <0000001a>SocketProxy[CLEARING] - Received Completed from <0000001c>
[00069437] 2024-08-07T20:59:43.374 X <0000001a>SocketProxy[CLEARING] - Destroyed
[00069437] 2024-08-07T20:59:43.376 X <00000010>SocketSelect - Destroyed
[00069394] 2024-08-07T20:59:43.423 < <00000011>object_vector - Received Stop from <00000001>
[00069414] 2024-08-07T20:59:43.423 < <00000012>node_vector - Received Stop from <00000001>
[00069394] 2024-08-07T20:59:43.423 > <00000011>object_vector - Sent Stop to <00000012>
[00069394] 2024-08-07T20:59:43.423 < <00000012>ansar - Received Stop from <00000011>
[00069394] 2024-08-07T20:59:43.423 > <00000012>ansar - Sent Stop to <00000015>
[00069394] 2024-08-07T20:59:43.423 < <00000015>Process[EXECUTING] - Received Stop from <00000012>
[00069414] 2024-08-07T20:59:43.423 > <00000012>node_vector - Sent Stop to <00000013>
[00069414] 2024-08-07T20:59:43.423 < <00000013>Group[RUNNING] - Received Stop from <00000012>
[00069414] 2024-08-07T20:59:43.423 > <00000013>Group[RUNNING] - Sent Stop to <00000014>
[00069394] 2024-08-07T20:59:43.423 ~ <00000015>Process[EXECUTING] - Relaying local Stop to remote <69414> as SIGINT
[00069414] 2024-08-07T20:59:43.423 > <00000013>Group[RUNNING] - Sent Stop to <00000018>
[00069414] 2024-08-07T20:59:43.423 < <00000014>ServiceDirectory[NORMAL] - Received Stop from <00000013>
[00069414] 2024-08-07T20:59:43.423 > <00000014>ServiceDirectory[NORMAL] - Sent Stop to <00000015>
[00069414] 2024-08-07T20:59:43.423 < <00000018>Process[EXECUTING] - Received Stop from <00000013>
[00069414] 2024-08-07T20:59:43.423 ~ <00000018>Process[EXECUTING] - Relaying local Stop to remote <69435> as SIGINT
[00069414] 2024-08-07T20:59:43.423 < <00000015>ConnectToDirectory[CONNECTED] - Received Stop from <00000014>
[00069414] 2024-08-07T20:59:43.423 > <00000015>ConnectToDirectory[CONNECTED] - Sent Close to <00000016>
[00069414] 2024-08-07T20:59:43.423 < <00000016>SocketProxy[NORMAL] - Received Close from <00000015>
[00069414] 2024-08-07T20:59:43.423 > <00000016>SocketProxy[NORMAL] - Sent Stop to <00000017>
[00069414] 2024-08-07T20:59:43.423 > <0000000f>SocketSelect - Forward Closed to <00000015> (from <00000016>)
[00069414] 2024-08-07T20:59:43.424 X <00000017>SocketKeeper[NORMAL] - Destroyed
[00069414] 2024-08-07T20:59:43.424 < <00000016>SocketProxy[CLEARING] - Received Completed from <00000017>
[00069414] 2024-08-07T20:59:43.424 X <00000016>SocketProxy[CLEARING] - Destroyed
[00069414] 2024-08-07T20:59:43.424 < <00000015>ConnectToDirectory[CLOSING] - Received Closed from <00000016>
[00069414] 2024-08-07T20:59:43.424 X <00000015>ConnectToDirectory[CLOSING] - Destroyed
[00069414] 2024-08-07T20:59:43.424 < <00000014>ServiceDirectory[CLEARING] - Received Completed from <00000015>
[00069414] 2024-08-07T20:59:43.424 > <00000014>ServiceDirectory[CLEARING] - Sent Ack to <00000013>
[00069414] 2024-08-07T20:59:43.424 X <00000014>ServiceDirectory[CLEARING] - Destroyed
[00069414] 2024-08-07T20:59:43.424 < <00000013>Group[CLEARING] - Dropped Ack from <00000014>
[00069414] 2024-08-07T20:59:43.424 < <00000013>Group[CLEARING] - Received Completed from <00000014>
[00069414] 2024-08-07T20:59:43.426 X <00000019>wait - Destroyed
[00069414] 2024-08-07T20:59:43.427 < <00000018>Process[CLEARING] - Received Completed from <00000019>
[00069414] 2024-08-07T20:59:43.427 ) <00000018>Process[CLEARING] - Process (69435) ended with -2
[00069414] 2024-08-07T20:59:43.427 X <00000018>Process[CLEARING] - Destroyed
[00069414] 2024-08-07T20:59:43.427 < <00000013>Group[CLEARING] - Received Completed from <00000018>
[00069414] 2024-08-07T20:59:43.427 X <00000013>Group[CLEARING] - Destroyed
[00069414] 2024-08-07T20:59:43.427 < <00000012>node_vector - Received Completed from <00000013>
[00069414] 2024-08-07T20:59:43.427 X <00000012>node_vector - Destroyed
[00069414] 2024-08-07T20:59:43.427 < <00000011>lock_and_hold - Received Stop from <00000001>
[00069414] 2024-08-07T20:59:43.431 X <00000011>lock_and_hold - Destroyed
[00069414] 2024-08-07T20:59:43.432 < <00000010>PubSub[NORMAL] - Received Stop from <00000001>
[00069414] 2024-08-07T20:59:43.432 X <00000010>PubSub[NORMAL] - Destroyed
[00069414] 2024-08-07T20:59:43.432 X <0000000f>SocketSelect - Destroyed
[00069394] 2024-08-07T20:59:43.502 X <00000016>wait - Destroyed
[00069394] 2024-08-07T20:59:43.503 < <00000015>Process[CLEARING] - Received Completed from <00000016>
[00069394] 2024-08-07T20:59:43.503 ) <00000015>Process[CLEARING] - Process (69414) ended with 0
[00069394] 2024-08-07T20:59:43.503 X <00000015>Process[CLEARING] - Destroyed
[00069394] 2024-08-07T20:59:43.503 < <00000012>ansar - Received Completed from <00000015>
[00069394] 2024-08-07T20:59:43.503 X <00000012>ansar - Destroyed
[00069394] 2024-08-07T20:59:43.503 < <00000011>object_vector - Received Completed from <00000012>
[00069394] 2024-08-07T20:59:43.503 X <00000011>object_vector - Destroyed
[00069394] 2024-08-07T20:59:43.503 < <00000010>PubSub[NORMAL] - Received Stop from <00000001>
[00069394] 2024-08-07T20:59:43.503 X <00000010>PubSub[NORMAL] - Destroyed
[00069394] 2024-08-07T20:59:43.503 X <0000000f>SocketSelect - Destroyed
GroupRun
+   home: "/home/mr-ansar/gh/ansar-testing/.ansar-home"
+   role: (vector)
+   +   [0]: "client-response-time"
+   start: 2024-08-07T20:59:29.458204
+   stop: 2024-08-07T20:59:43.426615
+   seconds: 13.968411
+   completed: (map){
+   +   @ "client-response-time"
+   +   = (any)
+   +   +   ? Aborted
+   +   +   +   condition: "aborted"
+   +   +   +   explanation: "user or software interrupt"
+   +   +   +   error_code: <null>
+   +   +   +   exit_code: <null>
+   }
(.testing) mr-ansar@ansar-lan-testing:~/gh/ansar-testing$ 


