(.dev) scott@seneca:~/gh/ansar-testing$ make tss
[00264472] 2024-02-21T15:47:06.445 + <0000000a>SocketSelect - Created by <00000001>
[00264472] 2024-02-21T15:47:06.445 < <0000000a>SocketSelect - Received Start from <00000001>
[00264472] 2024-02-21T15:47:06.445 > <0000000a>SocketSelect - Sent SocketChannel to <00000001>
[00264472] 2024-02-21T15:47:06.446 + <0000000b>SocketSelect - Created by <00000001>
[00264472] 2024-02-21T15:47:06.446 < <0000000b>SocketSelect - Received Start from <00000001>
[00264472] 2024-02-21T15:47:06.446 > <0000000b>SocketSelect - Sent SocketChannel to <00000001>
[00264472] 2024-02-21T15:47:06.446 + <0000000c>PubSub[INITIAL] - Created by <00000001>
[00264472] 2024-02-21T15:47:06.446 < <0000000c>PubSub[INITIAL] - Received Start from <00000001>
[00264472] 2024-02-21T15:47:06.446 + <0000000d>object_vector - Created by <00000001>
[00264472] 2024-02-21T15:47:06.446 ~ <0000000d>object_vector - Executable "/home/scott/gh/ansar-testing/.dev/bin/ansar" as object process (264472)
[00264472] 2024-02-21T15:47:06.446 ~ <0000000d>object_vector - Working folder "/home/scott/gh/ansar-testing"
[00264472] 2024-02-21T15:47:06.446 ~ <0000000d>object_vector - Running object "ansar.command.ansar_command.ansar"
[00264472] 2024-02-21T15:47:06.446 ~ <0000000d>object_vector - Class threads (3) "subscribed" (3),"retries" (1),"published" (2)
[00264472] 2024-02-21T15:47:06.446 + <0000000e>ansar - Created by <0000000d>
[00264472] 2024-02-21T15:47:06.447 ^ <0000000e>ansar - Detect status of associated roles (group.client)
[00264472] 2024-02-21T15:47:06.447 + <0000000f>lock_and_hold - Created by <0000000e>
[00264472] 2024-02-21T15:47:06.447 > <0000000f>lock_and_hold - Sent Ready to <0000000e>
[00264472] 2024-02-21T15:47:06.447 < <0000000e>ansar - Received Ready from <0000000f>
[00264472] 2024-02-21T15:47:06.447 > <0000000e>ansar - Sent Stop to <0000000f>
[00264472] 2024-02-21T15:47:06.447 < <0000000f>lock_and_hold - Received Stop from <0000000e>
[00264472] 2024-02-21T15:47:06.451 X <0000000f>lock_and_hold - Destroyed
[00264472] 2024-02-21T15:47:06.451 < <0000000e>ansar - Received Completed from <0000000f>
[00264472] 2024-02-21T15:47:06.451 ^ <0000000e>ansar - Detect status of associated roles (client-transfer-speed)
[00264472] 2024-02-21T15:47:06.451 + <00000010>lock_and_hold - Created by <0000000e>
[00264472] 2024-02-21T15:47:06.452 > <00000010>lock_and_hold - Sent Ready to <0000000e>
[00264472] 2024-02-21T15:47:06.452 < <0000000e>ansar - Received Ready from <00000010>
[00264472] 2024-02-21T15:47:06.452 > <0000000e>ansar - Sent Stop to <00000010>
[00264472] 2024-02-21T15:47:06.452 < <00000010>lock_and_hold - Received Stop from <0000000e>
[00264472] 2024-02-21T15:47:06.455 X <00000010>lock_and_hold - Destroyed
[00264472] 2024-02-21T15:47:06.455 < <0000000e>ansar - Received Completed from <00000010>
[00264472] 2024-02-21T15:47:06.455 ^ <0000000e>ansar - Running "client-transfer-speed" (group client) at "/home/scott/gh/ansar-testing/.ansar-home", searched for "client-transfer-speed"
[00264472] 2024-02-21T15:47:06.455 + <00000011>Process[INITIAL] - Created by <0000000e>
[00264472] 2024-02-21T15:47:06.455 < <00000011>Process[INITIAL] - Received Start from <0000000e>
[00264472] 2024-02-21T15:47:06.455 ~ <00000011>Process[INITIAL] - Execute /home/scott/gh/ansar-testing/.dev/bin/ansar-group --pure-object --call-signature=o --point-of-origin=RUN_ORIGIN --debug-level=DEBUG --home-path=/home/scott/gh/ansar-testing/.ansar-home --role-name=group.client --roles=client-transfer-speed
[00264472] 2024-02-21T15:47:06.456 ( <00000011>Process[INITIAL] - Started process (264488)
[00264472] 2024-02-21T15:47:06.456 + <00000012>wait - Created by <00000011>
[00264488] 2024-02-21T15:47:06.524 + <0000000a>SocketSelect - Created by <00000001>
[00264488] 2024-02-21T15:47:06.524 < <0000000a>SocketSelect - Received Start from <00000001>
[00264488] 2024-02-21T15:47:06.524 > <0000000a>SocketSelect - Sent SocketChannel to <00000001>
[00264488] 2024-02-21T15:47:06.524 + <0000000b>SocketSelect - Created by <00000001>
[00264488] 2024-02-21T15:47:06.524 < <0000000b>SocketSelect - Received Start from <00000001>
[00264488] 2024-02-21T15:47:06.524 > <0000000b>SocketSelect - Sent SocketChannel to <00000001>
[00264488] 2024-02-21T15:47:06.524 + <0000000c>PubSub[INITIAL] - Created by <00000001>
[00264488] 2024-02-21T15:47:06.524 < <0000000c>PubSub[INITIAL] - Received Start from <00000001>
[00264488] 2024-02-21T15:47:06.524 + <0000000d>lock_and_hold - Created by <00000001>
[00264488] 2024-02-21T15:47:06.525 > <0000000d>lock_and_hold - Sent Ready to <00000001>
[00264488] 2024-02-21T15:47:06.525 + <0000000e>node_vector - Created by <00000001>
[00264488] 2024-02-21T15:47:06.525 ~ <0000000e>node_vector - Executable "/home/scott/gh/ansar-testing/.dev/bin/ansar-group" as node process (264488)
[00264488] 2024-02-21T15:47:06.525 ~ <0000000e>node_vector - Working folder "/home/scott/gh/ansar-testing"
[00264488] 2024-02-21T15:47:06.525 ~ <0000000e>node_vector - Running object "ansar.command.ansar_group.Group"
[00264488] 2024-02-21T15:47:06.525 ~ <0000000e>node_vector - Class threads (3) "subscribed" (3),"retries" (1),"published" (2)
[00264488] 2024-02-21T15:47:06.525 + <0000000f>Group[INITIAL] - Created by <0000000e>
[00264488] 2024-02-21T15:47:06.525 < <0000000f>Group[INITIAL] - Received Start from <0000000e>
[00264488] 2024-02-21T15:47:06.525 + <00000010>ServiceDirectory[INITIAL] - Created by <0000000f>
[00264488] 2024-02-21T15:47:06.525 < <00000010>ServiceDirectory[INITIAL] - Received Start from <0000000f>
[00264488] 2024-02-21T15:47:06.525 ~ <00000010>ServiceDirectory[INITIAL] - Scope of GROUP
[00264488] 2024-02-21T15:47:06.525 ~ <00000010>ServiceDirectory[INITIAL] - Connecting up to "HostPort"
[00264488] 2024-02-21T15:47:06.525 ~ <00000010>ServiceDirectory[INITIAL] - Listening below at "LocalPort"
[00264488] 2024-02-21T15:47:06.525 + <00000011>ConnectService[INITIAL] - Created by <00000010>
[00264488] 2024-02-21T15:47:06.526 ~ <0000000a>SocketSelect - Listening on "127.0.0.1"(35405), requested "127.0.0.1"(0)
[00264488] 2024-02-21T15:47:06.526 > <0000000a>SocketSelect - Sent Listening to <00000010>
[00264488] 2024-02-21T15:47:06.526 < <00000011>ConnectService[INITIAL] - Received Start from <00000010>
[00264488] 2024-02-21T15:47:06.526 < <00000010>ServiceDirectory[OPENING] - Received Listening from <0000000a>
[00264488] 2024-02-21T15:47:06.526 > <00000010>ServiceDirectory[OPENING] - Sent HostPort to <0000000f>
[00264488] 2024-02-21T15:47:06.526 < <0000000f>Group[OPENING] - Received HostPort from <00000010>
[00264488] 2024-02-21T15:47:06.526 ~ <0000000a>SocketSelect - Connected to "127.0.0.1"(32175), at local address "127.0.0.1"(33216)
[00264488] 2024-02-21T15:47:06.526 + <00000012>SocketProxy[INITIAL] - Created by <0000000a>
[00264488] 2024-02-21T15:47:06.526 > <0000000a>SocketSelect - Forward Connected to <00000011> (from <00000012>)
[00264488] 2024-02-21T15:47:06.526 + <00000013>Process[INITIAL] - Created by <0000000f>
[00264488] 2024-02-21T15:47:06.526 < <00000012>SocketProxy[INITIAL] - Received Start from <0000000a>
[00264488] 2024-02-21T15:47:06.526 < <00000011>ConnectService[CONNECTING] - Received Connected from <00000012>
[00264488] 2024-02-21T15:47:06.526 > <00000011>ConnectService[CONNECTING] - Forward ServiceUp to <00000010> (from <00000012>)
[00264488] 2024-02-21T15:47:06.526 < <00000013>Process[INITIAL] - Received Start from <0000000f>
[00264488] 2024-02-21T15:47:06.526 ~ <00000013>Process[INITIAL] - Execute /home/scott/gh/ansar-testing/.ansar-home/bin/transfer_speed_subscribe --pure-object --call-signature=o --point-of-origin=RUN_CHILD --debug-level=DEBUG --group-pid=264488 --home-path=/home/scott/gh/ansar-testing/.ansar-home --role-name=client-transfer-speed --group-port=35405
[00264488] 2024-02-21T15:47:06.526 < <00000010>ServiceDirectory[NORMAL] - Received ServiceUp from <00000012>
[00264488] 2024-02-21T15:47:06.527 ( <00000013>Process[INITIAL] - Started process (264504)
[00264488] 2024-02-21T15:47:06.527 + <00000014>wait - Created by <00000013>
[00264506] 2024-02-21T15:47:06.667 + <0000000b>SocketSelect - Created by <00000001>
[00264506] 2024-02-21T15:47:06.668 < <0000000b>SocketSelect - Received Start from <00000001>
[00264506] 2024-02-21T15:47:06.668 > <0000000b>SocketSelect - Sent SocketChannel to <00000001>
[00264506] 2024-02-21T15:47:06.668 + <0000000c>SocketSelect - Created by <00000001>
[00264506] 2024-02-21T15:47:06.668 < <0000000c>SocketSelect - Received Start from <00000001>
[00264506] 2024-02-21T15:47:06.668 > <0000000c>SocketSelect - Sent SocketChannel to <00000001>
[00264506] 2024-02-21T15:47:06.668 + <0000000d>PubSub[INITIAL] - Created by <00000001>
[00264506] 2024-02-21T15:47:06.668 < <0000000d>PubSub[INITIAL] - Received Start from <00000001>
[00264506] 2024-02-21T15:47:06.668 + <0000000e>lock_and_hold - Created by <00000001>
[00264506] 2024-02-21T15:47:06.668 > <0000000e>lock_and_hold - Sent Ready to <00000001>
[00264506] 2024-02-21T15:47:06.669 + <0000000f>node_vector - Created by <00000001>
[00264506] 2024-02-21T15:47:06.669 ~ <0000000f>node_vector - Executable "/home/scott/gh/ansar-testing/.ansar-home/bin/transfer_speed_subscribe" as node process (264506)
[00264506] 2024-02-21T15:47:06.669 ~ <0000000f>node_vector - Working folder "/home/scott/gh/ansar-testing"
[00264506] 2024-02-21T15:47:06.669 ~ <0000000f>node_vector - Running object "ansar.connect.grouping.GroupObject"
[00264506] 2024-02-21T15:47:06.669 ~ <0000000f>node_vector - Class threads (4) "subscribed" (3),"retries" (1),"published" (2),"transfer-speed-client" (1)
[00264506] 2024-02-21T15:47:06.669 ~ <0000000f>node_vector - Detected group port [35405]
[00264506] 2024-02-21T15:47:06.669 + <00000010>ServiceDirectory[INITIAL] - Created by <0000000f>
[00264506] 2024-02-21T15:47:06.669 < <00000010>ServiceDirectory[INITIAL] - Received Start from <0000000f>
[00264506] 2024-02-21T15:47:06.669 ~ <00000010>ServiceDirectory[INITIAL] - Scope of PROCESS
[00264506] 2024-02-21T15:47:06.669 ~ <00000010>ServiceDirectory[INITIAL] - Connecting up to "LocalPort"
[00264506] 2024-02-21T15:47:06.669 ~ <00000010>ServiceDirectory[INITIAL] - Listening below at "HostPort"
[00264506] 2024-02-21T15:47:06.669 + <00000011>ConnectService[INITIAL] - Created by <00000010>
[00264506] 2024-02-21T15:47:06.669 > <00000010>ServiceDirectory[INITIAL] - Sent HostPort to <0000000f>
[00264506] 2024-02-21T15:47:06.669 < <0000000f>node_vector - Received HostPort from <00000010>
[00264506] 2024-02-21T15:47:06.669 + <00000012>GroupObject[INITIAL] - Created by <0000000f>
[00264506] 2024-02-21T15:47:06.670 < <00000011>ConnectService[INITIAL] - Received Start from <00000010>
[00264506] 2024-02-21T15:47:06.670 < <00000012>GroupObject[INITIAL] - Received Start from <0000000f>
[00264506] 2024-02-21T15:47:06.670 + <00000013>AddressGroup[INITIAL] - Created by <00000012>
[00264506] 2024-02-21T15:47:06.670 < <00000013>AddressGroup[INITIAL] - Received Start from <00000012>
[00264506] 2024-02-21T15:47:06.670 + <00000014>Latch[INITIAL] - Created by <00000013>
[00264506] 2024-02-21T15:47:06.670 + <00000015>SubscribeToListing[INITIAL] - Created by <00000013>
[00264506] 2024-02-21T15:47:06.670 < <00000015>SubscribeToListing[INITIAL] - Received Start from <00000013>
[00264506] 2024-02-21T15:47:06.670 > <00000015>SubscribeToListing[INITIAL] - Sent SubscribeToName to <0000000d>
[00264506] 2024-02-21T15:47:06.670 < <0000000d>PubSub[NORMAL] - Received SubscribeToName from <00000015>
[00264506] 2024-02-21T15:47:06.670 + <00000016>SubscriptionAgent[INITIAL] - Created by <0000000d>
[00264506] 2024-02-21T15:47:06.670 > <0000000d>PubSub[NORMAL] - Forward Subscribed to <00000015> (from <00000016>)
[00264506] 2024-02-21T15:47:06.670 < <00000014>Latch[INITIAL] - Received Start from <00000013>
[00264506] 2024-02-21T15:47:06.670 < <00000016>SubscriptionAgent[INITIAL] - Received Start from <0000000d>
[00264506] 2024-02-21T15:47:06.670 > <00000016>SubscriptionAgent[INITIAL] - Sent FindService to <00000010>
[00264506] 2024-02-21T15:47:06.670 < <00000010>ServiceDirectory[NORMAL] - Received FindService from <00000016>
[00264506] 2024-02-21T15:47:06.670 ~ <00000010>ServiceDirectory[NORMAL] - Added search "16/transfer-speed"
[00264506] 2024-02-21T15:47:06.670 < <00000015>SubscribeToListing[PENDING] - Received Subscribed from <00000016>
[00264488] 2024-02-21T15:47:06.670 ~ <0000000a>SocketSelect - Accepted "127.0.0.1"(51168), server at "127.0.0.1"(35405)
[00264488] 2024-02-21T15:47:06.670 + <00000015>SocketProxy[INITIAL] - Created by <0000000a>
[00264488] 2024-02-21T15:47:06.670 > <0000000a>SocketSelect - Forward Accepted to <00000010> (from <00000015>)
[00264506] 2024-02-21T15:47:06.670 ~ <0000000b>SocketSelect - Connected to "127.0.0.1"(35405), at local address "127.0.0.1"(51168)
[00264506] 2024-02-21T15:47:06.670 + <00000017>SocketProxy[INITIAL] - Created by <0000000b>
[00264506] 2024-02-21T15:47:06.670 > <0000000b>SocketSelect - Forward Connected to <00000011> (from <00000017>)
[00264506] 2024-02-21T15:47:06.670 < <00000017>SocketProxy[INITIAL] - Received Start from <0000000b>
[00264506] 2024-02-21T15:47:06.671 < <00000011>ConnectService[CONNECTING] - Received Connected from <00000017>
[00264506] 2024-02-21T15:47:06.671 > <00000011>ConnectService[CONNECTING] - Forward ServiceUp to <00000010> (from <00000017>)
[00264506] 2024-02-21T15:47:06.671 < <00000010>ServiceDirectory[NORMAL] - Received ServiceUp from <00000017>
[00264506] 2024-02-21T15:47:06.671 > <00000010>ServiceDirectory[NORMAL] - Sent PushedDirectory to <00000017>
[00264506] 2024-02-21T15:47:06.671 < <00000017>SocketProxy[NORMAL] - Received PushedDirectory from <00000010>
[00264488] 2024-02-21T15:47:06.671 < <00000015>SocketProxy[INITIAL] - Received Start from <0000000a>
[00264488] 2024-02-21T15:47:06.671 < <00000010>ServiceDirectory[NORMAL] - Received Accepted from <00000015>
[00264488] 2024-02-21T15:47:06.671 > <0000000a>SocketSelect - Forward PushedDirectory to <00000010> (from <00000015>)
[00264488] 2024-02-21T15:47:06.671 < <00000010>ServiceDirectory[NORMAL] - Received PushedDirectory from <00000015>
[00264488] 2024-02-21T15:47:06.671 ~ <00000010>ServiceDirectory[NORMAL] - Pushed "0" listings and "1" finds
[00264488] 2024-02-21T15:47:06.671 ~ <00000010>ServiceDirectory[NORMAL] - Added search "16,15/transfer-speed"
[00264488] 2024-02-21T15:47:06.671 > <00000010>ServiceDirectory[NORMAL] - Sent PushedDirectory to <00000012>
[00264488] 2024-02-21T15:47:06.671 < <00000012>SocketProxy[NORMAL] - Received PushedDirectory from <00000010>
[00264488] 2024-02-21T15:47:06.673 > <0000000a>SocketSelect - Forward Relay to <00000015> (from <00000012>)
[00264488] 2024-02-21T15:47:06.673 < <00000015>SocketProxy[NORMAL] - Received Relay from <00000012>
[00264506] 2024-02-21T15:47:06.673 > <0000000b>SocketSelect - Forward RouteOverConnected to <00000016> (from <00000017>)
[00264506] 2024-02-21T15:47:06.673 < <00000016>SubscriptionAgent[READY] - Received RouteOverConnected from <00000017>
[00264506] 2024-02-21T15:47:06.673 + <00000018>SubscriberLoop[INITIAL] - Created by <00000016>
[00264506] 2024-02-21T15:47:06.673 ~ <00000016>SubscriptionAgent[READY] - Add service "transfer-speed" and peer route [HOST](127.0.0.1:41529)
[00264506] 2024-02-21T15:47:06.673 < <00000018>SubscriberLoop[INITIAL] - Received Start from <00000016>
[00264506] 2024-02-21T15:47:06.673 ~ <00000018>SubscriberLoop[INITIAL] - Initiate route [HOST](16,15,16:transfer-speed)
[00264506] 2024-02-21T15:47:06.673 ~ <00000018>SubscriberLoop[INITIAL] - Requests peer 127.0.0.1:41529 (16,15,16:transfer-speed)
[00264506] 2024-02-21T15:47:06.673 > <00000018>SubscriberLoop[INITIAL] - Sent OpenPeer to <0000000d>
[00264506] 2024-02-21T15:47:06.673 ~ <00000018>SubscriberLoop[INITIAL] - Selected "LOCAL" for retry timeouts
[00264506] 2024-02-21T15:47:06.673 < <0000000d>PubSub[NORMAL] - Received OpenPeer from <00000018>
[00264506] 2024-02-21T15:47:06.673 ~ <0000000d>PubSub[NORMAL] - Connect to peer 127.0.0.1:41529
[00264506] 2024-02-21T15:47:06.674 ~ <0000000b>SocketSelect - Connected to "127.0.0.1"(41529), at local address "127.0.0.1"(35914)
[00264506] 2024-02-21T15:47:06.674 + <00000019>SocketProxy[INITIAL] - Created by <0000000b>
[00264506] 2024-02-21T15:47:06.674 > <0000000b>SocketSelect - Forward Connected to <0000000d> (from <00000019>)
[00264506] 2024-02-21T15:47:06.674 < <00000019>SocketProxy[INITIAL] - Received Start from <0000000b>
[00264506] 2024-02-21T15:47:06.674 < <0000000d>PubSub[NORMAL] - Received Connected from <00000019>
[00264506] 2024-02-21T15:47:06.674 > <0000000d>PubSub[NORMAL] - Forward PeerOpened to <00000018> (from <00000019>)
[00264506] 2024-02-21T15:47:06.674 < <00000018>SubscriberLoop[PEERING] - Received PeerOpened from <00000019>
[00264506] 2024-02-21T15:47:06.674 ~ <00000018>SubscriberLoop[PEERING] - Initiate latch/loop to [19] (16,15,16:transfer-speed)
[00264506] 2024-02-21T15:47:06.674 + <0000001a>Latch[INITIAL] - Created by <00000018>
[00264506] 2024-02-21T15:47:06.674 > <00000018>SubscriberLoop[PEERING] - Sent OpenLoop to <00000019>
[00264506] 2024-02-21T15:47:06.674 > <00000018>SubscriberLoop[PEERING] - Sent StartTimer to <00000003>
[00264506] 2024-02-21T15:47:06.674 < <0000001a>Latch[INITIAL] - Received Start from <00000018>
[00264506] 2024-02-21T15:47:06.674 < <00000019>SocketProxy[NORMAL] - Received OpenLoop from <00000018>
[00264506] 2024-02-21T15:47:06.675 > <0000000b>SocketSelect - Forward LoopOpened to <00000018> (from <00000019>)
[00264506] 2024-02-21T15:47:06.675 < <00000018>SubscriberLoop[LOOPING] - Received LoopOpened from <00000019>
[00264506] 2024-02-21T15:47:06.675 ~ <00000018>SubscriberLoop[LOOPING] - Loop opened between subscriber [15] and publisher [1c,19]
[00264506] 2024-02-21T15:47:06.675 > <00000018>SubscriberLoop[LOOPING] - Forward Available to <00000015> (from <00000019>)
[00264506] 2024-02-21T15:47:06.675 > <00000018>SubscriberLoop[LOOPING] - Sent SwitchOver to <0000001a>
[00264506] 2024-02-21T15:47:06.675 < <0000001a>Latch[STANDBY] - Received SwitchOver from <00000018>
[00264506] 2024-02-21T15:47:06.675 > <0000001b>Latch[STANDBY] - Sent Ack to <00000018>
[00264506] 2024-02-21T15:47:06.675 < <00000018>SubscriberLoop[LATCHING] - Received Ack from <0000001b>
[00264506] 2024-02-21T15:47:06.675 < <00000015>SubscribeToListing[READY] - Received Available from <00000019>
[00264506] 2024-02-21T15:47:06.675 > <00000015>SubscribeToListing[READY] - Sent UseAddress to <00000013>
[00264506] 2024-02-21T15:47:06.675 < <00000013>AddressGroup[PENDING] - Received UseAddress from <00000015>
[00264506] 2024-02-21T15:47:06.675 + <0000001c>TransferSpeedClient[INITIAL] - Created by <00000013>
[00264506] 2024-02-21T15:47:06.675 > <00000013>AddressGroup[PENDING] - Sent SwitchOver to <00000014>
[00264506] 2024-02-21T15:47:06.675 < <00000014>Latch[STANDBY] - Received SwitchOver from <00000013>
[00264506] 2024-02-21T15:47:06.675 > <0000001d>Latch[STANDBY] - Sent Ack to <00000013>
[00264506] 2024-02-21T15:47:06.675 < <0000001c>TransferSpeedClient[INITIAL] - Received Start from <00000013>
[00264506] 2024-02-21T15:47:06.676 < <00000013>AddressGroup[LATCHING] - Received Ack from <0000001d>
[00264506] 2024-02-21T15:47:11.674 < <00000018>SubscriberLoop[LOOPED] - Dropped T2 from <00000003>
^C[00264488] 2024-02-21T15:48:38.981 < <0000000e>node_vector - Received Stop from <00000001>
[00264488] 2024-02-21T15:48:38.981 > <0000000e>node_vector - Sent Stop to <0000000f>
[00264488] 2024-02-21T15:48:38.982 < <0000000f>Group[RUNNING] - Received Stop from <0000000e>
[00264488] 2024-02-21T15:48:38.982 > <0000000f>Group[RUNNING] - Sent Stop to <00000010>
[00264488] 2024-02-21T15:48:38.982 > <0000000f>Group[RUNNING] - Sent Stop to <00000013>
[00264488] 2024-02-21T15:48:38.982 < <00000013>Process[EXECUTING] - Received Stop from <0000000f>
[00264488] 2024-02-21T15:48:38.982 ~ <00000013>Process[EXECUTING] - Relaying local Stop to remote <264504> as SIGINT
[00264488] 2024-02-21T15:48:38.982 < <00000010>ServiceDirectory[NORMAL] - Received Stop from <0000000f>
[00264488] 2024-02-21T15:48:38.982 > <00000010>ServiceDirectory[NORMAL] - Sent Stop to <00000011>
[00264488] 2024-02-21T15:48:38.983 < <00000011>ConnectService[ESTABLISHED] - Received Stop from <00000010>
[00264488] 2024-02-21T15:48:38.983 > <00000011>ConnectService[ESTABLISHED] - Sent Close to <00000012>
[00264488] 2024-02-21T15:48:38.983 > <00000011>ConnectService[ESTABLISHED] - Sent StartTimer to <00000003>
[00264488] 2024-02-21T15:48:38.983 < <00000012>SocketProxy[NORMAL] - Received Close from <00000011>
[00264488] 2024-02-21T15:48:38.983 X <00000012>SocketProxy[NORMAL] - Destroyed
[00264488] 2024-02-21T15:48:38.984 > <0000000a>SocketSelect - Forward Closed to <00000011> (from <00000012>)
[00264488] 2024-02-21T15:48:38.984 < <00000011>ConnectService[CLOSING] - Received Closed from <00000012>
[00264488] 2024-02-21T15:48:38.984 X <00000011>ConnectService[CLOSING] - Destroyed
[00264488] 2024-02-21T15:48:38.984 < <00000010>ServiceDirectory[CLEARING] - Received Completed from <00000011>
[00264488] 2024-02-21T15:48:38.984 > <00000010>ServiceDirectory[CLEARING] - Sent Ack to <0000000f>
[00264488] 2024-02-21T15:48:38.984 X <00000010>ServiceDirectory[CLEARING] - Destroyed
[00264488] 2024-02-21T15:48:38.985 < <0000000f>Group[CLEARING] - Dropped Ack from <00000010>
[00264488] 2024-02-21T15:48:38.985 < <0000000f>Group[CLEARING] - Received Completed from <00000010>
[00264472] 2024-02-21T15:48:38.000 < <0000000d>object_vector - Received Stop from <00000001>
[00264472] 2024-02-21T15:48:38.000 > <0000000d>object_vector - Sent Stop to <0000000e>
[00264472] 2024-02-21T15:48:38.000 < <0000000e>ansar - Received Stop from <0000000d>
[00264472] 2024-02-21T15:48:38.000 > <0000000e>ansar - Sent Stop to <00000011>
[00264472] 2024-02-21T15:48:38.000 < <00000011>Process[EXECUTING] - Received Stop from <0000000e>
[00264472] 2024-02-21T15:48:39.000 ~ <00000011>Process[EXECUTING] - Relaying local Stop to remote <264488> as SIGINT
[00264506] 2024-02-21T15:48:39.029 < <0000000f>node_vector - Received Stop from <00000001>
[00264506] 2024-02-21T15:48:39.030 > <0000000f>node_vector - Sent Stop to <00000012>
[00264506] 2024-02-21T15:48:39.030 < <00000012>GroupObject[RUNNING] - Received Stop from <0000000f>
[00264506] 2024-02-21T15:48:39.030 > <00000012>GroupObject[RUNNING] - Sent Stop to <00000013>
[00264506] 2024-02-21T15:48:39.030 < <00000013>AddressGroup[READY] - Received Stop from <00000012>
[00264506] 2024-02-21T15:48:39.030 > <00000013>AddressGroup[READY] - Sent Stop to <00000015>
[00264506] 2024-02-21T15:48:39.030 > <00000013>AddressGroup[READY] - Sent Stop to <0000001c>
[00264506] 2024-02-21T15:48:39.030 > <00000013>AddressGroup[READY] - Sent Stop to <0000001d>
[00264506] 2024-02-21T15:48:39.030 < <00000015>SubscribeToListing[CONNECTED] - Received Stop from <00000013>
[00264506] 2024-02-21T15:48:39.030 X <00000015>SubscribeToListing[CONNECTED] - Destroyed
[00264506] 2024-02-21T15:48:39.030 < <00000013>AddressGroup[CLEARING] - Received Completed from <00000015>
[00264506] 2024-02-21T15:48:39.031 < <0000000e>lock_and_hold - Received Stop from <00000001>
[00264506] 2024-02-21T15:48:39.031 < <0000001d>Latch[CARETAKER] - Received Stop from <00000013>
[00264506] 2024-02-21T15:48:39.031 X <0000001d>Latch[CARETAKER] - Destroyed
[00264506] 2024-02-21T15:48:39.031 < <00000013>AddressGroup[CLEARING] - Received Completed from <0000001d>
[00264506] 2024-02-21T15:48:39.034 X <0000000e>lock_and_hold - Destroyed
[00264506] 2024-02-21T15:48:39.035 < <0000000d>PubSub[NORMAL] - Received Stop from <00000001>
[00264506] 2024-02-21T15:48:39.035 > <0000000d>PubSub[NORMAL] - Sent Stop to <00000016>
[00264506] 2024-02-21T15:48:39.035 < <00000016>SubscriptionAgent[READY] - Received Stop from <0000000d>
[00264506] 2024-02-21T15:48:39.035 > <00000016>SubscriptionAgent[READY] - Sent Stop to <00000018>
[00264506] 2024-02-21T15:48:39.035 < <00000018>SubscriberLoop[LOOPED] - Received Stop from <00000016>
[00264506] 2024-02-21T15:48:39.035 > <00000018>SubscriberLoop[LOOPED] - Forward Dropped to <00000015> (from <00000019>)
[00264506] 2024-02-21T15:48:39.035 > <00000018>SubscriberLoop[LOOPED] - Sent CloseLoop to <00000019>
[00264506] 2024-02-21T15:48:39.035 > <00000018>SubscriberLoop[LOOPED] - Sent Stop to <0000001b>
[00264506] 2024-02-21T15:48:39.035 < <0000001b>Latch[CARETAKER] - Received Stop from <00000018>
[00264506] 2024-02-21T15:48:39.035 X <0000001b>Latch[CARETAKER] - Destroyed
[00264506] 2024-02-21T15:48:39.036 < <00000018>SubscriberLoop[COMPLETING] - Received Completed from <0000001b>
[00264506] 2024-02-21T15:48:39.036 X <00000018>SubscriberLoop[COMPLETING] - Destroyed
[00264506] 2024-02-21T15:48:39.036 < <00000016>SubscriptionAgent[COMPLETING] - Received Completed from <00000018>
[00264506] 2024-02-21T15:48:39.036 > <00000016>SubscriptionAgent[COMPLETING] - Sent UnlistFind to <00000010>
[00264506] 2024-02-21T15:48:39.036 X <00000016>SubscriptionAgent[COMPLETING] - Destroyed
[00264506] 2024-02-21T15:48:39.036 < <00000010>ServiceDirectory[NORMAL] - Received UnlistFind from <00000016>
[00264506] 2024-02-21T15:48:39.036 ~ <00000010>ServiceDirectory[NORMAL] - Removed find "16/transfer-speed" (0 matches to stop)
[00264506] 2024-02-21T15:48:39.036 > <00000010>ServiceDirectory[NORMAL] - Sent UnlistFind to <00000017>
[00264506] 2024-02-21T15:48:39.036 < <00000019>SocketProxy[NORMAL] - Received CloseLoop from <00000018>
[00264506] 2024-02-21T15:48:39.036 < <0000000d>PubSub[COMPLETING] - Received Completed from <00000016>
[00264506] 2024-02-21T15:48:39.036 X <0000000d>PubSub[COMPLETING] - Destroyed
[00264488] 2024-02-21T15:48:39.039 > <0000000a>SocketSelect - Forward UnlistFind to <00000010> (from <00000015>)
[00264506] 2024-02-21T15:48:39.038 < <00000017>SocketProxy[NORMAL] - Received UnlistFind from <00000010>
[00264506] 2024-02-21T15:48:39.039 X <0000000c>SocketSelect - Destroyed
[00264506] 2024-02-21T15:48:39.039 < <00000010>ServiceDirectory[NORMAL] - Received Stop from <00000001>
[00264506] 2024-02-21T15:48:39.039 > <00000010>ServiceDirectory[NORMAL] - Sent Stop to <00000011>
[00264506] 2024-02-21T15:48:39.039 < <00000011>ConnectService[ESTABLISHED] - Received Stop from <00000010>
[00264506] 2024-02-21T15:48:39.039 > <00000011>ConnectService[ESTABLISHED] - Sent Close to <00000017>
[00264506] 2024-02-21T15:48:39.040 > <00000011>ConnectService[ESTABLISHED] - Sent StartTimer to <00000003>
[00264506] 2024-02-21T15:48:39.040 < <00000017>SocketProxy[NORMAL] - Received Close from <00000011>
[00264506] 2024-02-21T15:48:39.040 X <00000017>SocketProxy[NORMAL] - Destroyed
[00264488] 2024-02-21T15:48:39.040 > <0000000a>SocketSelect - Sent Stop to <00000015>
[00264506] 2024-02-21T15:48:39.040 > <0000000b>SocketSelect - Forward Closed to <00000011> (from <00000017>)
[00264488] 2024-02-21T15:48:39.040 > <0000000a>SocketSelect - Forward Abandoned to <00000010> (from <00000015>)
[00264488] 2024-02-21T15:48:39.040 < <00000015>SocketProxy[NORMAL] - Received Stop from <0000000a>
[00264488] 2024-02-21T15:48:39.040 X <00000015>SocketProxy[NORMAL] - Destroyed
[00264506] 2024-02-21T15:48:39.040 < <00000011>ConnectService[CLOSING] - Received Closed from <00000017>
[00264506] 2024-02-21T15:48:39.040 X <00000011>ConnectService[CLOSING] - Destroyed
[00264506] 2024-02-21T15:48:39.040 < <00000010>ServiceDirectory[CLEARING] - Received Completed from <00000011>
[00264506] 2024-02-21T15:48:39.040 > <00000010>ServiceDirectory[CLEARING] - Sent Ack to <00000001>
[00264506] 2024-02-21T15:48:39.040 X <00000010>ServiceDirectory[CLEARING] - Destroyed
[00264506] 2024-02-21T15:48:39.040 < <0000000f>node_vector - Received Completed from <00000010>
[00264506] 2024-02-21T15:48:39.040 X <0000000f>node_vector - Destroyed
[00264506] 2024-02-21T15:48:39.040 > <0000000b>SocketSelect - Sent Close to <00000019>
[00264506] 2024-02-21T15:48:39.040 < <00000019>SocketProxy[NORMAL] - Received Close from <0000000b>
[00264506] 2024-02-21T15:48:39.040 > <0000000b>SocketSelect - Forward Closed to <0000000d> (from <00000019>)
[00264506] 2024-02-21T15:48:39.040 X <00000019>SocketProxy[NORMAL] - Destroyed
[00264506] 2024-02-21T15:48:39.041 X <0000000b>SocketSelect - Destroyed
[00264488] 2024-02-21T15:48:39.086 X <00000014>wait - Destroyed
[00264488] 2024-02-21T15:48:39.086 < <00000013>Process[CLEARING] - Received Completed from <00000014>
[00264488] 2024-02-21T15:48:39.086 ) <00000013>Process[CLEARING] - Process (264504) ended with 172
[00264488] 2024-02-21T15:48:39.087 X <00000013>Process[CLEARING] - Destroyed
[00264488] 2024-02-21T15:48:39.087 < <0000000f>Group[CLEARING] - Received Completed from <00000013>
[00264488] 2024-02-21T15:48:39.087 X <0000000f>Group[CLEARING] - Destroyed
[00264488] 2024-02-21T15:48:39.087 < <0000000e>node_vector - Received Completed from <0000000f>
[00264488] 2024-02-21T15:48:39.087 X <0000000e>node_vector - Destroyed
[00264488] 2024-02-21T15:48:39.087 < <0000000d>lock_and_hold - Received Stop from <00000001>
[00264488] 2024-02-21T15:48:39.090 X <0000000d>lock_and_hold - Destroyed
[00264488] 2024-02-21T15:48:39.090 < <0000000c>PubSub[NORMAL] - Received Stop from <00000001>
[00264488] 2024-02-21T15:48:39.090 X <0000000c>PubSub[NORMAL] - Destroyed
[00264488] 2024-02-21T15:48:39.090 X <0000000b>SocketSelect - Destroyed
[00264488] 2024-02-21T15:48:39.091 X <0000000a>SocketSelect - Destroyed
[00264472] 2024-02-21T15:48:39.173 X <00000012>wait - Destroyed
[00264472] 2024-02-21T15:48:39.173 < <00000011>Process[CLEARING] - Received Completed from <00000012>
[00264472] 2024-02-21T15:48:39.173 ) <00000011>Process[CLEARING] - Process (264488) ended with 0
[00264472] 2024-02-21T15:48:39.173 X <00000011>Process[CLEARING] - Destroyed
[00264472] 2024-02-21T15:48:39.173 < <0000000e>ansar - Received Completed from <00000011>
[00264472] 2024-02-21T15:48:39.173 X <0000000e>ansar - Destroyed
[00264472] 2024-02-21T15:48:39.173 < <0000000d>object_vector - Received Completed from <0000000e>
[00264472] 2024-02-21T15:48:39.173 X <0000000d>object_vector - Destroyed
[00264472] 2024-02-21T15:48:39.173 < <0000000c>PubSub[NORMAL] - Received Stop from <00000001>
[00264472] 2024-02-21T15:48:39.173 X <0000000c>PubSub[NORMAL] - Destroyed
[00264472] 2024-02-21T15:48:39.173 X <0000000b>SocketSelect - Destroyed
[00264472] 2024-02-21T15:48:39.174 X <0000000a>SocketSelect - Destroyed
GroupRun
+   home: "/home/scott/gh/ansar-testing/.ansar-home"
+   role: (vector)
+   +   [0]: "client-transfer-speed"
+   start: 2024-02-21T15:47:06.525765
+   stop: 2024-02-21T15:48:39.086547
+   seconds: 92.560782
+   completed: (map){
+   +   @ "client-transfer-speed"
+   +   = (any)
+   +   +   ? Faulted
+   +   +   +   condition: "object faulted"
+   +   +   +   explanation: "unhandled exception "'Faulted' object has no attribute '__name__'" (AttributeError("'Faulted' object has no attribute '__name__'"))"
+   +   +   +   error_code: <null>
+   +   +   +   exit_code: <null>
+   }

(.dev) scott@seneca:~/gh/ansar-testing$ 


