(.cloud) admin@ip-172-31-14-67:~/gh/ansar-wan/src/ansar$ history
    1  ls ~/.ssh
    2  vi ~/.ssh/authorized_keys 
    3  ssh-keygen -t ed25519
    4  cat ~/.ssh/id_ed25519.pub 
    5  mkdir gh
    6  cd gh
    7  git clone git@github.com:mr-ansar/ansar-wan.git
    8  sudo apt update
    9  sudo apt install git
   10  python
   11  python3
   12  ls
   13  git clone git@github.com:mr-ansar/ansar-wan.git
   14  cd ansar-wan/
   15  python3 -m venv .cloud
   16  sudo apt install python3.11-venv
   17  python3 -m venv .cloud
   18  source .cloud/bin/activate
   19  which pip3
   20  pip3 install pyinstaller ansar-connect
   21  make clound-mono
   22  history
   23  deactivate 
   24  sudo apt-get install make
   25  which make
   26  source .cloud/bin/activate
   27  which make
   28  make cloud-mono
   29  cd src/ansar
   30  ls
   31  make cloud-mono
   32  history
   33  sudo apt install binutils
   34  make cloud-mono
   35  deactivate 
   36  sudo apt-get install python3-dev
   37  sudo apt-get install python-dev
   38  sudo apt-get install python-dev-is-python-3
   39  sudo apt install python-dev-is-python-3
   40  sudo apt-get install python-dev-is-python3
   41  source .cloud/bin/activate
   42  cd -
   43  source .cloud/bin/activate
   44  pwd
   45  ls -a
   46  cd -
   47  ls
   48  make cloud-mono
   49  ansar update wan-0 --operational-ip=ec2-54-183-113-116.us-west-1.compute.amazonaws.com
   50  ansar update wan-1 --operational-ip=ec2-54-183-113-116.us-west-1.compute.amazonaws.com
   51  ansar update relay-1 --operational-ip=ec2-54-183-113-116.us-west-1.compute.amazonaws.com
   52  ansar update relay-0 --operational-ip=ec2-54-183-113-116.us-west-1.compute.amazonaws.com
   53  ansar settings wan-0
   54  ansar start --group-name=cloud
   55  ansar status -ll -ar -g
   56  ansar log foh
   57  ls
   58  cd gh
   59  cd ansar-wan/
   60  git pull
   61  ls *service
   62  ls *.service
   63  ansar list
   64  source .cloud/bin/activate
   65  cd src/ansar
   66  ansar list
   67  ansar status
   68  ansar stop cloud
   69  ansar status
   70  cat cloud-aws.update 
   71  vi cloud-aws.update
   72  git status
   73  git commit -m 'Elastic IP for front-of-hous.' cloud-aws.update 
   74  git config --global user.email scott.suzuki@gmail.com
   75  git config --global user.name "Scott Woods"
   76  git commit -m 'Elastic IP for front-of-hous.' cloud-aws.update 
   77  git status
   78  git push
   79  ls *.service
   80  ansar list
   81  ansar status
   82  cat cloud-aws.update 
   83  make clean-home
   84  git pull
   85  pip3 uninstall -y ansar-connect; pip3 uninstall -y ansar-create; pip3 uninstall -y ansar-encode
   86  pip3 install ansar-connect
   87  make cloud-mono-service
   88  ansar update wan-0 --operational-ip=52.53.115.135
   89  ansar update wan-1 --operational-ip=52.53.115.135
   90  ansar update relay-0 --operational-ip=52.53.115.135
   91  ansar update relay-1 --operational-ip=52.53.115.135
   92  make start
   93  ansar settings relay-0
   94  ansar settings relay-1
   95  ansar status
   96  ls *.service
   97  sudo systemctl status cloud-mono.service 
   98  ansar log relay-0
   99  ansar log relay-0 --back=1d
  100  ansar log relay-1 --back=1d
  101  ansar log foh
  102  ansar log foh --back=1d
  103  ansar status
  104  ansar log foh
  105  ansar log wan-0
  106  ansar settings relay-0
  107  ansar settings relay-1
  108  ansar settings wan-0
  109  ansar settings wan-1
  110  ansar log wan-0
  111  ansar log relay-0
  112  make stop
  113  make start
  114  ansar log wan-0
  115  ansar log relay-0
  116  top
  117  history | less
  118  history
(.cloud) admin@ip-172-31-14-67:~/gh/ansar-wan/src/ansar$ 


