(.dev) scott@seneca:~/repo/ansar-create/example$ python3 network_request_server.py --debug-level=DEBUG
[208744] 2023-03-16T16:50:02.566 + <00000007>start_vector - Created by <00000001>
[208744] 2023-03-16T16:50:02.566 ~ <00000007>start_vector - Executable "/home/scott/repo/ansar-create/example/network_request_server.py" as process (208744)
[208744] 2023-03-16T16:50:02.566 ~ <00000007>start_vector - Working folder "/home/scott/repo/ansar-create/example"
[208744] 2023-03-16T16:50:02.566 ~ <00000007>start_vector - Running object "__main__.main"
[208744] 2023-03-16T16:50:02.566 ~ <00000007>start_vector - Class threads (1) "retries" (1)
[208744] 2023-03-16T16:50:02.566 + <00000008>main - Created by <00000007>
[208744] 2023-03-16T16:50:02.566 + <00000009>NetworkServer[INITIAL] - Created by <00000008>
[208744] 2023-03-16T16:50:02.566 > <00000008>main - Sent NetworkRequest to <00000009>
[208744] 2023-03-16T16:50:02.566 < <00000009>NetworkServer[INITIAL] - Received Start from <00000008>
[208744] 2023-03-16T16:50:02.566 > <00000009>NetworkServer[INITIAL] - Sent StartTimer to <00000003>
[208744] 2023-03-16T16:50:02.566 < <00000009>NetworkServer[STANDBY] - Received NetworkRequest from <00000008>
[208744] 2023-03-16T16:50:02.566 > <00000009>NetworkServer[STANDBY] - Sent NetworkDown to <00000008>
[208744] 2023-03-16T16:50:02.566 < <00000008>main - Received NetworkDown from <00000009>
[208744] 2023-03-16T16:50:02.566 > <00000008>main - Sent Stop to <00000009>
[208744] 2023-03-16T16:50:02.567 < <00000009>NetworkServer[STANDBY] - Received Stop from <00000008>
[208744] 2023-03-16T16:50:02.567 X <00000009>NetworkServer[STANDBY] - Destroyed
[208744] 2023-03-16T16:50:02.567 < <00000008>main - Received Completed from <00000009>
[208744] 2023-03-16T16:50:02.567 X <00000008>main - Destroyed
[208744] 2023-03-16T16:50:02.567 < <00000007>start_vector - Received Completed from <00000008>
[208744] 2023-03-16T16:50:02.567 X <00000007>start_vector - Destroyed
(.dev) scott@seneca:~/repo/ansar-create/example$ python3 network_request_server.py --debug-level=DEBUG
[208772] 2023-03-16T16:51:04.607 + <00000007>start_vector - Created by <00000001>
[208772] 2023-03-16T16:51:04.607 ~ <00000007>start_vector - Executable "/home/scott/repo/ansar-create/example/network_request_server.py" as process (208772)
[208772] 2023-03-16T16:51:04.607 ~ <00000007>start_vector - Working folder "/home/scott/repo/ansar-create/example"
[208772] 2023-03-16T16:51:04.607 ~ <00000007>start_vector - Running object "__main__.main"
[208772] 2023-03-16T16:51:04.607 ~ <00000007>start_vector - Class threads (1) "retries" (1)
[208772] 2023-03-16T16:51:04.608 + <00000008>main - Created by <00000007>
[208772] 2023-03-16T16:51:04.608 + <00000009>NetworkServer[INITIAL] - Created by <00000008>
[208772] 2023-03-16T16:51:04.608 > <00000008>main - Sent NetworkRequest to <00000009>
[208772] 2023-03-16T16:51:04.608 < <00000009>NetworkServer[INITIAL] - Received Start from <00000008>
[208772] 2023-03-16T16:51:04.608 < <00000009>NetworkServer[READY] - Received NetworkRequest from <00000008>
[208772] 2023-03-16T16:51:04.608 > <00000009>NetworkServer[READY] - Sent NetworkResponse to <00000008>
[208772] 2023-03-16T16:51:04.608 < <00000008>main - Received NetworkResponse from <00000009>
[208772] 2023-03-16T16:51:04.608 > <00000008>main - Sent Stop to <00000009>
[208772] 2023-03-16T16:51:04.608 < <00000009>NetworkServer[READY] - Received Stop from <00000008>
[208772] 2023-03-16T16:51:04.608 X <00000009>NetworkServer[READY] - Destroyed
[208772] 2023-03-16T16:51:04.608 < <00000008>main - Received Completed from <00000009>
[208772] 2023-03-16T16:51:04.608 X <00000008>main - Destroyed
[208772] 2023-03-16T16:51:04.608 < <00000007>start_vector - Received Completed from <00000008>
[208772] 2023-03-16T16:51:04.608 X <00000007>start_vector - Destroyed
(.dev) scott@seneca:~/repo/ansar-create/example$ python3 network_request_server.py --debug-level=DEBUG
[214202] 2023-03-16T19:46:43.456 + <00000007>start_vector - Created by <00000001>
[214202] 2023-03-16T19:46:43.456 ~ <00000007>start_vector - Executable "/home/scott/repo/ansar-create/example/network_request_server.py" as process (214202)
[214202] 2023-03-16T19:46:43.456 ~ <00000007>start_vector - Working folder "/home/scott/repo/ansar-create/example"
[214202] 2023-03-16T19:46:43.456 ~ <00000007>start_vector - Running object "__main__.main"
[214202] 2023-03-16T19:46:43.456 ~ <00000007>start_vector - Class threads (1) "retries" (1)
[214202] 2023-03-16T19:46:43.456 + <00000008>main - Created by <00000007>
[214202] 2023-03-16T19:46:43.456 + <00000009>NetworkServer[INITIAL] - Created by <00000008>
[214202] 2023-03-16T19:46:43.456 > <00000008>main - Sent NetworkRequest to <00000009>
[214202] 2023-03-16T19:46:43.456 < <00000009>NetworkServer[INITIAL] - Received Start from <00000008>
[214202] 2023-03-16T19:46:43.456 < <00000009>NetworkServer[READY] - Received NetworkRequest from <00000008>
[214202] 2023-03-16T19:46:43.456 > <00000009>NetworkServer[READY] - Sent NetworkResponse to <00000008>
[214202] 2023-03-16T19:46:43.456 < <00000008>main - Received NetworkResponse from <00000009>
[214202] 2023-03-16T19:46:43.456 > <00000008>main - Sent Stop to <00000009>
[214202] 2023-03-16T19:46:43.456 < <00000009>NetworkServer[READY] - Received Stop from <00000008>
[214202] 2023-03-16T19:46:43.457 X <00000009>NetworkServer[READY] - Destroyed
[214202] 2023-03-16T19:46:43.457 < <00000008>main - Received Completed from <00000009>
[214202] 2023-03-16T19:46:43.457 X <00000008>main - Destroyed
[214202] 2023-03-16T19:46:43.457 < <00000007>start_vector - Received Completed from <00000008>
[214202] 2023-03-16T19:46:43.457 X <00000007>start_vector - Destroyed
(.dev) scott@seneca:~/repo/ansar-create/example$ 


