    1  ssh-keygen -t ed25519
    2  cat ~/.ssh/id_ed25519.pub
    3  ip a
    4  ls /etc/
    5  ls /etc/[nN]et*
    6  vi /etc/netplan/00-installer-config.yaml 
    7  sudo vi /etc/netplan/00-installer-config.yaml 
    8  ls /etc/netplan
    9  ip a
   10  sudo mv /etc/netplan/00-installer-config.yaml .
   11  ls /etc/netplan
   12  sudo mv /etc/netplan/99_config.yml /etc/netplan/99-config.yaml
   13  ip a
   14  cat ~/.ssh/id_ed25519.pub 
   15  mkdir gh
   16  cd gh
   17  git clone git@github.com:mr-ansar/ansar-wan.git
   18  ls
   19  cd ansar-wan/
   20  python3 -m venv .wan
   21  sudo apt install python3.10-venv
   22  python3 -m venv .wan
   23  source .wan/bin/activate
   24  pip3 install pyinstaller ansar-connect
   25  make clean-home
   26  sudo apt install make
   27  make clean-home
   28  ls
   29  cd src/ansar/wan
   30  ls
   31  cd src
   32  ls
   33  cd ansar
   34  ls
   35  make clean-home
   36  ls -l
   37  git pull
   38  make clean-home
   39  make cloud-mono
   40  ansar update ansar-wan --operational-ip=192.168.1.179
   41  ansar list
   42  make clean-home
   43  make cloud-mono
   44  ansar update wan-0 --operational-ip=192.168.1.179
   45  ansar update wan-1 --operational-ip=192.168.1.179
   46  ansar update relay-1 --operational-ip=192.168.1.179
   47  ansar update relay-0 --operational-ip=192.168.1.179
   48  ansar settings relay-1
   49  ansar start --group-name=cloud
   50  ansar status -ll -ar -g
   51  ansar-cloud --dump-settings
   52  ansar-cloud --dump-settings > cloud-settings
   53  vi cloud-settings
   54  ansar-cloud -dl=DEBUG sign_up --login-email=sfbirchall756@gmail.com --login-secret=w1lly-w0nka --directory-name=Testing --developer-email=aaron@cornelius.com --device-name="Quality Assurance"
   55  ansar-cloud list_account
   56  history
   57  ansar-cloud --dump-settings
   58  ansar-cloud --settings-file=cloud-settings --store-settings
   59  ls -a
   60  ls -a ~
   61  vi ~/.ansar-tool/settings/ansar-cloud.json 
   62  rm ~/.ansar-tool/settings/ansar-cloud.json 
   63  ansar-cloud list_account
   64  rm ~/.ansar-tool/settings/ansar-cloud.json 
   65  ansar-cloud list_account
   66  vi ~/.ansar-tool/settings/ansar-cloud.json 
   67  ansar-cloud -dl=DEBUG sign_up --login-email=sfbirchall756@gmail.com --login-secret=w1lly-w0nka --directory-name=Testing --developer-email=aaron@cornelius.com --device-name="Quality Assurance"
   68  ansar stop cloud
   69  make clean-home
   70  make cloud-mono
   71  ansar start --group-name=cloud
   72  ansar-cloud --dump-settings
   73  ansar-cloud -dl=DEBUG sign_up --login-email=sfbirchall756@gmail.com --login-secret=w1lly-w0nka --directory-name=Testing --developer-email=aaron@cornelius.com --device-name="Quality Assurance"
   74  ansar-cloud list_account
   75  ansar-cloud --pure-object directory_access --directory-id=6ecdc8f4-9833-42ae-b0d6-84b374e7dd6d
   76  ansar log foh --back=1h
   77  ansar log space --back=1h
   78  ansar log wan-0 --back=1h
   79  ansar log wan-1 --back=1h
   80  ansar log foh --back=1h
   81  ansar log space --back=1h
   82  ansar status -ll -ar -g
   83  ansar-cloud list_account
   84  find .ansar-home/
   85  ansar stop --group-name=cloud
   86  make clean-home
   87  make cloud-mono
   88  ansar start --group-name=cloud
   89  ansar-cloud --dump-settings
   90  ansar-cloud -dl=DEBUG sign_up --login-email=sfbirchall756@gmail.com --login-secret=w1lly-w0nka --directory-name=Testing --developer-email=aaron@cornelius.com --device-name="Quality Assurance"
   91  ansar --dump-settings
   92  ansar-cloud --dump-settings
   93  ansar-cloud --pure-object directory_access --directory-id=0b5cae54-de4e-435e-937e-b5eecb9ec6d4
   94  ansar log space 
   95  ansar log space --back=1h
   96  ansar log foh --back=1h
   97  ansar log foh
   98  ansar log space
   99  ansar log space --back=1d
  100  ansar log wan-0 --back=1d
  101  ansar log wan-1 --back=1d
  102  ansar log foh
  103  ansar log foh --back=1d
  104  ansar log space --back=1d
  105  find .ansar
  106  find .ansar-home/
  107  ansar log space --back=1d
  108  vi ansar-space.py 
  109  make stop
  110  ansar status
  111  ls *.service
  112  ansar stop cloud
  113  make build
  114  ls *.service
  115  vi ansar-space.py 
  116  make build
  117  vi ansar-space.py 
  118  make build
  119  make deploy dist
  120  ansar deploy dist
  121  ansar start --group-name=cloud
  122  ansar log space
  123  find .ansar-home/
  124  vi ansar-space.py 
  125  ansar status
  126  ansar stop cloud
  127  cd ..
  128  cd ../..
  129  rm -rf ansar-wan
  130  git clone git@github.com:mr-ansar/ansar-wan.git
  131  ping github.com
  132  ip route
  133  ping google.com
  134  ip route default
  135  ip route help
  136  ip route
  137  sudo vi /etc/netplan/99-config.yaml 
  138  shutdown now
  139  sudo shutdown now
  140  ping google.com
  141  ip a
  142  cd gh
  143  ls
  144  git clone git@github.com:mr-ansar/ansar-wan.git
  145  cd ansar-wan/
  146  python3 -m venv cloud
  147  rm -rf cloud
  148  python3 -m venv .cloud
  149  source .cloud/bin/activate
  150  pip3 pyinstaller ansar-connect
  151  pip3 install pyinstaller ansar-connect
  152  cd src/ansar
  153  ls
  154  make cloud-mono
  155  cat group-cloud-settings 
  156  ansar update wan-0 --operational-ip=192.168.1.179
  157  ansar update wan-1 --operational-ip=192.168.1.179
  158  ansar update relay-1 --operational-ip=192.168.1.179
  159  ansar update relay-0 --operational-ip=192.168.1.179
  160  ansar settings relay-1
  161  ansar-cloud --dump-settings
  162  rm ~/.ansar-tool/settings/ansar-cloud.json 
  163  ansar-cloud list_account
  164  ansar-cloud -dl=DEBUG list_account
  165  vi ~/.ansar-tool/settings/ansar-cloud.json 
  166  ansar status
  167  ansar list
  168  ansar start --group-name=cloud
  169  ansar status
  170  vi ~/.ansar-tool/settings/ansar-cloud.json 
  171  ansar-cloud -dl=DEBUG sign_up --login-email=sfbirchall756@gmail.com --login-secret=w1lly-w0nka --directory-name=Testing --developer-email=aaron@cornelius.com --device-name="Quality Assurance"
  172  ansar log foh
  173  ansar-cloud list_account
  174  ansar-cloud --pure-object directory_access --directory-id=1b4c7d88-d997-45fc-8dad-2aa158de57f3
  175  ansar log foh
  176  ansar log space
  177  ansar log space --back=1d
  178  find .ansar-home/
  179  find .ansar-home/ | grep db
  180  ansar status
  181  ls *.service
  182  ansar stop cloud
  183  make clean-home
  184  pip3 install ansar-create -U
  185  pip3 install ansar-connect -U
  186  git pull
  187  make cloud-mono
  188  ansar-cloud --dump-settings
  189  rm ~/.ansar-tool/settings/ansar-cloud.json 
  190  ansar-cloud list_account
  191  vi ~/.ansar-tool/settings/ansar-cloud.json 
  192  cat ~/.ansar-tool/settings/ansar-cloud.json 
  193  ping 192.168.1.179
  194  ansar settings foh
  195  ansar-cloud --dump-settings
  196  ansar-cloud -dl=DEBUG sign_up --login-email=sfbirchall756@gmail.com --login-secret=w1lly-w0nka --directory-name=Testing --developer-email=aaron@cornelius.com --device-name="Quality Assurance"
  197  ansar status
  198  ansar start --group-name=cloud
  199  ansar-cloud -dl=DEBUG sign_up --login-email=sfbirchall756@gmail.com --login-secret=w1lly-w0nka --directory-name=Testing --developer-email=aaron@cornelius.com --device-name="Quality Assurance"
  200  ansar-cloud list_account
  201  ansar-cloud --pure-object directory_access --directory-id=b5b18224-ca80-45d2-9056-15a74a0eba7c
  202  ansar-cloud --pure-object directory_access --directory-id=b5b18224-ca80-45d2-9056-15a74a0eba7c > cloud-at-179.json
  203  cat cloud-at-179.json
  204  ansar log space
  205  ansar log space --back=1h
  206  ansar status -ll -ar -g
  207  ansar log wan-0 --back=1h
  208  ansar log wan-0 --back=1h | grep DirectoryManifest
  209  ansar log wan-0 --back=1d | less
  210  ansar log group.cloud --back=1d | less
  211  ansar log wan-0 --back=1d | less
  212  ansar log space --back=1d
  213  ansar log space --back=1d | grep DirectoryManifest
  214  ansar log wan-0 --back=1d | grep DirectoryManifest
  215  ansar log wan-1 --back=1d | grep DirectoryManifest
  216  ansar log wan-1 --back=1d | less
  217  ansar log wan-0 --back=1d | less
  218  ansar log space --back=1d | less
  219  ansar stop cloud
  220  git pull
  221  make build
  222  ansar deploy dist
  223  ansar start --group-name=cloud
  224  ansar log space
  225  ansar log space | grep "Wan available"
  226  ansar log space | less
  227  ansar log space | grep "DirectoryManifest"
  228  ansar log space | less
  229  ansar log space
  230  ansar log space --back=1d
  231  git pull
  232  make build
  233  ansar status -ll -ar -g
  234  ansar stop cloud
  235  ansar deploy dist
  236  ansar start --group-name=cloud
  237  ansar log space --back=1d
  238  ansar log space --back=1d | less
  239  ansar log wan-0 --back=1d | less
  240  ansar log wan-1 --back=1d | less
  241  ansar settings wan-0
  242  ansar stop cloud
  243  ansar update wan-0 --operational-ip=192.168.1.179
  244  ansar update wan-1 --operational-ip=192.168.1.179
  245  ansar update relay-1 --operational-ip=192.168.1.179
  246  ansar update relay-0 --operational-ip=192.168.1.179
  247  ansar status
  248  ansar start --group-name=cloud
  249  ansar log fabric
  250  ansar log relay-0
  251  ansar log relay-0 --back=1h
  252  ansar log relay-1 --back=1h
  253  ansar log fabric --back=1h
  254  history | less
  255  history
  256  ansar-cloud --dump-settings
  257  rm ~/.ansar-tool/settings/ansar-cloud.json 
  258  ansar-cloud list_account
  259  ansar-cloud --dump-settings
  260  vi ~/.ansar-tool/settings/ansar-cloud.json 
  261  ansar-cloud -dl=DEBUG sign_up --login-email=sfbirchall756@gmail.com --login-secret=w1lly-w0nka --directory-name=Testing --developer-email=aaron@cornelius.com --device-name="Quality Assurance"
  262  ansar list_account
  263  ansar-cloud list_account
  264  ansar-cloud --pure-object directory_access --directory-id=a9fd1217-6273-4af6-a89f-619799acdd35
  265  ansar stop
  266  ansar stop cloud
  267  ansar status
  268  ansar list
  269  make clean-home
  270  git pull
  271  make cloud-mono
  272  ansar settings relay-1
  273  ansar start cloud
  274  ansar start --group-name=cloud
  275  ansar status -ll -ar -g
  276  ansar log wan-0
  277  ansar log wan-1
  278  ansar stop cloud
  279  make clean-home
  280  ls -a
  281  make clean-home
  282  make cloud-mono
  283  ansar update relay-0 --operational-ip=192.168.1.179
  284  ansar update relay-1 --operational-ip=192.168.1.179
  285  ansar update wan-1 --operational-ip=192.168.1.179
  286  ansar update wan-0 --operational-ip=192.168.1.179
  287  git pull
  288  make clean-home
  289  make cloud-mono
  290  history
  291  ansar update relay-0 --operational-ip=192.168.1.179; ansar update relay-1 --operational-ip=192.168.1.179; ansar update wan-1 --operational-ip=192.168.1.179; ansar update wan-0 --operational-ip=192.168.1.179
  292  ansar list -ll -ar -g
  293  ansar settings group.cloud
  294  ansar start --group-name=cloud
  295  ansar status -ll -ar -g
  296  ansar log group.cloud
  297  ansar log foh
  298  ansar log space
  299  ip a
  300  ls *.update
  301  ls
  302  ansar status
  303  vi cloud-179.update
  304  ls *.service
  305  ansar stop cloud
  306  cat *.update
  307  make clean-home
  308  git pull
  309  pip3 uninstall -y ansar-connect; pip3 uninstall -y ansar-create; pip3 uninstall -y ansar-encode
  310  pip3 install ansar-connect
  311  make cloud-mono
  312  make start
  313  make cloud-mono-service
  314  vi cloud-179.update
  315  make clean-home
  316  cat *.update
  317  git status
  318  git commit -m 'Maintain test rig files.' cloud-179.update 
  319  git add cloud-179.update 
  320  git commit -m 'Maintain test rig files.' cloud-179.update 
  321  git config --global user.email scott.suzuki@gmail.com
  322  git config --global user.name "Scott Woods"
  323  git commit -m 'Maintain test rig files.' cloud-179.update 
  324  git status
  325  git push
  326  ls *.service
  327  ansar status
  328  cat cloud-179.update 
  329  make cloud-mono-service
  330  vi cloud-179.update
  331  cat cloud-179.update
  332  make clean-cloud-mono
  333  make clean-home
  334  git pull
  335  pip3 uninstall -y ansar-connect; pip3 uninstall -y ansar-create; pip3 uninstall -y ansar-encode
  336  pip3 install ansar-connect
  337  make cloud-mono-service
  338  ansar update wan-0 --operational-ip=192.168.1.179
  339  ansar update wan-1 --operational-ip=192.168.1.179
  340  ansar update relay-0 --operational-ip=192.168.1.179
  341  ansar update relay-1 --operational-ip=192.168.1.179
  342  make start
  343  sudo systemctl status cloud-mono.service
  344  ansar log group.cloud
  345  ansar log group.cloud --back=1d
  346  ls *.service
  347  ansar list -ll -ar -g
  348  ansar status
  349  journalctl -xeu cloud-mono.service
  350  cat cloud-mono-start 
  351  ansar start --group-name=cloud
  352  ansar status -ll -ar -g
  353  ansar stop cloud
  354  ls -a
  355  ls -a ../..
  356  sudo systemctl start cloud-mono.service
  357  sudo systemctl stop cloud-mono.service
  358  sudo systemctl disable cloud-mono.service
  359  sudo rm /etc/systemd/system/cloud-mono.service 
  360  sudo systemctl daemon-reload
  361  cat cloud-mono-start
  362  ls ..
  363  ls ../..
  364  ls ../../.cloud
  365  git pull
  366  make clean-cloud-mono clean-home
  367  make clean-home
  368  cat *.update
  369  git pull
  370  pip3 uninstall -y ansar-connect; pip3 uninstall -y ansar-create; pip3 uninstall -y ansar-encode
  371  pip3 install ansar-connect
  372  make cloud-mono-service
  373  ansar update wan-0 --operational-ip=192.168.1.179
  374  ansar update wan-1 --operational-ip=192.168.1.179
  375  ansar update relay-0 --operational-ip=192.168.1.179
  376  ansar update relay-1 --operational-ip=192.168.1.179
  377  make start
  378  ansar settings relay-0
  379  ls *.update
  380  cp cloud-179.update cloud-aws.update
  381  git status
  382  git add cloud-aws.update
  383  git status
  384  git diff cloud-179.update
  385  git add cloud-179.update 
  386  git status
  387  git commit -m 'Initial version.' cloud-*.update
  388  git push
  389  sudo systemctl status cloud-mono.service 
  390  git pull
  391  sudo systemctl status cloud-mono.service 
  392  history
(.cloud) mr-ansar@cloud-1:~/gh/ansar-wan/src/ansar$ 


