 1375  cd graphql-neo4j-service/
 1376  git checkout develop
 1377  git submodule update --init
 1378  ls
 1379  git checkout -b sw/failed-yealink-phonebook
 1380  yarn install
 1381  yarn build
 1382  CONNECT_AS=scott.woods@vadacom.com SCHEMA_EXPOSURE=INTERNAL yarn dev:noauth:http | yarn pino-pretty
 1383  git status .
 1384  yarn build
 1385  CONNECT_AS=scott.woods@vadacom.com SCHEMA_EXPOSURE=INTERNAL yarn dev:noauth:http | yarn pino-pretty
 1386  git status .
 1387  git diff src
 1388  git commit -m 'Extra WITH clauses to break cartesian problem. Also sorting of extensions to create stable results.' src
 1389  git status .
 1390  git log --oneline
 1391  git push -u origin sw/failed-yealink-phonebook
 1392  cd ../dev
 1393  cd ..
 1394  git clone git@gitlab.com:vadacom/nextvoice/device-configuration.git
 1395  cd device-configuration/
 1396  ls
 1397  git submodule update --init
 1398  $ curl --user-agent "Yealink SIP-T19P 53.84.0.15 00:15:44:99:a1:1e" localhost:8000/fw/yealink/00154499a11e.cfg
 1399  Cannot determine device <>
 1400  make
 1401  ./bin/device-configuration 
 1402  $ curl --user-agent "Yealink SIP-T19P 53.84.0.15 00:15:44:99:a1:1e" localhost:8000/fw/yealink/00154499a11e.cfg
 1403  Cannot determine device <>
 1404  curl --user-agent "Yealink SIP-T19P 53.84.0.15 00:15:44:99:a1:1e" localhost:8000/fw/yealink/00154499a11e.cfg
 1405  git status .
 1406  git diff
 1407  git commit -m 'Switch from sipUri to sipIdentity.' src
 1408  git push
 1409  find ~ -name "*.txt" -print
 1410  git status .
 1411  ./bin/commander
 1412  cd ../commander
 1413  make
 1414  docker-compose stop
 1415  docker-compose start
 1416  cd ~/repo/phonebooks/
 1417  cd graphql-neo4j-service/
 1418  git status .
 1419  git branch
 1420  git checkout sw/refactor-hardphones-for-blfs
 1421  git log --oneline
 1422  cd ../device-configuration/
 1423  git status .
 1424  git log --oneline
 1425  cd -
 1426  git status .
 1427  git log --oneline
 1428  git branch
 1429  cd -
 1430  git branch
 1431  cd ../commander/
 1432  git branch
 1433  cd ~/repo/bugfix
 1434  ls
 1435  cd commander/
 1436  git branch
 1437  cd ~/repo
 1438  ls
 1439  cd protoc-docker-image/
 1440  git status .
 1441  cd ~/repo/failed-yealink-phonebook/graphql-neo4j-service/
 1442  ls
 1443  git status .
 1444  git diff
 1445  cd ~/repo/phonebooks/
 1446  cd ~/repo/failed-yealink-phonebook/graphql-neo4j-service/
 1447  git status .
 1448  yarn build
 1449  CONNECT_AS=scott.woods@vadacom.com SCHEMA_EXPOSURE=INTERNAL yarn dev:noauth:http | yarn pino-pretty
 1450  dpkg --list
 1451  sudo dpkg -r google-chrome-stable
 1452  cd ~/Downloads
 1453  ls
 1454  sudo dpkg -i google-chrome-stable_current_amd64.deb
 1455  sudo dpkg -r google-chrome-stable
 1456  sudo dpkg -i google-chrome-stable_current_amd64.deb
 1457  sudo apt-get purge --auto-remove google-chrome-stable
 1458  cd ~/Downloads/
 1459  sudo apt-get purge --auto-remove google-chrome-stable
 1460  sudo dpkg -i google-chrome-stable_current_amd64.deb
 1461  ls ~
 1462  ls ~/Documents/
 1463  dmesg
 1464  xrandr --listmonitors 
 1465  lspci
 1466  ubuntu-drivers devices
 1467  sudo apt-get purge 'nvidia*'
 1468  ubuntu-drivers devices
 1469  sudo apt-get purge 'nvidia*'
 1470  sudo add-apt-repository ppa:graphics-drivers
 1471  sudo apt-get update
 1472  sudo ubuntu-drivers autoinstall
 1473  history | tail -100
 1474  history | tail -100 > ~/Documents/restore-nvidia-drivers-after-loss-of-displays.txt
