2023-06-25T23:51:00.240 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (10)
2023-06-25T23:51:00.241 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (11)
2023-06-25T23:51:00.241 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.241 < <0000001f>server - Received Enquiry from <0000001e>
2023-06-25T23:51:00.241 > <0000001f>server - Sent Ack to <0000001e>
2023-06-25T23:51:00.241 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (11)
2023-06-25T23:51:00.241 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (8)
2023-06-25T23:51:00.241 < <0000001e>SocketProxy[NORMAL] - Received Ack from <0000001f>
2023-06-25T23:51:00.241 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.241 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (10)
2023-06-25T23:51:00.241 > <0000000b>SocketSelect - Forward Enquiry to <00000011> (from <00000010>)
2023-06-25T23:51:00.241 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (8)
2023-06-25T23:51:00.241 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.241 < <00000011>server - Received Enquiry from <00000010>
2023-06-25T23:51:00.241 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.241 > <00000011>server - Sent Ack to <00000010>
2023-06-25T23:51:00.241 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (11)
2023-06-25T23:51:00.241 > <0000000b>SocketSelect - Forward Enquiry to <00000013> (from <00000012>)
2023-06-25T23:51:00.241 < <00000010>SocketProxy[NORMAL] - Received Ack from <00000011>
2023-06-25T23:51:00.242 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.242 < <00000013>server - Received Enquiry from <00000012>
2023-06-25T23:51:00.242 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.242 > <00000013>server - Sent Ack to <00000012>
2023-06-25T23:51:00.242 < <00000012>SocketProxy[NORMAL] - Received Ack from <00000013>
2023-06-25T23:51:00.242 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.242 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (8)
2023-06-25T23:51:00.242 > <0000000b>SocketSelect - Forward Enquiry to <0000000d> (from <0000000c>)
2023-06-25T23:51:00.242 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (13)
2023-06-25T23:51:00.242 < <0000000d>server - Received Enquiry from <0000000c>
2023-06-25T23:51:00.242 > <0000000d>server - Sent Ack to <0000000c>
2023-06-25T23:51:00.242 > <0000000b>SocketSelect - Forward Enquiry to <00000017> (from <00000016>)
2023-06-25T23:51:00.242 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.242 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.242 < <0000000c>SocketProxy[NORMAL] - Received Ack from <0000000d>
2023-06-25T23:51:00.242 < <00000017>server - Received Enquiry from <00000016>
2023-06-25T23:51:00.242 > <00000017>server - Sent Ack to <00000016>
2023-06-25T23:51:00.242 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.242 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (16)
2023-06-25T23:51:00.242 > <0000000b>SocketSelect - Forward Enquiry to <0000001d> (from <0000001c>)
2023-06-25T23:51:00.242 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.242 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.242 < <0000001d>server - Received Enquiry from <0000001c>
2023-06-25T23:51:00.242 > <0000001d>server - Sent Ack to <0000001c>
2023-06-25T23:51:00.243 < <00000016>SocketProxy[NORMAL] - Received Ack from <00000017>
2023-06-25T23:51:00.243 < <0000001c>SocketProxy[NORMAL] - Received Ack from <0000001d>
2023-06-25T23:51:00.243 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.243 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.243 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (9)
2023-06-25T23:51:00.243 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.243 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (12)
2023-06-25T23:51:00.243 > <0000000b>SocketSelect - Forward Enquiry to <00000015> (from <00000014>)
2023-06-25T23:51:00.243 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (9)
2023-06-25T23:51:00.243 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.243 < <00000015>server - Received Enquiry from <00000014>
2023-06-25T23:51:00.243 > <00000015>server - Sent Ack to <00000014>
2023-06-25T23:51:00.243 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.243 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (14)
2023-06-25T23:51:00.243 > <0000000b>SocketSelect - Forward Enquiry to <00000019> (from <00000018>)
2023-06-25T23:51:00.243 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.243 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.243 < <00000019>server - Received Enquiry from <00000018>
2023-06-25T23:51:00.243 < <00000014>SocketProxy[NORMAL] - Received Ack from <00000015>
2023-06-25T23:51:00.243 > <00000019>server - Sent Ack to <00000018>
2023-06-25T23:51:00.243 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.243 < <00000018>SocketProxy[NORMAL] - Received Ack from <00000019>
2023-06-25T23:51:00.243 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (9)
2023-06-25T23:51:00.243 > <0000000b>SocketSelect - Forward Enquiry to <0000000f> (from <0000000e>)
2023-06-25T23:51:00.243 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.244 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (10)
2023-06-25T23:51:00.244 < <0000000f>server - Received Enquiry from <0000000e>
2023-06-25T23:51:00.244 > <0000000f>server - Sent Ack to <0000000e>
2023-06-25T23:51:00.244 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.244 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (15)
2023-06-25T23:51:00.244 > <0000000b>SocketSelect - Forward Enquiry to <0000001b> (from <0000001a>)
2023-06-25T23:51:00.244 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (17)
2023-06-25T23:51:00.244 > <0000000b>SocketSelect - Forward Enquiry to <0000001f> (from <0000001e>)
2023-06-25T23:51:00.244 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (10)
2023-06-25T23:51:00.244 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (11)
2023-06-25T23:51:00.244 < <0000001b>server - Received Enquiry from <0000001a>
2023-06-25T23:51:00.244 > <0000001b>server - Sent Ack to <0000001a>
2023-06-25T23:51:00.244 < <0000000e>SocketProxy[NORMAL] - Received Ack from <0000000f>
2023-06-25T23:51:00.244 < <0000001a>SocketProxy[NORMAL] - Received Ack from <0000001b>
2023-06-25T23:51:00.244 < <0000001f>server - Received Enquiry from <0000001e>
2023-06-25T23:51:00.244 > <0000001f>server - Sent Ack to <0000001e>
2023-06-25T23:51:00.244 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.244 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (10)
2023-06-25T23:51:00.245 > <0000000b>SocketSelect - Forward Enquiry to <00000011> (from <00000010>)
2023-06-25T23:51:00.245 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (11)
2023-06-25T23:51:00.245 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (8)
2023-06-25T23:51:00.245 < <00000011>server - Received Enquiry from <00000010>
2023-06-25T23:51:00.245 > <00000011>server - Sent Ack to <00000010>
2023-06-25T23:51:00.245 < <0000001e>SocketProxy[NORMAL] - Received Ack from <0000001f>
2023-06-25T23:51:00.245 < <00000010>SocketProxy[NORMAL] - Received Ack from <00000011>
2023-06-25T23:51:00.245 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.245 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (8)
2023-06-25T23:51:00.245 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.245 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.245 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (11)
2023-06-25T23:51:00.245 > <0000000b>SocketSelect - Forward Enquiry to <00000013> (from <00000012>)
2023-06-25T23:51:00.245 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.245 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.245 < <00000013>server - Received Enquiry from <00000012>
2023-06-25T23:51:00.245 > <00000013>server - Sent Ack to <00000012>
2023-06-25T23:51:00.245 < <00000012>SocketProxy[NORMAL] - Received Ack from <00000013>
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (8)
2023-06-25T23:51:00.246 > <0000000b>SocketSelect - Forward Enquiry to <0000000d> (from <0000000c>)
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (13)
2023-06-25T23:51:00.246 > <0000000b>SocketSelect - Forward Enquiry to <00000017> (from <00000016>)
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.246 < <0000000d>server - Received Enquiry from <0000000c>
2023-06-25T23:51:00.246 > <0000000d>server - Sent Ack to <0000000c>
2023-06-25T23:51:00.246 < <0000000c>SocketProxy[NORMAL] - Received Ack from <0000000d>
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (16)
2023-06-25T23:51:00.246 > <0000000b>SocketSelect - Forward Enquiry to <0000001d> (from <0000001c>)
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.246 < <00000017>server - Received Enquiry from <00000016>
2023-06-25T23:51:00.246 > <00000017>server - Sent Ack to <00000016>
2023-06-25T23:51:00.246 < <0000001d>server - Received Enquiry from <0000001c>
2023-06-25T23:51:00.246 > <0000001d>server - Sent Ack to <0000001c>
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (9)
2023-06-25T23:51:00.246 < <00000016>SocketProxy[NORMAL] - Received Ack from <00000017>
2023-06-25T23:51:00.246 < <0000001c>SocketProxy[NORMAL] - Received Ack from <0000001d>
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (12)
2023-06-25T23:51:00.246 > <0000000b>SocketSelect - Forward Enquiry to <00000015> (from <00000014>)
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (9)
2023-06-25T23:51:00.246 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.246 < <00000015>server - Received Enquiry from <00000014>
2023-06-25T23:51:00.246 > <00000015>server - Sent Ack to <00000014>
2023-06-25T23:51:00.247 < <00000014>SocketProxy[NORMAL] - Received Ack from <00000015>
2023-06-25T23:51:00.247 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.247 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (14)
2023-06-25T23:51:00.247 > <0000000b>SocketSelect - Forward Enquiry to <00000019> (from <00000018>)
2023-06-25T23:51:00.247 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.247 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.247 < <00000019>server - Received Enquiry from <00000018>
2023-06-25T23:51:00.247 > <00000019>server - Sent Ack to <00000018>
2023-06-25T23:51:00.247 < <00000018>SocketProxy[NORMAL] - Received Ack from <00000019>
2023-06-25T23:51:00.247 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.247 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (9)
2023-06-25T23:51:00.247 > <0000000b>SocketSelect - Forward Enquiry to <0000000f> (from <0000000e>)
2023-06-25T23:51:00.247 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (15)
2023-06-25T23:51:00.247 > <0000000b>SocketSelect - Forward Enquiry to <0000001b> (from <0000001a>)
2023-06-25T23:51:00.247 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.247 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (10)
2023-06-25T23:51:00.247 < <0000000f>server - Received Enquiry from <0000000e>
2023-06-25T23:51:00.247 > <0000000f>server - Sent Ack to <0000000e>
2023-06-25T23:51:00.247 < <0000000e>SocketProxy[NORMAL] - Received Ack from <0000000f>
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (17)
2023-06-25T23:51:00.248 > <0000000b>SocketSelect - Forward Enquiry to <0000001f> (from <0000001e>)
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (10)
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (11)
2023-06-25T23:51:00.248 < <0000001b>server - Received Enquiry from <0000001a>
2023-06-25T23:51:00.248 > <0000001b>server - Sent Ack to <0000001a>
2023-06-25T23:51:00.248 < <0000001f>server - Received Enquiry from <0000001e>
2023-06-25T23:51:00.248 > <0000001f>server - Sent Ack to <0000001e>
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (11)
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (8)
2023-06-25T23:51:00.248 < <0000001a>SocketProxy[NORMAL] - Received Ack from <0000001b>
2023-06-25T23:51:00.248 < <0000001e>SocketProxy[NORMAL] - Received Ack from <0000001f>
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (10)
2023-06-25T23:51:00.248 > <0000000b>SocketSelect - Forward Enquiry to <00000011> (from <00000010>)
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (8)
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.248 < <00000011>server - Received Enquiry from <00000010>
2023-06-25T23:51:00.248 > <00000011>server - Sent Ack to <00000010>
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (11)
2023-06-25T23:51:00.248 > <0000000b>SocketSelect - Forward Enquiry to <00000013> (from <00000012>)
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.248 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.248 < <00000010>SocketProxy[NORMAL] - Received Ack from <00000011>
2023-06-25T23:51:00.248 < <00000013>server - Received Enquiry from <00000012>
2023-06-25T23:51:00.249 > <00000013>server - Sent Ack to <00000012>
2023-06-25T23:51:00.249 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.249 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (8)
2023-06-25T23:51:00.249 > <0000000b>SocketSelect - Forward Enquiry to <0000000d> (from <0000000c>)
2023-06-25T23:51:00.249 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.249 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.249 < <00000012>SocketProxy[NORMAL] - Received Ack from <00000013>
2023-06-25T23:51:00.249 < <0000000d>server - Received Enquiry from <0000000c>
2023-06-25T23:51:00.249 > <0000000d>server - Sent Ack to <0000000c>
2023-06-25T23:51:00.249 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.249 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (13)
2023-06-25T23:51:00.249 > <0000000b>SocketSelect - Forward Enquiry to <00000017> (from <00000016>)
2023-06-25T23:51:00.249 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (16)
2023-06-25T23:51:00.249 > <0000000b>SocketSelect - Forward Enquiry to <0000001d> (from <0000001c>)
2023-06-25T23:51:00.249 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.249 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.249 < <00000017>server - Received Enquiry from <00000016>
2023-06-25T23:51:00.249 > <00000017>server - Sent Ack to <00000016>
2023-06-25T23:51:00.249 < <0000000c>SocketProxy[NORMAL] - Received Ack from <0000000d>
2023-06-25T23:51:00.249 < <00000016>SocketProxy[NORMAL] - Received Ack from <00000017>
2023-06-25T23:51:00.249 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.249 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (12)
2023-06-25T23:51:00.249 > <0000000b>SocketSelect - Forward Enquiry to <00000015> (from <00000014>)
2023-06-25T23:51:00.249 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.249 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (9)
2023-06-25T23:51:00.249 < <0000001d>server - Received Enquiry from <0000001c>
2023-06-25T23:51:00.249 > <0000001d>server - Sent Ack to <0000001c>
2023-06-25T23:51:00.249 < <00000015>server - Received Enquiry from <00000014>
2023-06-25T23:51:00.249 > <00000015>server - Sent Ack to <00000014>
2023-06-25T23:51:00.250 < <0000001c>SocketProxy[NORMAL] - Received Ack from <0000001d>
2023-06-25T23:51:00.250 < <00000014>SocketProxy[NORMAL] - Received Ack from <00000015>
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (9)
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (14)
2023-06-25T23:51:00.250 > <0000000b>SocketSelect - Forward Enquiry to <00000019> (from <00000018>)
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.250 < <00000019>server - Received Enquiry from <00000018>
2023-06-25T23:51:00.250 > <00000019>server - Sent Ack to <00000018>
2023-06-25T23:51:00.250 < <00000018>SocketProxy[NORMAL] - Received Ack from <00000019>
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (9)
2023-06-25T23:51:00.250 > <0000000b>SocketSelect - Forward Enquiry to <0000000f> (from <0000000e>)
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (10)
2023-06-25T23:51:00.250 < <0000000f>server - Received Enquiry from <0000000e>
2023-06-25T23:51:00.250 > <0000000f>server - Sent Ack to <0000000e>
2023-06-25T23:51:00.250 < <0000000e>SocketProxy[NORMAL] - Received Ack from <0000000f>
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (15)
2023-06-25T23:51:00.250 > <0000000b>SocketSelect - Forward Enquiry to <0000001b> (from <0000001a>)
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (10)
2023-06-25T23:51:00.250 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (11)
2023-06-25T23:51:00.250 < <0000001b>server - Received Enquiry from <0000001a>
2023-06-25T23:51:00.250 > <0000001b>server - Sent Ack to <0000001a>
2023-06-25T23:51:00.251 < <0000001a>SocketProxy[NORMAL] - Received Ack from <0000001b>
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (17)
2023-06-25T23:51:00.251 > <0000000b>SocketSelect - Forward Enquiry to <0000001f> (from <0000001e>)
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (11)
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (8)
2023-06-25T23:51:00.251 < <0000001f>server - Received Enquiry from <0000001e>
2023-06-25T23:51:00.251 > <0000001f>server - Sent Ack to <0000001e>
2023-06-25T23:51:00.251 < <0000001e>SocketProxy[NORMAL] - Received Ack from <0000001f>
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (10)
2023-06-25T23:51:00.251 > <0000000b>SocketSelect - Forward Enquiry to <00000011> (from <00000010>)
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (8)
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.251 < <00000011>server - Received Enquiry from <00000010>
2023-06-25T23:51:00.251 > <00000011>server - Sent Ack to <00000010>
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.251 < <00000010>SocketProxy[NORMAL] - Received Ack from <00000011>
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (11)
2023-06-25T23:51:00.251 > <0000000b>SocketSelect - Forward Enquiry to <00000013> (from <00000012>)
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.251 < <00000013>server - Received Enquiry from <00000012>
2023-06-25T23:51:00.251 > <00000013>server - Sent Ack to <00000012>
2023-06-25T23:51:00.251 < <00000012>SocketProxy[NORMAL] - Received Ack from <00000013>
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (8)
2023-06-25T23:51:00.251 > <0000000b>SocketSelect - Forward Enquiry to <0000000d> (from <0000000c>)
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.251 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.252 < <0000000d>server - Received Enquiry from <0000000c>
2023-06-25T23:51:00.252 > <0000000d>server - Sent Ack to <0000000c>
2023-06-25T23:51:00.252 < <0000000c>SocketProxy[NORMAL] - Received Ack from <0000000d>
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (13)
2023-06-25T23:51:00.252 > <0000000b>SocketSelect - Forward Enquiry to <00000017> (from <00000016>)
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.252 < <00000017>server - Received Enquiry from <00000016>
2023-06-25T23:51:00.252 > <00000017>server - Sent Ack to <00000016>
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (16)
2023-06-25T23:51:00.252 > <0000000b>SocketSelect - Forward Enquiry to <0000001d> (from <0000001c>)
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (9)
2023-06-25T23:51:00.252 < <00000016>SocketProxy[NORMAL] - Received Ack from <00000017>
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.252 < <0000001d>server - Received Enquiry from <0000001c>
2023-06-25T23:51:00.252 > <0000001d>server - Sent Ack to <0000001c>
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (12)
2023-06-25T23:51:00.252 > <0000000b>SocketSelect - Forward Enquiry to <00000015> (from <00000014>)
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (9)
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.252 < <00000015>server - Received Enquiry from <00000014>
2023-06-25T23:51:00.252 > <00000015>server - Sent Ack to <00000014>
2023-06-25T23:51:00.252 < <0000001c>SocketProxy[NORMAL] - Received Ack from <0000001d>
2023-06-25T23:51:00.252 < <00000014>SocketProxy[NORMAL] - Received Ack from <00000015>
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (14)
2023-06-25T23:51:00.252 > <0000000b>SocketSelect - Forward Enquiry to <00000019> (from <00000018>)
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.252 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.253 < <00000019>server - Received Enquiry from <00000018>
2023-06-25T23:51:00.253 > <00000019>server - Sent Ack to <00000018>
2023-06-25T23:51:00.253 < <00000018>SocketProxy[NORMAL] - Received Ack from <00000019>
2023-06-25T23:51:00.253 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.253 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (9)
2023-06-25T23:51:00.253 > <0000000b>SocketSelect - Forward Enquiry to <0000000f> (from <0000000e>)
2023-06-25T23:51:00.253 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.253 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (10)
2023-06-25T23:51:00.253 < <0000000f>server - Received Enquiry from <0000000e>
2023-06-25T23:51:00.253 > <0000000f>server - Sent Ack to <0000000e>
2023-06-25T23:51:00.253 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.253 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (15)
2023-06-25T23:51:00.253 > <0000000b>SocketSelect - Forward Enquiry to <0000001b> (from <0000001a>)
2023-06-25T23:51:00.253 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (10)
2023-06-25T23:51:00.253 < <0000000e>SocketProxy[NORMAL] - Received Ack from <0000000f>
2023-06-25T23:51:00.253 < <0000001b>server - Received Enquiry from <0000001a>
2023-06-25T23:51:00.253 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (11)
2023-06-25T23:51:00.253 > <0000001b>server - Sent Ack to <0000001a>
2023-06-25T23:51:00.254 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.254 < <0000001a>SocketProxy[NORMAL] - Received Ack from <0000001b>
2023-06-25T23:51:00.254 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (17)
2023-06-25T23:51:00.254 > <0000000b>SocketSelect - Forward Enquiry to <0000001f> (from <0000001e>)
2023-06-25T23:51:00.254 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (11)
2023-06-25T23:51:00.254 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (8)
2023-06-25T23:51:00.254 < <0000001f>server - Received Enquiry from <0000001e>
2023-06-25T23:51:00.254 > <0000001f>server - Sent Ack to <0000001e>
2023-06-25T23:51:00.254 < <0000001e>SocketProxy[NORMAL] - Received Ack from <0000001f>
2023-06-25T23:51:00.254 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.254 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (10)
2023-06-25T23:51:00.254 > <0000000b>SocketSelect - Forward Enquiry to <00000011> (from <00000010>)
2023-06-25T23:51:00.254 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (8)
2023-06-25T23:51:00.254 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.254 < <00000011>server - Received Enquiry from <00000010>
2023-06-25T23:51:00.254 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.254 > <00000011>server - Sent Ack to <00000010>
2023-06-25T23:51:00.254 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (11)
2023-06-25T23:51:00.255 < <00000010>SocketProxy[NORMAL] - Received Ack from <00000011>
2023-06-25T23:51:00.255 > <0000000b>SocketSelect - Forward Enquiry to <00000013> (from <00000012>)
2023-06-25T23:51:00.255 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.255 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.255 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.255 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (8)
2023-06-25T23:51:00.255 > <0000000b>SocketSelect - Forward Enquiry to <0000000d> (from <0000000c>)
2023-06-25T23:51:00.255 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (13)
2023-06-25T23:51:00.255 > <0000000b>SocketSelect - Forward Enquiry to <00000017> (from <00000016>)
2023-06-25T23:51:00.255 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.255 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.255 < <0000000d>server - Received Enquiry from <0000000c>
2023-06-25T23:51:00.255 > <0000000d>server - Sent Ack to <0000000c>
2023-06-25T23:51:00.255 < <00000013>server - Received Enquiry from <00000012>
2023-06-25T23:51:00.255 > <00000013>server - Sent Ack to <00000012>
2023-06-25T23:51:00.255 < <00000017>server - Received Enquiry from <00000016>
2023-06-25T23:51:00.255 > <00000017>server - Sent Ack to <00000016>
2023-06-25T23:51:00.255 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.255 < <0000000c>SocketProxy[NORMAL] - Received Ack from <0000000d>
2023-06-25T23:51:00.255 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.255 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.255 < <00000012>SocketProxy[NORMAL] - Received Ack from <00000013>
2023-06-25T23:51:00.255 < <00000016>SocketProxy[NORMAL] - Received Ack from <00000017>
2023-06-25T23:51:00.255 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.255 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (16)
2023-06-25T23:51:00.256 > <0000000b>SocketSelect - Forward Enquiry to <0000001d> (from <0000001c>)
2023-06-25T23:51:00.256 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.256 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (9)
2023-06-25T23:51:00.256 < <0000001d>server - Received Enquiry from <0000001c>
2023-06-25T23:51:00.256 > <0000001d>server - Sent Ack to <0000001c>
2023-06-25T23:51:00.256 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.256 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (12)
2023-06-25T23:51:00.256 > <0000000b>SocketSelect - Forward Enquiry to <00000015> (from <00000014>)
2023-06-25T23:51:00.256 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (9)
2023-06-25T23:51:00.256 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.256 < <0000001c>SocketProxy[NORMAL] - Received Ack from <0000001d>
2023-06-25T23:51:00.256 < <00000015>server - Received Enquiry from <00000014>
2023-06-25T23:51:00.256 > <00000015>server - Sent Ack to <00000014>
2023-06-25T23:51:00.256 < <00000014>SocketProxy[NORMAL] - Received Ack from <00000015>
2023-06-25T23:51:00.256 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.256 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (14)
2023-06-25T23:51:00.256 > <0000000b>SocketSelect - Forward Enquiry to <00000019> (from <00000018>)
2023-06-25T23:51:00.256 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.256 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.256 < <00000019>server - Received Enquiry from <00000018>
2023-06-25T23:51:00.256 > <00000019>server - Sent Ack to <00000018>
2023-06-25T23:51:00.257 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.257 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (9)
2023-06-25T23:51:00.257 > <0000000b>SocketSelect - Forward Enquiry to <0000000f> (from <0000000e>)
2023-06-25T23:51:00.257 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (15)
2023-06-25T23:51:00.257 > <0000000b>SocketSelect - Forward Enquiry to <0000001b> (from <0000001a>)
2023-06-25T23:51:00.257 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.257 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (10)
2023-06-25T23:51:00.257 < <0000000f>server - Received Enquiry from <0000000e>
2023-06-25T23:51:00.257 > <0000000f>server - Sent Ack to <0000000e>
2023-06-25T23:51:00.257 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.257 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (17)
2023-06-25T23:51:00.257 > <0000000b>SocketSelect - Forward Enquiry to <0000001f> (from <0000001e>)
2023-06-25T23:51:00.257 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (10)
2023-06-25T23:51:00.257 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (8)
2023-06-25T23:51:00.257 < <0000001f>server - Received Enquiry from <0000001e>
2023-06-25T23:51:00.257 > <0000001f>server - Sent Ack to <0000001e>
2023-06-25T23:51:00.257 < <00000018>SocketProxy[NORMAL] - Received Ack from <00000019>
2023-06-25T23:51:00.257 < <0000000e>SocketProxy[NORMAL] - Received Ack from <0000000f>
2023-06-25T23:51:00.257 < <0000001e>SocketProxy[NORMAL] - Received Ack from <0000001f>
2023-06-25T23:51:00.257 < <0000001b>server - Received Enquiry from <0000001a>
2023-06-25T23:51:00.257 > <0000001b>server - Sent Ack to <0000001a>
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (8)
2023-06-25T23:51:00.258 > <0000000b>SocketSelect - Sent Stop to <0000000d>
2023-06-25T23:51:00.258 > <0000000b>SocketSelect - Forward Abandoned to <0000000a> (from <0000000d>)
2023-06-25T23:51:00.258 < <0000001a>SocketProxy[NORMAL] - Received Ack from <0000001b>
2023-06-25T23:51:00.258 < <0000000d>server - Received Stop from <0000000b>
2023-06-25T23:51:00.258 X <0000000d>server - Destroyed
2023-06-25T23:51:00.258 < <0000000a>main - Dropped Abandoned from <0000000d>
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (10)
2023-06-25T23:51:00.258 > <0000000b>SocketSelect - Forward Enquiry to <00000011> (from <00000010>)
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (11)
2023-06-25T23:51:00.258 < <0000000c>SocketProxy[NORMAL] - Received Close from <0000000d>
2023-06-25T23:51:00.258 X <0000000c>SocketProxy[NORMAL] - Destroyed
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (11)
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.258 < <00000011>server - Received Enquiry from <00000010>
2023-06-25T23:51:00.258 > <00000011>server - Sent Ack to <00000010>
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.258 < <00000010>SocketProxy[NORMAL] - Received Ack from <00000011>
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.258 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (11)
2023-06-25T23:51:00.259 > <0000000b>SocketSelect - Forward Enquiry to <00000013> (from <00000012>)
2023-06-25T23:51:00.259 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.259 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.259 < <00000013>server - Received Enquiry from <00000012>
2023-06-25T23:51:00.259 > <00000013>server - Sent Ack to <00000012>
2023-06-25T23:51:00.259 < <00000012>SocketProxy[NORMAL] - Received Ack from <00000013>
2023-06-25T23:51:00.259 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.259 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (13)
2023-06-25T23:51:00.259 > <0000000b>SocketSelect - Forward Enquiry to <00000017> (from <00000016>)
2023-06-25T23:51:00.259 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (16)
2023-06-25T23:51:00.259 > <0000000b>SocketSelect - Forward Enquiry to <0000001d> (from <0000001c>)
2023-06-25T23:51:00.259 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.259 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (9)
2023-06-25T23:51:00.259 < <0000001d>server - Received Enquiry from <0000001c>
2023-06-25T23:51:00.259 > <0000001d>server - Sent Ack to <0000001c>
2023-06-25T23:51:00.259 < <00000017>server - Received Enquiry from <00000016>
2023-06-25T23:51:00.259 > <00000017>server - Sent Ack to <00000016>
2023-06-25T23:51:00.259 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.259 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (12)
2023-06-25T23:51:00.259 > <0000000b>SocketSelect - Forward Enquiry to <00000015> (from <00000014>)
2023-06-25T23:51:00.259 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (9)
2023-06-25T23:51:00.259 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.259 < <00000015>server - Received Enquiry from <00000014>
2023-06-25T23:51:00.259 > <00000015>server - Sent Ack to <00000014>
2023-06-25T23:51:00.259 < <0000001c>SocketProxy[NORMAL] - Received Ack from <0000001d>
2023-06-25T23:51:00.259 < <00000016>SocketProxy[NORMAL] - Received Ack from <00000017>
2023-06-25T23:51:00.259 < <00000014>SocketProxy[NORMAL] - Received Ack from <00000015>
2023-06-25T23:51:00.260 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.260 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (9)
2023-06-25T23:51:00.260 > <0000000b>SocketSelect - Sent Stop to <0000000f>
2023-06-25T23:51:00.260 > <0000000b>SocketSelect - Forward Abandoned to <0000000a> (from <0000000f>)
2023-06-25T23:51:00.260 < <0000000f>server - Received Stop from <0000000b>
2023-06-25T23:51:00.260 X <0000000f>server - Destroyed
2023-06-25T23:51:00.260 < <0000000a>main - Dropped Abandoned from <0000000f>
2023-06-25T23:51:00.260 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (14)
2023-06-25T23:51:00.260 > <0000000b>SocketSelect - Forward Enquiry to <00000019> (from <00000018>)
2023-06-25T23:51:00.260 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.260 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.260 < <00000019>server - Received Enquiry from <00000018>
2023-06-25T23:51:00.260 > <00000019>server - Sent Ack to <00000018>
2023-06-25T23:51:00.260 < <0000000e>SocketProxy[NORMAL] - Received Close from <0000000f>
2023-06-25T23:51:00.260 X <0000000e>SocketProxy[NORMAL] - Destroyed
2023-06-25T23:51:00.260 < <00000018>SocketProxy[NORMAL] - Received Ack from <00000019>
2023-06-25T23:51:00.260 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.260 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (17)
2023-06-25T23:51:00.260 > <0000000b>SocketSelect - Forward Enquiry to <0000001f> (from <0000001e>)
2023-06-25T23:51:00.260 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.260 < <0000001f>server - Received Enquiry from <0000001e>
2023-06-25T23:51:00.260 > <0000001f>server - Sent Ack to <0000001e>
2023-06-25T23:51:00.260 < <0000001e>SocketProxy[NORMAL] - Received Ack from <0000001f>
2023-06-25T23:51:00.260 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.260 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (10)
2023-06-25T23:51:00.261 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.261 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (10)
2023-06-25T23:51:00.261 > <0000000b>SocketSelect - Sent Stop to <00000011>
2023-06-25T23:51:00.261 > <0000000b>SocketSelect - Forward Abandoned to <0000000a> (from <00000011>)
2023-06-25T23:51:00.261 < <0000000a>main - Dropped Abandoned from <00000011>
2023-06-25T23:51:00.261 < <00000011>server - Received Stop from <0000000b>
2023-06-25T23:51:00.261 X <00000011>server - Destroyed
2023-06-25T23:51:00.261 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (11)
2023-06-25T23:51:00.261 < <00000010>SocketProxy[NORMAL] - Received Close from <00000011>
2023-06-25T23:51:00.261 X <00000010>SocketProxy[NORMAL] - Destroyed
2023-06-25T23:51:00.261 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.261 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (15)
2023-06-25T23:51:00.261 > <0000000b>SocketSelect - Forward Enquiry to <0000001b> (from <0000001a>)
2023-06-25T23:51:00.261 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (11)
2023-06-25T23:51:00.261 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.261 < <0000001b>server - Received Enquiry from <0000001a>
2023-06-25T23:51:00.261 > <0000001b>server - Sent Ack to <0000001a>
2023-06-25T23:51:00.261 < <0000001a>SocketProxy[NORMAL] - Received Ack from <0000001b>
2023-06-25T23:51:00.261 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.261 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (11)
2023-06-25T23:51:00.262 > <0000000b>SocketSelect - Forward Enquiry to <00000013> (from <00000012>)
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.262 < <00000013>server - Received Enquiry from <00000012>
2023-06-25T23:51:00.262 > <00000013>server - Sent Ack to <00000012>
2023-06-25T23:51:00.262 < <00000012>SocketProxy[NORMAL] - Received Ack from <00000013>
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (16)
2023-06-25T23:51:00.262 > <0000000b>SocketSelect - Forward Enquiry to <0000001d> (from <0000001c>)
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.262 < <0000001d>server - Received Enquiry from <0000001c>
2023-06-25T23:51:00.262 > <0000001d>server - Sent Ack to <0000001c>
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.262 < <0000001c>SocketProxy[NORMAL] - Received Ack from <0000001d>
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (13)
2023-06-25T23:51:00.262 > <0000000b>SocketSelect - Forward Enquiry to <00000017> (from <00000016>)
2023-06-25T23:51:00.262 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.262 < <00000017>server - Received Enquiry from <00000016>
2023-06-25T23:51:00.262 > <00000017>server - Sent Ack to <00000016>
2023-06-25T23:51:00.263 < <00000016>SocketProxy[NORMAL] - Received Ack from <00000017>
2023-06-25T23:51:00.263 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.263 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (12)
2023-06-25T23:51:00.263 > <0000000b>SocketSelect - Forward Enquiry to <00000015> (from <00000014>)
2023-06-25T23:51:00.263 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.263 < <00000015>server - Received Enquiry from <00000014>
2023-06-25T23:51:00.263 > <00000015>server - Sent Ack to <00000014>
2023-06-25T23:51:00.263 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.263 < <00000014>SocketProxy[NORMAL] - Received Ack from <00000015>
2023-06-25T23:51:00.263 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (11)
2023-06-25T23:51:00.263 > <0000000b>SocketSelect - Sent Stop to <00000013>
2023-06-25T23:51:00.263 > <0000000b>SocketSelect - Forward Abandoned to <0000000a> (from <00000013>)
2023-06-25T23:51:00.263 < <0000000a>main - Dropped Abandoned from <00000013>
2023-06-25T23:51:00.263 < <00000013>server - Received Stop from <0000000b>
2023-06-25T23:51:00.263 X <00000013>server - Destroyed
2023-06-25T23:51:00.263 < <00000012>SocketProxy[NORMAL] - Received Close from <00000013>
2023-06-25T23:51:00.263 X <00000012>SocketProxy[NORMAL] - Destroyed
2023-06-25T23:51:00.263 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (14)
2023-06-25T23:51:00.263 > <0000000b>SocketSelect - Forward Enquiry to <00000019> (from <00000018>)
2023-06-25T23:51:00.263 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (17)
2023-06-25T23:51:00.263 > <0000000b>SocketSelect - Forward Enquiry to <0000001f> (from <0000001e>)
2023-06-25T23:51:00.263 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.263 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.263 < <0000001f>server - Received Enquiry from <0000001e>
2023-06-25T23:51:00.263 > <0000001f>server - Sent Ack to <0000001e>
2023-06-25T23:51:00.263 < <00000019>server - Received Enquiry from <00000018>
2023-06-25T23:51:00.263 > <00000019>server - Sent Ack to <00000018>
2023-06-25T23:51:00.263 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (15)
2023-06-25T23:51:00.263 < <0000001e>SocketProxy[NORMAL] - Received Ack from <0000001f>
2023-06-25T23:51:00.263 > <0000000b>SocketSelect - Forward Enquiry to <0000001b> (from <0000001a>)
2023-06-25T23:51:00.264 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.264 < <0000001b>server - Received Enquiry from <0000001a>
2023-06-25T23:51:00.264 > <0000001b>server - Sent Ack to <0000001a>
2023-06-25T23:51:00.264 < <00000018>SocketProxy[NORMAL] - Received Ack from <00000019>
2023-06-25T23:51:00.264 < <0000001a>SocketProxy[NORMAL] - Received Ack from <0000001b>
2023-06-25T23:51:00.264 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.264 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.264 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.264 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.264 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.264 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.264 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.264 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.264 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.264 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.264 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.264 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.264 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.265 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (16)
2023-06-25T23:51:00.265 > <0000000b>SocketSelect - Forward Enquiry to <0000001d> (from <0000001c>)
2023-06-25T23:51:00.265 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.265 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.265 < <0000001d>server - Received Enquiry from <0000001c>
2023-06-25T23:51:00.265 > <0000001d>server - Sent Ack to <0000001c>
2023-06-25T23:51:00.265 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (12)
2023-06-25T23:51:00.265 > <0000000b>SocketSelect - Forward Enquiry to <00000015> (from <00000014>)
2023-06-25T23:51:00.265 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (13)
2023-06-25T23:51:00.265 > <0000000b>SocketSelect - Forward Enquiry to <00000017> (from <00000016>)
2023-06-25T23:51:00.265 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.265 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (17)
2023-06-25T23:51:00.265 > <0000000b>SocketSelect - Forward Enquiry to <0000001f> (from <0000001e>)
2023-06-25T23:51:00.265 < <0000001c>SocketProxy[NORMAL] - Received Ack from <0000001d>
2023-06-25T23:51:00.265 < <00000017>server - Received Enquiry from <00000016>
2023-06-25T23:51:00.265 > <00000017>server - Sent Ack to <00000016>
2023-06-25T23:51:00.265 < <00000015>server - Received Enquiry from <00000014>
2023-06-25T23:51:00.265 > <00000015>server - Sent Ack to <00000014>
2023-06-25T23:51:00.265 < <0000001f>server - Received Enquiry from <0000001e>
2023-06-25T23:51:00.265 > <0000001f>server - Sent Ack to <0000001e>
2023-06-25T23:51:00.265 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (14)
2023-06-25T23:51:00.265 > <0000000b>SocketSelect - Forward Enquiry to <00000019> (from <00000018>)
2023-06-25T23:51:00.265 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (15)
2023-06-25T23:51:00.266 > <0000000b>SocketSelect - Forward Enquiry to <0000001b> (from <0000001a>)
2023-06-25T23:51:00.266 < <00000016>SocketProxy[NORMAL] - Received Ack from <00000017>
2023-06-25T23:51:00.266 < <00000019>server - Received Enquiry from <00000018>
2023-06-25T23:51:00.266 > <00000019>server - Sent Ack to <00000018>
2023-06-25T23:51:00.266 < <0000001b>server - Received Enquiry from <0000001a>
2023-06-25T23:51:00.266 > <0000001b>server - Sent Ack to <0000001a>
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.266 < <00000014>SocketProxy[NORMAL] - Received Ack from <00000015>
2023-06-25T23:51:00.266 < <0000001e>SocketProxy[NORMAL] - Received Ack from <0000001f>
2023-06-25T23:51:00.266 < <00000018>SocketProxy[NORMAL] - Received Ack from <00000019>
2023-06-25T23:51:00.266 < <0000001a>SocketProxy[NORMAL] - Received Ack from <0000001b>
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (13)
2023-06-25T23:51:00.266 > <0000000b>SocketSelect - Forward Enquiry to <00000017> (from <00000016>)
2023-06-25T23:51:00.266 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (16)
2023-06-25T23:51:00.267 > <0000000b>SocketSelect - Forward Enquiry to <0000001d> (from <0000001c>)
2023-06-25T23:51:00.267 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.267 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.267 < <00000017>server - Received Enquiry from <00000016>
2023-06-25T23:51:00.267 > <00000017>server - Sent Ack to <00000016>
2023-06-25T23:51:00.267 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (12)
2023-06-25T23:51:00.267 > <0000000b>SocketSelect - Forward Enquiry to <00000015> (from <00000014>)
2023-06-25T23:51:00.267 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (14)
2023-06-25T23:51:00.267 > <0000000b>SocketSelect - Forward Enquiry to <00000019> (from <00000018>)
2023-06-25T23:51:00.267 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (17)
2023-06-25T23:51:00.267 > <0000000b>SocketSelect - Forward Enquiry to <0000001f> (from <0000001e>)
2023-06-25T23:51:00.267 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.267 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (15)
2023-06-25T23:51:00.267 > <0000000b>SocketSelect - Forward Enquiry to <0000001b> (from <0000001a>)
2023-06-25T23:51:00.267 < <0000001b>server - Received Enquiry from <0000001a>
2023-06-25T23:51:00.267 > <0000001b>server - Sent Ack to <0000001a>
2023-06-25T23:51:00.267 < <00000019>server - Received Enquiry from <00000018>
2023-06-25T23:51:00.267 > <00000019>server - Sent Ack to <00000018>
2023-06-25T23:51:00.267 < <0000001d>server - Received Enquiry from <0000001c>
2023-06-25T23:51:00.267 > <0000001d>server - Sent Ack to <0000001c>
2023-06-25T23:51:00.267 < <0000001f>server - Received Enquiry from <0000001e>
2023-06-25T23:51:00.267 > <0000001f>server - Sent Ack to <0000001e>
2023-06-25T23:51:00.267 < <00000015>server - Received Enquiry from <00000014>
2023-06-25T23:51:00.267 > <00000015>server - Sent Ack to <00000014>
2023-06-25T23:51:00.267 < <00000016>SocketProxy[NORMAL] - Received Ack from <00000017>
2023-06-25T23:51:00.267 < <0000001a>SocketProxy[NORMAL] - Received Ack from <0000001b>
2023-06-25T23:51:00.267 < <00000018>SocketProxy[NORMAL] - Received Ack from <00000019>
2023-06-25T23:51:00.267 < <0000001c>SocketProxy[NORMAL] - Received Ack from <0000001d>
2023-06-25T23:51:00.267 < <0000001e>SocketProxy[NORMAL] - Received Ack from <0000001f>
2023-06-25T23:51:00.267 < <00000014>SocketProxy[NORMAL] - Received Ack from <00000015>
2023-06-25T23:51:00.267 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.267 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (13)
2023-06-25T23:51:00.268 > <0000000b>SocketSelect - Forward Enquiry to <00000017> (from <00000016>)
2023-06-25T23:51:00.268 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (15)
2023-06-25T23:51:00.269 > <0000000b>SocketSelect - Forward Enquiry to <0000001b> (from <0000001a>)
2023-06-25T23:51:00.269 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.269 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.269 < <0000001b>server - Received Enquiry from <0000001a>
2023-06-25T23:51:00.269 > <0000001b>server - Sent Ack to <0000001a>
2023-06-25T23:51:00.269 < <00000017>server - Received Enquiry from <00000016>
2023-06-25T23:51:00.269 > <00000017>server - Sent Ack to <00000016>
2023-06-25T23:51:00.269 < <0000001a>SocketProxy[NORMAL] - Received Ack from <0000001b>
2023-06-25T23:51:00.269 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (14)
2023-06-25T23:51:00.269 > <0000000b>SocketSelect - Forward Enquiry to <00000019> (from <00000018>)
2023-06-25T23:51:00.269 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (16)
2023-06-25T23:51:00.269 > <0000000b>SocketSelect - Forward Enquiry to <0000001d> (from <0000001c>)
2023-06-25T23:51:00.269 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.269 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.269 < <00000019>server - Received Enquiry from <00000018>
2023-06-25T23:51:00.269 > <00000019>server - Sent Ack to <00000018>
2023-06-25T23:51:00.269 < <00000016>SocketProxy[NORMAL] - Received Ack from <00000017>
2023-06-25T23:51:00.269 < <0000001d>server - Received Enquiry from <0000001c>
2023-06-25T23:51:00.269 > <0000001d>server - Sent Ack to <0000001c>
2023-06-25T23:51:00.269 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (17)
2023-06-25T23:51:00.269 > <0000000b>SocketSelect - Forward Enquiry to <0000001f> (from <0000001e>)
2023-06-25T23:51:00.269 < <00000018>SocketProxy[NORMAL] - Received Ack from <00000019>
2023-06-25T23:51:00.269 < <0000001c>SocketProxy[NORMAL] - Received Ack from <0000001d>
2023-06-25T23:51:00.269 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.269 < <0000001f>server - Received Enquiry from <0000001e>
2023-06-25T23:51:00.269 > <0000001f>server - Sent Ack to <0000001e>
2023-06-25T23:51:00.270 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (12)
2023-06-25T23:51:00.270 > <0000000b>SocketSelect - Forward Enquiry to <00000015> (from <00000014>)
2023-06-25T23:51:00.270 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.270 < <0000001e>SocketProxy[NORMAL] - Received Ack from <0000001f>
2023-06-25T23:51:00.270 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.270 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.270 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.270 < <00000015>server - Received Enquiry from <00000014>
2023-06-25T23:51:00.270 > <00000015>server - Sent Ack to <00000014>
2023-06-25T23:51:00.270 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.270 < <00000014>SocketProxy[NORMAL] - Received Ack from <00000015>
2023-06-25T23:51:00.270 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.270 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.270 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.270 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.270 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.270 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.270 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (13)
2023-06-25T23:51:00.270 > <0000000b>SocketSelect - Forward Enquiry to <00000017> (from <00000016>)
2023-06-25T23:51:00.270 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (15)
2023-06-25T23:51:00.271 > <0000000b>SocketSelect - Forward Enquiry to <0000001b> (from <0000001a>)
2023-06-25T23:51:00.271 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.271 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.271 < <00000017>server - Received Enquiry from <00000016>
2023-06-25T23:51:00.271 > <00000017>server - Sent Ack to <00000016>
2023-06-25T23:51:00.271 < <0000001b>server - Received Enquiry from <0000001a>
2023-06-25T23:51:00.271 > <0000001b>server - Sent Ack to <0000001a>
2023-06-25T23:51:00.271 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (14)
2023-06-25T23:51:00.271 > <0000000b>SocketSelect - Forward Enquiry to <00000019> (from <00000018>)
2023-06-25T23:51:00.271 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (16)
2023-06-25T23:51:00.271 > <0000000b>SocketSelect - Forward Enquiry to <0000001d> (from <0000001c>)
2023-06-25T23:51:00.271 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.271 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.271 < <00000019>server - Received Enquiry from <00000018>
2023-06-25T23:51:00.271 > <00000019>server - Sent Ack to <00000018>
2023-06-25T23:51:00.271 < <00000016>SocketProxy[NORMAL] - Received Ack from <00000017>
2023-06-25T23:51:00.271 < <0000001d>server - Received Enquiry from <0000001c>
2023-06-25T23:51:00.271 > <0000001d>server - Sent Ack to <0000001c>
2023-06-25T23:51:00.271 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.271 < <0000001a>SocketProxy[NORMAL] - Received Ack from <0000001b>
2023-06-25T23:51:00.271 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.271 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.271 < <00000018>SocketProxy[NORMAL] - Received Ack from <00000019>
2023-06-25T23:51:00.271 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (17)
2023-06-25T23:51:00.271 > <0000000b>SocketSelect - Forward Enquiry to <0000001f> (from <0000001e>)
2023-06-25T23:51:00.271 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.271 < <0000001c>SocketProxy[NORMAL] - Received Ack from <0000001d>
2023-06-25T23:51:00.271 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.271 < <0000001f>server - Received Enquiry from <0000001e>
2023-06-25T23:51:00.271 > <0000001f>server - Sent Ack to <0000001e>
2023-06-25T23:51:00.271 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (12)
2023-06-25T23:51:00.272 > <0000000b>SocketSelect - Forward Enquiry to <00000015> (from <00000014>)
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.272 < <00000015>server - Received Enquiry from <00000014>
2023-06-25T23:51:00.272 > <00000015>server - Sent Ack to <00000014>
2023-06-25T23:51:00.272 < <0000001e>SocketProxy[NORMAL] - Received Ack from <0000001f>
2023-06-25T23:51:00.272 < <00000014>SocketProxy[NORMAL] - Received Ack from <00000015>
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (13)
2023-06-25T23:51:00.272 > <0000000b>SocketSelect - Forward Enquiry to <00000017> (from <00000016>)
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.272 < <00000017>server - Received Enquiry from <00000016>
2023-06-25T23:51:00.272 > <00000017>server - Sent Ack to <00000016>
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.272 < <00000016>SocketProxy[NORMAL] - Received Ack from <00000017>
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (15)
2023-06-25T23:51:00.272 > <0000000b>SocketSelect - Forward Enquiry to <0000001b> (from <0000001a>)
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.272 < <0000001b>server - Received Enquiry from <0000001a>
2023-06-25T23:51:00.272 > <0000001b>server - Sent Ack to <0000001a>
2023-06-25T23:51:00.272 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (14)
2023-06-25T23:51:00.273 > <0000000b>SocketSelect - Forward Enquiry to <00000019> (from <00000018>)
2023-06-25T23:51:00.273 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (16)
2023-06-25T23:51:00.273 > <0000000b>SocketSelect - Forward Enquiry to <0000001d> (from <0000001c>)
2023-06-25T23:51:00.273 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.273 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.273 < <00000019>server - Received Enquiry from <00000018>
2023-06-25T23:51:00.273 > <00000019>server - Sent Ack to <00000018>
2023-06-25T23:51:00.273 < <0000001a>SocketProxy[NORMAL] - Received Ack from <0000001b>
2023-06-25T23:51:00.273 < <0000001d>server - Received Enquiry from <0000001c>
2023-06-25T23:51:00.273 > <0000001d>server - Sent Ack to <0000001c>
2023-06-25T23:51:00.273 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.273 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (12)
2023-06-25T23:51:00.273 > <0000000b>SocketSelect - Forward Enquiry to <00000015> (from <00000014>)
2023-06-25T23:51:00.273 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (17)
2023-06-25T23:51:00.273 > <0000000b>SocketSelect - Forward Enquiry to <0000001f> (from <0000001e>)
2023-06-25T23:51:00.273 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.273 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (13)
2023-06-25T23:51:00.273 > <0000000b>SocketSelect - Forward Enquiry to <00000017> (from <00000016>)
2023-06-25T23:51:00.273 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.273 < <0000001f>server - Received Enquiry from <0000001e>
2023-06-25T23:51:00.273 > <0000001f>server - Sent Ack to <0000001e>
2023-06-25T23:51:00.273 < <00000018>SocketProxy[NORMAL] - Received Ack from <00000019>
2023-06-25T23:51:00.273 < <00000015>server - Received Enquiry from <00000014>
2023-06-25T23:51:00.273 > <00000015>server - Sent Ack to <00000014>
2023-06-25T23:51:00.273 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.273 < <00000017>server - Received Enquiry from <00000016>
2023-06-25T23:51:00.273 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.273 > <00000017>server - Sent Ack to <00000016>
2023-06-25T23:51:00.274 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.273 < <0000001c>SocketProxy[NORMAL] - Received Ack from <0000001d>
2023-06-25T23:51:00.274 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (15)
2023-06-25T23:51:00.274 > <0000000b>SocketSelect - Forward Enquiry to <0000001b> (from <0000001a>)
2023-06-25T23:51:00.274 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.274 < <0000001b>server - Received Enquiry from <0000001a>
2023-06-25T23:51:00.274 < <0000001e>SocketProxy[NORMAL] - Received Ack from <0000001f>
2023-06-25T23:51:00.274 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.274 > <0000001b>server - Sent Ack to <0000001a>
2023-06-25T23:51:00.274 < <00000014>SocketProxy[NORMAL] - Received Ack from <00000015>
2023-06-25T23:51:00.274 < <00000016>SocketProxy[NORMAL] - Received Ack from <00000017>
2023-06-25T23:51:00.274 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.274 < <0000001a>SocketProxy[NORMAL] - Received Ack from <0000001b>
2023-06-25T23:51:00.274 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (14)
2023-06-25T23:51:00.274 > <0000000b>SocketSelect - Forward Enquiry to <00000019> (from <00000018>)
2023-06-25T23:51:00.274 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.274 < <00000019>server - Received Enquiry from <00000018>
2023-06-25T23:51:00.274 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.274 > <00000019>server - Sent Ack to <00000018>
2023-06-25T23:51:00.275 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.275 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.275 < <00000018>SocketProxy[NORMAL] - Received Ack from <00000019>
2023-06-25T23:51:00.275 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.275 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (16)
2023-06-25T23:51:00.275 > <0000000b>SocketSelect - Forward Enquiry to <0000001d> (from <0000001c>)
2023-06-25T23:51:00.275 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.275 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.275 < <0000001d>server - Received Enquiry from <0000001c>
2023-06-25T23:51:00.275 > <0000001d>server - Sent Ack to <0000001c>
2023-06-25T23:51:00.275 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.276 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (12)
2023-06-25T23:51:00.276 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.276 < <0000001c>SocketProxy[NORMAL] - Received Ack from <0000001d>
2023-06-25T23:51:00.276 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.276 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (17)
2023-06-25T23:51:00.276 > <0000000b>SocketSelect - Forward Enquiry to <0000001f> (from <0000001e>)
2023-06-25T23:51:00.276 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (13)
2023-06-25T23:51:00.276 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.276 < <0000001f>server - Received Enquiry from <0000001e>
2023-06-25T23:51:00.276 > <0000001f>server - Sent Ack to <0000001e>
2023-06-25T23:51:00.276 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.276 < <0000001e>SocketProxy[NORMAL] - Received Ack from <0000001f>
2023-06-25T23:51:00.276 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (12)
2023-06-25T23:51:00.276 > <0000000b>SocketSelect - Forward Enquiry to <00000015> (from <00000014>)
2023-06-25T23:51:00.276 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (15)
2023-06-25T23:51:00.276 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.276 < <00000015>server - Received Enquiry from <00000014>
2023-06-25T23:51:00.276 > <00000015>server - Sent Ack to <00000014>
2023-06-25T23:51:00.276 < <00000014>SocketProxy[NORMAL] - Received Ack from <00000015>
2023-06-25T23:51:00.276 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.276 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (12)
2023-06-25T23:51:00.276 > <0000000b>SocketSelect - Sent Stop to <00000015>
2023-06-25T23:51:00.276 > <0000000b>SocketSelect - Forward Abandoned to <0000000a> (from <00000015>)
2023-06-25T23:51:00.276 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (13)
2023-06-25T23:51:00.277 > <0000000b>SocketSelect - Forward Enquiry to <00000017> (from <00000016>)
2023-06-25T23:51:00.277 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (14)
2023-06-25T23:51:00.277 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.277 < <0000000a>main - Dropped Abandoned from <00000015>
2023-06-25T23:51:00.277 < <00000017>server - Received Enquiry from <00000016>
2023-06-25T23:51:00.277 > <00000017>server - Sent Ack to <00000016>
2023-06-25T23:51:00.277 < <00000016>SocketProxy[NORMAL] - Received Ack from <00000017>
2023-06-25T23:51:00.277 < <00000015>server - Received Stop from <0000000b>
2023-06-25T23:51:00.277 X <00000015>server - Destroyed
2023-06-25T23:51:00.277 _ <0000000b>SocketSelect - ControlChannel_ReceiveBlock (6)
2023-06-25T23:51:00.277 < <00000014>SocketProxy[NORMAL] - Received Close from <00000015>
2023-06-25T23:51:00.277 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (14)
2023-06-25T23:51:00.277 > <0000000b>SocketSelect - Forward Enquiry to <00000019> (from <00000018>)
2023-06-25T23:51:00.277 _ <0000000b>SocketSelect - TcpStream_ReceiveBlock (15)
2023-06-25T23:51:00.277 > <0000000b>SocketSelect - Forward Enquiry to <0000001b> (from <0000001a>)
2023-06-25T23:51:00.277 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (16)
2023-06-25T23:51:00.277 _ <0000000b>SocketSelect - TcpStream_ReadyToSend (17)
2023-06-25T23:51:00.277 < <00000019>server - Received Enquiry from <00000018>
2023-06-25T23:51:00.277 > <00000019>server - Sent Ack to <00000018>
2023-06-25T23:51:00.277 X <00000014>SocketProxy[NORMAL] - Destroyed
2023-06-25T23:51:00.277 < <00000018>SocketProxy[NORMAL] - Received Ack from <00000019>
2023-06-25T23:51:00.277 < <0000001b>server - Received Enquiry from <0000001a>
2023-06-25T23:51:00.277 > <0000001b>server - Sent Ack to <0000001a>
2023-06-25T23:51:00.277 ! <0000000b>SocketSelect - unhandled exception "file descriptor cannot be a negative integer (-1)" (ValueError('file descriptor cannot be a negative integer (-1)'))
2023-06-25T23:51:00.277 X <0000000b>SocketSelect - Destroyed
2023-06-25T23:51:00.277 < <0000001a>SocketProxy[NORMAL] - Received Ack from <0000001b>
2023-06-25T23:51:00.277 < <0000000a>main - Dropped Completed from <0000000b>

